#import "template.typ": guide, abbreviations, note, appendix, change-log-page

#let doc-id = "ТХШИ.466453.001"

#show: guide.with(
  doc-id: "ТХШИ.466453.001",
  classification: (
    "Для общего пользования",
    "Экз. 1",
    "(п. 007 Перечня ВС)"
  ),
  title-lines: (
    "Система защиты информации УТЦ",
    "Руководство администратора",
    "Часть 1",
    "Руководство по комплексу средств защиты информации"
  )
)

#align(center)[
  #strong[Содержание]
]
#v(24pt)

#outline(
  title: none,
  indent: 1.25cm,
  depth: 2 
)


#pagebreak()

#align(left)[
  #strong[Обозначения и сокращения]
]
#v(12pt)

В настоящем документе применяют следующие сокращения и обозначения: \

#abbreviations(
  "BIOS - базовая система ввода-вывода (набор микропрограмм, реализующих низкоуровневые программные интерфейсы для работы с аппаратурой компьютера и подключёнными к нему устройствами, а также создающих необходимую программную среду для запуска операционной системы",
  "EFI - стандартизированная спецификация интерфейса микропрограммного обеспечения, определяющая программную архитектуру взаимодействия между низкоуровневой платформой (аппаратным обеспечением) и операционной системой",
  "PARSEC - расширенная подсистема безопасности операционной системы специального назначения «Astra Linux Special Edition»",
  "АБИ - администратор безопасности информации",
  "АРМ - автоматизированное рабочее место",
  "АРМ АБИ - автоматизированное рабочее место администратора безопасности информации",
  "БВС - база вирусных сигнатур",
  "ВПО - вредоносное программное обеспечение",
  "ЗИ - защита информации",
  "ЗМНИ - защищенный машинный носитель информации",
  "КП СГП - комплекс программ «Специализированный генератор паролей»",
  "КСЗИ - комплекс средств защиты информации",
  "ЛВС - локальная вычислительная сеть",
  "МНИ - машинный носитель информации",
  "МНРК - машинный носитель для хранения резервных копий программного обеспечения и защищаемых данных",
  "МО РФ - Министерство обороны Российской Федерации",  
  "НСД - несанкционированный доступ",
  "ОС - операционная система",
  "ПАК - программно-аппаратный комплекс",  
  "ПД - программа диагностики",
  "ПДСЧ - программный датчик случайных чисел",
  "ПО - программное обеспечение",
  "ПП - программа пользователя",
  "ПРД - правила разграничения доступа",
  "ПТК - программно-технический комплекс", 
  "ПЭВМ - персональная электронная вычислительная машина",
  "РД - руководящий документ",
  "САВЗ - средство антивирусной защиты",  
  "СВТ - средство вычислительной техники",
  "СДЗ - средство доверенной загрузки",
  "СЗИ - система защиты информации", 
  "СПО - специальное программное обеспечение", 
  "СТ - сторожевой тайнер", 
  "СЦЗ - сервер централизованной защиты",
  "ФС - файловая система",
  "ЦУ - центр управления",
)

= Назначение и состав системы защиты информации <theory>

Пример нумерованного списка:
+ Здесь текст идет в обычном режиме. Все шрифты (14pt) и полуторные интервалы унаследованы идеально, потому что мы ни разу не разбивали текстовый поток какими-то графическими слоями.

  абзац 1 между элементами нумерованного списка;
  
  абзац 2 между элементами нумерованного списка;

+ Возможно, сайт временно недоступен или перегружен запросами. Подождите некоторое время и попробуйте снова. Если вы не можете загрузить ни одну страницу – проверьте настройки соединения с Интернетом.

+ Если ваш компьютер или сеть защищены межсетевым экраном или прокси-сервером – убедитесь, что Firefox разрешён выход в Интернет.

Новый список:

+ Новая нумерация с единицы, если между элементами списка есть строка без нумерации, новая нумерация с произвольного числа (например, с 5) с помощью `#set enum(start: 5)`, 

== Цель и назначение системы защиты информации
Функционирование системы защиты информации УТЦ направлено на достижение следующих целей:
- защита УТЦ от угроз безопасности информации, направленных на нарушение конфиденциальности, целостности и доступности информации во всех режимах функционирования УТЦ, а также нарушение заданной технологии обработки информации в УТЦ;
- выполнение законодательных и нормативных требований по защите информации во всех режимах функционирования УТЦ;
- обеспечение заданного уровня защиты информации в УТЦ, не приводящее к нарушению или существенному затруднению выполнения технологии обработки информации в УТЦ при функционирующих средствах защиты информации.

== Информационные ресурсы, подлежащие защите
В УТЦ потенциальными объектами воздействия компонентов:
- обрабатываемая и технологическая информация (данные);
- машинные носители информации;
- программно-аппаратные средства обработки и хранения информации (в том числе АРМ, серверы, средства отображения информации);
- программные средства (в том числе системное и прикладное программное обеспечение, включая серверное программное обеспечение, системы управления базами данных);
- телекоммуникационное оборудование (в том числе программное обеспечение для управления телекоммуникационным оборудованием);
- средства защиты информации (в том числе программное обеспечение централизованного управления (администрирования) средствами защиты информации);
- вспомогательные технические средства и системы.

=== Состав системы защиты информации
СЗИ УТЦ включает в себя следующие функциональные подсистемы:
- управления доступом;
- регистрации событий;
- обеспечения целостности;
- антивирусной защиты.

Подсистемы управления доступом, регистрации событий и обеспечения целостности в УТЦ обеспечивают выполнение требований, предъявляемых руководящим документом «Автоматизированные системы. Защита от несанкционированного доступа к информации. Классификация автоматизированных систем и требования по защите информации» (Гостехкоммиссия России, 1992) по классу защищенности 1Г.

Управление доступом в УТЦ реализуется средством доверенной загрузки (в части идентификации и аутентификации субъектов доступа перед передачей управления загрузчику операционной системы), ядром операционной системы (виртуальная файловая система (VFS) ядра), модулем ядра PARSEC (parsec.ko), подсистемой PAM (Pluggable Authentication Modules).

Регистрация и учет в УТЦ реализуются средством доверенной загрузки (в части регистрации событий, связанных с идентификацией и аутентификацией субъектов доступа перед передачей управления загрузчику операционной системы, и результатов контроля целостности), ядром операционной системы (виртуальная файловая система (VFS) ядра, подсистема ядра kauditd, модулем ядра PARSEC (parsec.ko) через фреймворк LSM, службой auditd, подсистемой регистрации (syslog-ng), специализированным модулем (syslog-ng-mod-astra), средствами отображения (fly-event-viewer) и оповещения (fly-adminevents), службой самоконтроля работоспособности подсистемы регистрации событий (astra-event-diagnostics).

В состав СЗИ УТЦ входят:
- комплекс средств защиты информации (КСЗИ) операционной системы специального назначения Astra Linux Special EditionРУСБ.10015-01 (далее – ОС «Astra Linux SE»);
- программно-аппаратный комплекс «Соболь» версии 4 RU.88338853.501410.019 (далее – ПАК «Соболь»);
- программное изделие «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 (далее – ПИ «Dr.Web»);
- комплекс программ «Специализированный генератор паролей» РУСБ.30563-01 (далее – КП СГП).

Управление средствами защиты выполняется с автоматизированного рабочего места администратора безопасности УТЦ ТДЦК.161454.025.
Для использования защищенных USB-носителей (тип 2 на АРМ-О/АБИ устанавливаются программа диагностики RU.АЛДЕ.02.02.001-01 (далее – ПД «Jacarta SF/ГОСТ») и программа пользователя RU.АЛДЕ.03.01.007-01 (далее – ПП «Jacarta SF/ГОСТ») из состава программного комплекса интеграции и администрирования USB-носителя «Jacarta SF/ГОСТ».

== Субъекты, объекты и матрица доступа
В соответствии ГОСТ Р 59453.1 под субъектами доступа понимаются активные компоненты среды функционирования средства защиты информации, доступы которого регламентируются политиками управления доступом.

В изделии (физическими) субъектами доступа являются лица, допущенные к его эксплуатации. Для каждого субъекта доступа создается учетная запись с набором необходимых для выполнения должностных обязанностей прав.

Непосредственные доступ к объектам файловой системы осуществляется программными процессами, которые выполняются от имени и с правами учетной записи запустившего их субъекта доступа.
Для каждого пользователя создается персональная учетная запись, которая входит в одну или несколько системных (создаваемых автоматически при установке ОС «Astra Linux SE») и функциональных (создаваемых при настройке ОС «Astra Linux SE») групп.

Перечень и возможности функциональных групп пользователей приведены в таблице @groups.

#figure(
  caption: [Тестовая таблица для проверки списков и шрифтов],
  table(
    columns: (1fr, 1fr, 2fr),
    stroke: 0.5pt + black,
    align: (center + top, center + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Функциональная группа пользователя],
      table.cell(align: center + horizon)[Логическое имя группы],
      table.cell(align: center + horizon)[Возможности (обязанности) пользователей, входящих в группу],
    ),
 
    [Администратор безопасности информации],
    [astra-admin],
    [
      - включение, перезагрузка и выключение оборудования АРМ‑АБИ, сервера УТЦ;
      - идентификация и аутентификация в СДЗ перед загрузкой ОС;
      - идентификация и аутентификация в ОС перед запуском пользовательского сеанса;
      - управление средствами ЗИ (управление учетными записями пользователей СДЗ и ОС, генерация и смена паролей, управление САВЗ, обновление БВС и САВЗ;
      - контроль целостности (КЦ) неизменяемых компонентов ПО;
      - анализ журналов регистрации событий информационной безопасности (СДЗ и ОС);
      - выявление и расследование инцидентов информационной безопасности;
      - периодическое тестирование средств ЗИ;
      - резервное копирование и восстановление ОС, средств ЗИ и защищаемой информации;
    ],
    
    [Инструктор],
    [instructors],
    [
      - включение, перезагрузка и выключение оборудования АРМ инструктора, сервера УТЦ, периферийного оборудования;
      - идентификация и аутентификация в СДЗ;
      - идентификация и аутентификация в ОС;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ инструктора;
      - удаленный доступ к АРМ обучаемых для оказания методической помощи и оценки правильности выполнения заданий (тестов);
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
    
    [Обучаемый],
    [learners],
    [
      - включение, перезагрузка и выключение оборудования АРМ обучаемого;
      - идентификация и аутентификация в СДЗ;
      - идентификация и аутентификация в ОС;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ обучаемого;
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
  )
) <groups>

Настройки учетных записей пользователей перечислены в таблице @accounts.

#figure(
  caption: [Тестовая таблица для проверки списков и шрифтов],
  table(
    columns: (1.5fr, 1fr, 2fr, 1fr, 1fr, 1fr, 1fr),
    stroke: 0.5pt + black,
    align: (center + top, center + top, center + top, center + top, center + top, center + top, center + top),  
    
    table.header(repeat: true,
      table.cell(rowspan: 2, align: center + horizon)[Субъект доступа (пользователь)],
      table.cell(rowspan: 2, align: center + horizon)[Первичная группа],
      table.cell(rowspan: 2, align: center + horizon)[Доп. группы],
      table.cell(colspan: 3, align: center + horizon)[Возможные значения мандатного контекста безопасности],
      table.cell(rowspan: 2, align: center + horizon)[Linux- и PARSEC-привилегии (usercaps)],
      
      table.cell( align: center + horizon)[Уровень конфиден-циаль-ности (мин.:макс.)],
      table.cell( align: center + horizon)[Уровень целост-ности (мин.: макс.)],
      table.cell(align: center + horizon)[Категория],
    ),

    [Администратор безопасности информации], [astra-admin],
    [video, scanner, plugdev, netdev, lpadmin, floppy, dip, cdrom, audio, astra-console, adm],
    [0:0], [Низкий:\ Высокий], [ - ], [0x0:0x0],

    [Инструктор], [instructors],
    [video, users, plugdev, floppy, dialout, cdrom, audio],
    [0:0], [Низкий:\ Высокий], [ - ], [0x0:0x0],

    [Обучаемый], [learners],
    [video, users, plugdev, floppy, dialout, cdrom, audio],
    [0:0], [Низкий:\ Высокий], [ - ], [0x0:0x0],
  )
) <accounts>

Разграничение доступа к защищаемым информационным ресурсам (объектам), представляющим собой технические средства (ЭВМ, телекоммуникационное оборудование, обеспечивающие системы) обеспечивается организационно-техническими мероприятиями по защите информации, рассматриваемыми в разделе 9.

С точки зрения организации способа хранения информации (данных) на машинных носителях можно выделить:

+ объекты доступа, представленные файлами различного формата, размещающимися в файловых системах ЭВМ изделия;
+ объекты доступа, представленные в виде записей, размещающихся в таблицах реляционной БД, функционирующей под управлением защищенной СУБД PostgreSQL из состава ОС «Astra Linux SE».

Управление доступом к файлам обеспечивается комплексом средств защиты информации ОС «Astra Linux SE», управление доступом к записям в таблицах БД обеспечивается средствами защищенной СУБД PostgreSQL.

Структура каталогов, схема размещения файлов, схема организации хранения записей в БД, права доступа к объектам определяются разработчиками специального ПО на этапе разработки рабочей и конструкторской документации. Назначение прав доступа к объектам выполняется автоматически при инсталляции программного обеспечения. После инсталляции программного обеспечения (при администрировании и применении его по назначению) изменение прав доступа к объектам в изделии не предусматривается (запрещено).

Матрица доступа к объектам общего и специального ПО представлена в Приложении


= Описание средств защиты информации и реализуемых (контролируемых) ими функций

== Описание ПАК «Соболь»
ПАК «Соболь» предназначен для предотвращения несанкционированного доступа к ресурсам защищаемого СВТ и реализует следующие основные функциональные возможности:
- идентификация и аутентификация пользователей СВТ с помощью персональных идентификаторов;
- защита от несанкционированной загрузки ОС со съемных носителей;
- контроль целостности программного и аппаратного обеспечения, защищаемого СВТ до загрузки ОС (файлов, физических секторов жесткого диска, журнала транзакций, PCI-устройств, структур SMBIOS);
- блокировка СВТ при условии, что после его включения управление не передано расширению UEFI/BIOS ПАК «Соболь»;
- контроль работоспособности основных компонентов комплекса (датчика случайных чисел, энергонезависимой памяти и персональных идентификаторов);
- регистрация событий, имеющих отношение к информационной безопасности изделия.

Действие ПАК «Соболь» состоит в проверке полномочий пользователя при входе в СВТ. Если предъявлены необходимые атрибуты – персональный идентификатор и пароль, то пользователь получает право на вход. При их отсутствии вход в СВТ запрещается.

#note[
  Пользователь получает доступ к СВТ после регистрации в списке пользователей ПАК «Соболь». Регистрация пользователей осуществляется администратором и состоит в присвоении пользователю имени, персонального идентификатора и пароля. Регистрация администратора осуществляется при инициализации комплекса.
]

ПАК «Соболь» имеет два режима: режим инициализации и рабочий режим.

Инициализация ПАК «Соболь» выполняется на предприятии изготовителе изделия и включает настройку системных, общих параметров, параметров паролей, журнала и КЦ, регистрацию администратора, расчет эталонных контрольных сумм.

Рабочий режим – это режим эксплуатации комплекса, в котором функционируют защитные механизмы ПАК «Соболь», а также выполняются настройка параметров и диагностика комплекса, управление пользователями, работа с журналом событий, служебные операции.

== Описание КСЗИ ОС «Astra Linux SE»

КСЗИ ОС «Astra Linux SE» представляет собой специальные пакеты программ, входящие в состав операционной системы и обеспечивающие выполнение (контроль) следующих функций:

+ в части управления доступом:
  - идентификацию и аутентификацию субъектов доступа;
  - разграничение доступа субъектов доступа к объектам доступа (файлам, каталогам, процессам, устройствам), основанного на принципах дискреционного и мандатного управления доступом;
  - изоляцию программных модулей одного процесса (одного субъекта) от программных модулей других процессов;
  - защиту ввода и вывода на отчуждаемые физические носители информации;
  - настройку правил разграничения доступа субъектов к объектам доступа;
+ в части регистрации событий:
  - регистрацию использования идентификационного механизма и механизма аутентификации;
  - регистрацию запросов на доступ (открытие файлов, запуск программ и других действий по их чтению и изменению) к защищаемым ресурсам;
  - регистрацию создания и уничтожения объектов доступа;
  - регистрацию действий по изменению правил разграничения доступа (ПРД).

  #par[#h(1.25cm) Для каждого из этих событий регистрируется дата и время, субъект, осуществляющий регистрируемое действие, тип события (если регистрируется запрос на доступ, то отмечается объект и тип доступа), успешность события (обслужен ли запрос на доступ или нет).]

+ в части контроля целостности:
  - подсчет контрольных сумм файлов и оптических дисков;
  - подсчет контрольных сумм файлов в deb-пакетах;
  - контроль соответствия дистрибутиву;
  - регламентный контроль целостности;
  - создание замкнутой программной среды (в изделии не используется);
  - проверку электронной подписи (в изделии не используется).
+ в части управления памятью:
  - защиту памяти, выделенной одним процессам от несанкционированного доступа других процессов;
  - очистку (обнуление) освобождаемых областей оперативной памяти;
  - очистку памяти на МНИ (безопасное удаление файлов).

== Описание КП СГП
КП СГП предназначен для формирования/назначения паролей пользователей в соответствии с криптографическими и инженерно-криптографическими требованиями к программным датчикам случайных чисел (ПДСЧ).

КП СГП обеспечивает возможность выполнения следующих функций:
- формирование массива символов (паролей) согласно заданным критериям (алфавит, количество паролей, длина пароля) и в соответствии с требованиями к программным датчикам случайных чисел, используемым в средствах защиты информации объектов вычислительной техники Вооруженных Сил Российской Федерации;
- отображение сформированных паролей на экране монитора;
­- экспорт сформированных паролей в файл или вывод на печатающее устройство (принтер);
­- присвоение сформированных паролей локальным пользователям операционной системы, а также пользователям удаленных АРМ.

== Описание ПИ «Dr.Web»

На все СВТ УТЦ устанавливается компонент «Dr.Web Desktop Security Suite (для Linux)» (далее – САВЗ «Dr.Web») ПИ «Dr.Web», на АРМ АБИ дополнительно устанавливается сервер централизованной защиты «Dr.Web Enterprise Security Suite» (далее – СЦЗ «Dr.Web»).

=== Описание САВЗ «Dr.Web»

САВЗ «Dr.Web» создано для защиты компьютеров, работающих под управлением ОС семейства GNU/Linux, от вредоносного программного обеспечения. При этом обнаруживаются и обезвреживаются как вредоносные программы различных типов (вирусы, троянские программы, почтовые черви и т.п.), так и нежелательные программы (рекламные программы, программы-шутки, программы автоматического дозвона).

Для обнаружения вредоносных и нежелательных программ используются: сигнатурный анализ (метод проверки, позволяющий обнаружить уже известные угрозы, информация о которых содержится в базах вирусных сигнатур) и эвристический анализ (набор методов проверки, позволяющих обнаруживать угрозы, которые еще неизвестны).

Проверка файловой системы может запускаться вручную (по запросу пользователя) или автоматически (в соответствии с заданным расписанием). Имеется возможность полной проверки всех объектов файловой системы, доступных пользователю или выборочной проверки только указанных объектов (отдельных каталогов или файлов). Кроме того, доступна возможность отдельной проверки загрузочных записей томов и исполняемых файлов, из которых запущены процессы, активные в системе в данный момент. В последнем случае при обнаружении угрозы выполняется не только обезвреживание вредоносного исполняемого файла, но и принудительное завершение работы всех процессов, запущенных из него.

Кроме ручного или автоматического запуска проверки файловой системы САВЗ «Dr.Web» осуществляет постоянный мониторинг обращений к файлам. При этом отслеживаются обращения к файлам с данными и попытки запуска исполняемых файлов, что позволяет обнаружить и нейтрализовать вредоносные программы непосредственно при попытках инфицирования ими компьютера.

Для надежной изоляции инфицированных или подозрительных объектов используется специальное хранилище – карантин. При перемещении объектов в карантин они специальным образом переименовываются и могут быть восстановлены в исходное место (в случае необходимости) администратором безопасности информации.

Поддержание высокого уровня надежности защиты от вредоносных программ обеспечивается за счет периодического обновления содержимого баз вирусных сигнатур САВЗ «Dr.Web».

=== Описание СЦЗ «Dr.Web»

СЦЗ «Dr.Web» хранит дистрибутивы антивирусных пакетов, обновления вирусных баз и антивирусных пакетов, лицензионные ключи и настройки антивирусных пакетов защищаемых компьютеров. СЦЗ «Dr.Web» получает обновления компонентов антивирусной защиты и вирусных баз, осуществляет распространение обновлений на защищаемые СВТ изделия, поддерживает функцию резервного копирования критических данных (базы данных, конфигурационных файлов и др.), ведет единый журнал событий антивирусной сети.

Вместе с СЦЗ «Dr.Web» устанавливается центр управления который предоставляет веб-интерфейс для удаленного управления СЦЗ «Dr.Web» и антивирусной сетью.

== Описание ЗМНИ «JaCarta SF/ГОСТ»

ЗМНИ «JaCarta SF/ГОСТ» представляет собой программно-техническое средство, предназначенное для предотвращения несанкционированного отчуждения (переноса) информации пользователя, в том числе информации ограниченного доступа, с зарегистрированного (учтенного) специализированного съемного машинного носителя информации.
ЗМНИ «JaCarta SF/ГОСТ» включает в свой состав:
- изделие АЛДЕ.467669.003 «USB-носитель «JaCarta SF/ГОСТ». Специализированный съемный машинный носитель информации», предназначенный для хранения информации пользователя (данных пользователя) в разделах встроенной Flash-памяти;
- программное изделие АЛДЕ.03.01.003-01 «USB-носитель «JaCarta SF/ГОСТ», предназначенное для организации взаимодействия пользователей и средств вычислительной техники с подключаемыми специализированными съемными машинными носителями информации.

= Описание установки и настройки средств защиты информации

Установку и настройку средств защиты информации (генерация комплекса средств защиты информации), проверку бесконфликтности их функционирования со средствами антивирусной защиты и специальным программным обеспечением выполняет предприятие-изготовитель УТЦ.

== Описание установки средств защиты<security_setup>

=== Установка комплекса средств защиты ОС «Astra Linux SE»

Комплекс средств защиты ОС «Astra Linux SE» является неотъемлемой частью ОС и устанавливается вместе с ней в соответствии с разделом 2 документа РУСБ.10015-01 95 01 «Операционная система специального назначения «Astra Linux Special Edition». Руководство администратора. Часть 1».

При установке в качестве имени учетной записи администратора выбирают «administrator» и устанавливают технологический пароль «11111111», который подлежит смене при вводе УТЦ в эксплуатацию.

Машинный носитель информации, на котором размещается корневой раздел ОС разбивают на два раздела: EFI раздел размером 512 МБ с файловой системой fat и корневой раздел с файловой системой ext4 на все оставшееся дисковое пространство.

При выборе устанавливаемого программного обеспечения указывают компоненты
- графический интерфейс Fly;
- офисные приложения;
- консольный утилиты;
- средства удаленного подключения SSH.

В дополнительных настройках выбирают уровень защищенности «Смоленск» и указывают параметры безопасности:
- запрет трассировки ptrace;
- запрос пароля для команды sudo.

На загрузчик Grub устанавливают технологический пароль «11111111», который подлежит смене при вводе УТЦ в эксплуатацию.

После установки ОС «Astra Linux SE» выполняют следующие действия:
+ создают iso-образы установочного DVD-носителя ОС «Astra Linux SE» и DVD-носителя со срочным оперативным обновлением 1.7.6.UU.2;
+ копируют созданные iso-образы в предварительно созданный каталог `/var/lib/libvirt/images`;
+ в файл `/etc/fstab` добавляют записи монтирования iso-образов в предварительно созданные каталоги `/srv/repo/alse/main` и `/srv/repo/alse/update-main`;
+ устанавливают срочное оперативное обновление 1.7.6.UU.2 в соответствии с порядком, определенном в Бюллетене №2024-1127SE17MD.
+ устанавливают пакеты `firefox` и `fly-notifications`;
+ удаляют неиспользуемые пакеты `k3b`, `fly-videocamera`, `guvcview`, `gufw`;
+ отключают неиспользуемые службы `avahi-daemon`, `astra-orientation`, `wpa_supplicant`, `ufw`, `scanner`, `parseс-kiosk2`.

=== Установка КП СГП

Установку КП СГП выполняют в соответствии с разделом 3 документа РУСБ.30563-01 32 01 «КП СГП. Руководство системного программиста».

=== Установка САВЗ «Dr.Web» и СЦЗ «Dr.Web»

Установку САВЗ «Dr.Web» и СЦЗ «Dr.Web» выполняют в соответствии с документом ТДЦК.161454.002 РА1 «Система защиты информации УТЦ. Руководство администратора. Часть 3. Руководство по антивирусной защите информации».

=== Установка ПАК «Соболь».

Установку ПАК «Соболь» выполняют в следующем порядке:
- устанавливают плату комплекса в свободный слот системной шины PCIe;
- выполняют коммутацию кабелей в соответствии с порядком, описанным в главе 2 документа RU.88338853.501410.019 91 «Программно-аппаратный комплекс «Соболь». Версия 1. Руководство администратора».

=== Установка программы пользователя и программы диагностики USB-носителя «JaCarta SF/ГОСТ

Перед установкой программы пользователя и программы диагностики USB-носителя «JaCarta SF/ГОСТ устанавливают пакеты `libccid`, `libpсsclite1`, `pcscd`, `libusb-0.1-4`, `libxkbcommon0`, `libxkbcommon-x11-0` из состава ОС «Astra Linux SE».

Установку программы пользователя и программы диагностики выполняют в соответствии с порядком, описанным в подразделе 6.6 документа АЛДЕ.467669.004РЭ2 «USB-носитель «JaCarta SF/ГОСТ». Руководство по эксплуатации. Часть 2. Руководство администратора для среды функционирования Linux».

== Описание настройки средств защиты <security_config>

Настройку средств защиты информации выполняют в соответствии с контрольным примером, приведенным в Приложении А.

= Описание старта средств вычислительной техники и процедур проверки правильности старта <startup_description>
    
Перед стартом СВТ наружным осмотром проверяют исправность электрической проводки, выключателей, штепсельных розеток, при помощи которых СВТ включаются в сеть, и заземления.
Если к USB-разъемам системных блоков СВТ подключены внешние МНИ, извлекают их.

Старт всех СВТ изделия осуществляют путем нажатия кнопки подачи электропитания системных блоков и мониторов.

Последовательный процесс загрузки СВТ состоит из следующих ключевых этапов:
+ аппаратный старт и запуск сторожевого таймера (СТ) ПАК «Соболь»:
  - блок питания подает напряжение на компоненты материнской платы;
  - плата ПАК «Соболь» (вставленная в слот PCIe, Mini PCIe или M.2) активирует встроенный аппаратный СТ (Watchdog Timer), который принудительно перезагрузит или заблокирует СВТ, если в течение заданного времени плата не подтвердит выполнение защитных процедур, что исключает попытки злоумышленника обойти модуль защиты программным путем;
+ тестирование и самодиагностика платы:
  - материнская плата начинает стандартный тест POST;
  - базовая система ввода-вывода (BIOS или UEFI) считывает Option ROM (модуль расширения) ПАК «Соболь» и немедленно передает ей управление;
  - запускаются встроенные микропрограммы ПАК «Соболь», которые тестируют собственную энергонезависимую память платы и аппаратный датчик случайных чисел (ДСЧ);
+ идентификация и аутентификация пользователя:
  - ПАК «Соболь» блокирует доступ к жестким дискам и штатным загрузчикам ОС, на экран монитора выводится интерфейс ПАК «Соболь»;
  - в течение заданного в настройках времени ожидается предъявление пользователем персонального идентификатора (ключ Touch Memory (iButton), смарт-карта или USB-токен iKey/JaCarta/Рутокен);
  - после успешного считывания персонального идентификатора ожидается ввод пользователем своего персонального пароля;
  - выполняется проверка введенного пользователем пароля, при превышении лимита неправильно введенных паролей плата блокирует учетную запись пользователя, разблокирование которой возможно только администратором безопасности;
+ аппаратный контроль целостности:
  - после успешной аутентификации пользователя ПАК «Соболь» выполняет контроль целостности, сравнивая текущие хэш-суммы критически важных компонентов с эталонными шаблонами, хранящимися в защищенной памяти самой платы (проверяются системные файлы ОС и загрузочные секторы диска и физическая конфигурация оборудования (PCI-устройства, объем ОЗУ) на предмет несанкционированного подключения несанкционированных аппаратных средств);
  - если обнаружено изменение файлов ПАК «Соболь» блокирует дальнейшую загрузку, регистрирует событие в энергонезависимом журнале и сбрасывает питание по СТ, дальнейший доступ возможен только администратору безопасности информации;
+ сброс СТ:
  - если аутентификация пройдена и контроль целостности подтвердил легитимность среды, микропрограмма ПАК «Соболь» подает команду на деактивацию СТ;
  - плата признает текущий сеанс доверенным;
+ передача управления штатному загрузчику:
  - ПАК «Соболь» снимает блокировку с шин данных и накопителей
  - управление возвращается к UEFI или BIOS, которое считывает из доверенного сектора MBR или EFI-раздела жесткого диска EFI-приложение `grubx64.efi`, при этом ПАК «Соболь» следит, чтобы загрузка пошла именно со штатного жесткого диска, полностью блокируя возможность старта системы со сторонних USB-накопителей, Live-CD или внешних дисков;
  - `UEFI/BIOS` вызывает EFI-приложение `grubx64.efi` (загрузчик GRUB);
+ подготовка к запуску ядра:
  - GRUB считывает файл `/boot/grub/grub.cfg`, находит UUID корневого раздела и параметры командной строки ядра
  - GRUB копирует в оперативную память исполняемый файл ядра Linux (`vmlinuz`) и архив временной файловой системы (`initramfs`);
  - GRUB выполняет инструкцию перехода на адрес начала ядра в ОЗУ;
+ ранний этап ядра Linux и `initramfs`:
  - ядро Linux распаковывает архив `initramfs` в специальную область памяти, создавая временную корневую файловую систему (`rootfs`);
  - ядро Linux запускает первый временный процесс инициализации внутри `initramfs` (часто это упрощенный скрипт или минимальная сборка systemd), задача которого – подгрузить модули ядра (.ko файлы) для контроллеров дисков (NVMe, SATA, RAID) и файловых систем (ext4, xfs);
  - как только драйверы накопителей активируются, скрипт находит реальный корневой раздел на диске, монтирует его во временную точку монтирования `/sysroot` и выполняет операцию `switch_root`;
  - временный корень из памяти выгружается, а `/sysroot` становится реальным системным корнем /;
+ старт системы инициализации `systemd`:
  - ядро Linux запускает исполняемый файл `/usr/lib/systemd/systemd` (доступный по ссылке `/sbin/init`), процессу присваивается идентификатор PID 1;
  - система инициализации systemd считывает симлинк `/etc/systemd/system/default.target`, чтобы понять, в какой режим нужно загрузить систему: в текстовый (`multi-user.target`) или в графический (`graphical.target`);
  - система инициализации `systemd` создает динамический граф зависимостей (генерация units), оркеструя запуск сотен мелких служб, сокетов и таргетов.
+ запуск системных служб
  - система инициализации `systemd` начинает параллельно и последовательно запускать службы, необходимые для функционирования ОС:
  - в зависимости от того, какой default.target был определен в настройках конечным результатом будет запуск командного интерпретатора и отображение приглашения командной строки или запуск юнит дисплейного менеджера fly-dm, который считывает конфигурацию сессии пользователя (из каталога `/usr/share/xsessions/`) и запускает менеджер окон `fly-wm`.

Комплекс средств защиты информации ОС «Astra Linux SE» активируется поэтапно на протяжении всего процесса загрузки, начиная с самых ранних этапов работы ядра.

Главным низкоуровневым модулем (драйвером) безопасности Astra Linux, работающим на уровне ядра ОС в рамках архитектуры LSM (Linux Security Modules), является `parsec.ko`, который контролирует любые запросы процессов к файлам, памяти и сети, блокируя их до выполнения, если нарушены правила защиты. Таким образом средства мандатного контроля (разграничения) доступа (МРД) и мандатного контроля целостности (МКЦ) начинают работать на уровне ядра еще до запуска `systemd` (PID 1), при этом вся оперативная память и системные структуры сразу размечаются метками конфиденциальности.

Как только управление переходит к `systemd` (до настройки сети, звука или графики) активируются две специализированных защитные службы:
- `parsecfs.mount` (монтирует специализированную псевдофайловую систему `parsecfs` (обычно в каталог `/sys/fs/parsecfs`), внутри которой утилиты пространства пользователя (User Space) могут общаться с модулем безопасности parsec.ko, работающим внутри ядра Linux (Kernel Space), сюда же записываются параметры МРД и МКЦ, а также считывается текущий статус безопасности;
- `parsec.service` (считывает глобальные эталонные файлы конфигурации (например, из каталогов в `/etc/parsec/`), загружает в оперативную память ядра базовую мандатную политику (список существующих в системе уровней конфиденциальности и категорий доступа), устанавливает режимы работы ядра.

В зависимости от настроек могут загружаться необязательные (опциональные) защитные и системные службы, такие как `parsec‑kiosk2.service` (служба режима «Киоск»), `digsig‑init.service` (служба режима замкнутой программной среды – ЗПС), `parsec-mac-samba.service` / `parsec-cifs.service` (службы, которые обеспечивают мандатный контроль доступа при работе с сетевыми папками).

Проверку правильности старта выполняют в следующем порядке:
+ проверяют правильность старта системных служб;
+ проверяют правильность старта компонентов САВЗ;
+ проверяют целостность программного обеспечения;
+ проверяют сетевое взаимодействие между СВТ.

Проверки выполняют локально (на проверяемом СВТ) с помощью терминала Fly или удаленно (с АРМ АБИ).

Во втором случае перед выполнением проверок устанавливают защищенное соединение, выполнив в терминале Fly команду
```bash
ssh $ADMIN@$HOST
```
#par(first-line-indent: 0pt)[
  где `$ADMIN` – имя учетной записи администратора безопасности информации, зарегистрированной на СВТ изделия, `$HOST` – ip-адрес или локальное имя удаленного СВТ.
]

По запросу вводят пароль администратора безопасности информации.

Для проверки правильности старта системных служб выполняют команду
```bash
systemctl status
```
Проверку считают выполненной успешно, если в выводе команды присутствуют следующие значения: `State: running, Jobs: 0 queued, Failed: 0 units`.

Для проверки правильности старта компонентов САВЗ выполняют команду
```bash
drweb‑ctl appinfo | awk 'ORS=" " {if ($3=="RUNNING") print $1}' && echo
```

Проверку правильности старта компонентов САВЗ считают выполненной успешно, если в выводе команды перечислены запущенные компоненты САВЗ `ScanEngine`, `FileCheck` и `LinuxSpider`.

Для проверки результатов последнего регламентного контроля целостности, выполняемого при каждой загрузке (перезагрузке) ОС, выводят журнал утилиты контроля целостности `afick`, выполнив команду
```bash
tail -1 /var/lib/afick/hisrory
```

Контроль целостности считают выполненным успешно, если в выведенной записи о результатах контроля целостности дата и время соответствуют последней (пере)загрузке ОС, количество новых (`new`), удаленных (`delete`) или измененных (`changed`) объектов файловой системы имеет нулевое значение, например:
```
2026/05/27 12:17:21  compare : 13387 files scanned, 0 changed (new : 0; delete : 0; changed : 0; dangling : 0; exclude_suffix : 0; exclude_prefix : 0; exclude_re : 0; degraded : 0)
```

Для проверки сетевого взаимодействия между СВТ выполняют команду
```bash
ip n | awk '{system("ping -c 1 " $1)}'
```

#note[
  Перед переменной `$1` в команде обязателен пробел.
]

Проверку сетевого взаимодействия между СВТ считают выполненной успешной, если в выводе команды `ping` отсутствуют сообщения об ошибках, например:
```
PING 10.13.4.29 (10.13.4.29) 56(84) bytes of data.
64 bytes from 10.13.4.29: icmp_seq=1 ttl=128 time=0.423 ms
64 bytes from 10.13.4.29: icmp_seq=2 ttl=128 time=0.579 ms
--- 10.13.4.29 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1031ms
rtt min/avg/max/mdev = 0.423/0.501/0.579/0.078 ms
```

= Описание применения средств защиты информации и процедур работы со средствами регистрации

Управление программными и программно-техническими средствами защиты информации изделия может осуществляться с использованием команд интерпретатора командной строки операционной системы и/или с использованием графического интерфейса пользователя.
Способ управления (применения) зависит от конкретного средства защиты информации и описывается в настоящем разделе.

== Применение ПАК «Соболь»

В процессе эксплуатации ПАК «Соболь» администратор доступны следующие функциональные возможности:
  - управление параметрами загрузки ОС;
  - управление общими параметрами комплекса;
  - управление параметрами паролей;
  - управление списком пользователей и параметрами учетных записей;
  - смена своего пароля и аутентификатора;
  - смена паролей и аутентификаторов пользователей;
  - работа с журналом событий;
  - управление работой механизма КЦ;
  - проверка работоспособности комплекса;
  - выполнение служебных операций.

=== Вход администратора

Перед включением СВТ отключают от его USB-портов все устройства класса USB Mass Storage Device (флеш-накопители, CD-, DVD-приводы и т. п.).

Для входа администратора выполняют следующие действия:
+ включают питание или выполняют перезагрузку СВТ;
+ ждут завершения процедуры тестирования ДСЧ и памяти ПАК «Соболь» и отображения на экране окна с запросом персонального идентификатора;

  #note[
    Если загрузке возникают ошибки, приводящие к блокировке СВТ, ПАК «Соболь» выводит на экран выводится сообщение об ошибке.
  ]

+ предъявляют персональный идентификатор администратора;
  #note(
    [Если идентификатор уже предъявлен (идентификатор iButton касается считывателя / USB-ключ находится в USB-разъеме / смарт-карта находится в USB-считывателе), комплекс автоматически считывает его.],
    [Если одновременно предъявлено несколько идентификаторов, считывается первый найденный комплексом идентификатор. Для смены идентификатора необходимо нажать клавишу «Esc».],
  )

+ после успешного считывания идентификатора и отображения на экране окна для ввода пароля, вводят пароль администратора и нажимают кнопку [Войти];

  #note(
    [Если предъявлен незарегистрированный идентификатор или введен неверный пароль, комплекс выдаст предупреждение: "Неверный идентификатор или пароль". В этом случае необходимо нажать любую клавишу и повторить еще раз действия 2)–4) данной процедуры.],
    [При появлении сообщения "Пароль не удовлетворяет требованиям к минимальной длине и/или сложности пароля" необходимо нажать кнопку [ОК] и сменить пароль.],
  )

+ после успешной проверки правильности пароля и отображения на экране информационного окна (рисунок Рисунок 1) выбирают вариант продолжения процедуры: загрузка ОС или настройка, нажав соответствующую кнопку.
#note[
  Если включен аудит журнала событий и появилось предупреждение о необходимости провести аудит, кнопка [Загрузка ОС] будет недоступна. В этом случае необходимо нажать кнопку [Настройки], после чего на экране появится окно просмотра журнала событий.
]


// Приложения

#pagebreak()
#counter(heading).update(0)

#let app-counter = counter("applications")
// Второй параметр status со значением по умолчанию "обязательное"
#let app(title, status: "обязательное") = {
  app-counter.step()
  context {
    let num = app-counter.get().first()
    let ru-letters = ("А", "Б", "В", "Г", "Д", "Е", "Ж", "И", "К", "Л", "М", "Н", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ш", "Щ", "Э", "Ю", "Я")
    let app-letter = ru-letters.at(num - 1)
    
    pagebreak(weak: true)
    
    align(center)[
      // Переносим на новую строку и пишем статус в скобках обычным шрифтом (не жирным)
      #heading(level: 1, numbering: none)[
        Приложение #app-letter \
        #text[(#status) \
        #title]
      ]
    ]
  }
}


// Статус "обязательное" подставится сам автоматически
#app("Контрольный пример настроек средств защиты информации")
Оформление как в `ГОСТ 2.503—2013`: статус на второй строке, а заголовок приложения на третьей!

```bash
sudo apt update
sudo apt install -y build-essential
```

#app("Исходный код модуля управления ", status: "рекомендуемое")
Здесь размещается текст второго приложения.

#change-log-page()
