#import "template.typ": note, icon, reset-enum

== Применение ЗМНИ «JaCarta SF/ГОСТ»

=== Правила эксплуатации ЗМНИ «JaCarta SF/ГОСТ»

Для ЗМНИ «JaCarta SF/ГОСТ» необходимо соблюдать следующие правила эксплуатации:
- запрещается извлекать ЗМНИ «JaCarta SF/ГОСТ» из USB-порта СВТ и/или прерывать подачу питания на него при мигающем световом индикаторе. Невыполнение данного правила может привести к потере или порче записываемых во флеш‑память изделия данных или нарушению его работоспособности. Информация обо всех некорректно прерванных операциях (во время чтения/записи данных на флеш-память, выполнения криптографических вычислений и т.п.) фиксируется в системном журнале ЗМНИ «JaCarta SF/ГОСТ» и может служить основанием для выявления и подтверждения фактов нарушения правил эксплуатации и отказа изготовителя от гарантийных обязательств;
- запрещается использование ЗМНИ «JaCarta SF/ГОСТ» при несоответствии параметров электрического питания от USB-порта СВТ. Если ЗМНИ «JaCarta SF/ГОСТ» не хватает необходимой мощности электрического питания, то он может не начать работу или работать неустойчиво (со сбоями или отказами), которые могут привести к потере и/или искажению данных. Параметры электрического питания должны соответствовать следующим значениям: напряжение питания от 4.75 до 5.25 В при силе тока 300 мА;
- извлечение ЗМНИ «JaCarta SF/ГОСТ» должно выполняться только после выполнения команды (процедуры) размонтирования. Это связано с особенностями работы операционных систем с внешними запоминающими устройствами (дисками): для ускорения работы часть данных сохраняется в памяти СВТ, и при некорректном извлечении ЗМНИ «JaCarta SF/ГОСТ» эти данные скорее всего будут потеряны (не будут принудительно записаны на изделие во время выполнения процедуры извлечения);
- запрещается использование средств виртуализации для СВТ, на которых предполагается выполнять подключение скрытых разделов флеш‑памяти ЗМНИ «JaCarta SF/ГОСТ» (разделы «Скрытый CD-ROM раздел» и «Скрытый RW раздел»);
- извлечение ЗМНИ «JaCarta SF/ГОСТ» с подключенными скрытыми разделами флеш-памяти (разделы «Скрытый CD-ROM раздел» и «Скрытый RW раздел»), должно выполняться только после успешного выполнения команды «Отключить скрытые разделы» в программе пользователя ЗМНИ «JaCarta SF/ГОСТ» (см. 5.5.6);
- не рекомендуется открытие хранимых на ЗМНИ «JaCarta SF/ГОСТ» документов непосредственно на самом ЗМНИ. Для дальнейшей работы с документами необходимо копирование их на СВТ. Это связано с тем, что при открытии документов на USB-носителе происходит преждевременное исчерпание ресурсов памяти изделия за счет работы автоматического сохранения;
- запрещается использование ЗМНИ «JaCarta SF/ГОСТ» в случае повреждения USB-разъема или повреждения его контактной группы, наличия в разъеме следов влаги, грибков, солей, мусора или других загрязнений. При попадании/образовании влаги внутри USB-разъема необходимо удалить ее продуванием;
- запрещается использовать ЗМНИ «JaCarta SF/ГОСТ» с признаками нарушения целостности корпуса;
- не рекомендуется подключать ЗМНИ «JaCarta SF/ГОСТ» к СВТ целостность которых была нарушена;
- не рекомендуется подключать ЗМНИ «JaCarta SF/ГОСТ» к СВТ через вкладки, USB-удлинители, USB-хабы и другие промежуточные устройства. При подключении ЗМНИ «JaCarta SF/ГОСТ» необходимо внимательно осмотреть разъем на наличие дополнительных устройств, которые может разместить злоумышленник;
- запрещается извлекать ЗМНИ «JaCarta SF/ГОСТ» при проведении обновления встроенного программного средства на него до завершения обновления (и/или прерывать подачу питания на него). Подобные действия могут привести к выходу изделия из эксплуатации;

=== Диагностика ЗМНИ «JaCarta SF/ГОСТ»

Диагностику ЗМНИ «JaCarta SF/ГОСТ» выполняют в следующем порядке:
#reset-enum()
+ подключают ЗМНИ «JaCarta SF/ГОСТ» к АРМ АБИ;
+ запускают программу диагностики ЗМНИ «JaCarta SF/ГОСТ», выполнив в терминале Fly команду
```bash
/opt/JaCartaSFGOSTSuite/jcsfdiag
```

Диагностику ЗМНИ «JaCarta SF/ГОСТ» считают выполненной успешно, если поля «Состояние носителя», «Прошивка», «Ресурс носителя» имеют значения [OK], значение поля «Жизненный цикл» – «ЭН готов к работе» (см. рисунок @fig:jacarta_diag_program).

#figure(
  image("images/jacarta_diag_program.png"),
  caption: [Интерфейс программы диагностики ЗМНИ «JaCarta SF/ГОСТ»]
) <fig:jacarta_diag_program>

=== Просмотр сведений о ЗМНИ «JaCarta SF/ГОСТ»

Просмотр сведений о ЗМНИ «JaCarta SF/ГОСТ» выполняют в следующем порядке:
#reset-enum()
+ подключают ЗМНИ «JaCarta SF/ГОСТ» к АРМ АБИ;
+ закрывают другие программы, предназначенные для работы с ЗМНИ «JaCarta SF/ГОСТ»;
+ запускают программу пользователя;
  #note(
    [Здесь и далее для запуска программы пользователя выполняют в терминале Fly команду /opt/JaCartaSFGOSTSuite/jcsfuser.],
  )
+ выбирают в левой части окна ЗМНИ «JaCarta SF/ГОСТ», сведения о котором необходимо просмотреть;

Программа пользователя выводит информацию о выбранном ЗМНИ «JaCarta SF/ГОСТ» (см. рисунок @fig:jacarta_user_info).

#figure(
  image("images/jacarta_user_info.png"),
  caption: [Сведения о ЗМНИ «JaCarta SF/ГОСТ», инициализированном как электронный носитель (ЭН) пользователя]
) <fig:jacarta_user_info>

В разделе «Информация» перечислены сведения о подключенном ЗМНИ «JaCarta SF/ГОСТ» (см. таблицу @jacarta_storage_info).

#figure(
  caption: [Условия установки младших битов в коде возврата средства контроля целостности afick],
  table(
    columns: (1fr,4fr),
    stroke: 0.5pt + black,
    align: (center + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Поле],
      table.cell(align: center + horizon)[Значение],
    ),
 
    [Серийный номер], [Серийный номер ЗМНИ «JaCarta SF/ГОСТ» или сообщение «Карта заменена» если обнаружена подмена карты памяти изделия],
    
    [Версия ПО], [Версия установленной в изделии микропрограммы (прошивки)],
    
    [Размер открытого диска], [Размер открытого RW-раздела (в ГБ)],

    [Размер открытого CD-ROM], [Размер открытого раздела CD-ROM (в ГБ)],
    
    [Номер версии ключей], [Версия хранящихся в изделии ключей],
    
    [Метка ЭН],[Произвольное поле длиной не более 32 символов для дополнительной идентификации ЗМНИ «JaCarta SF/ГОСТ»],
    
    [Серийный номер SD-карты], [Серийный номер SD-карты в изделии (если SD-карта была заменена в ходе эксплуатации изделия, в строке высвечивается сообщение «Серийная карта подменена»)],
    
    [Оставшийся ресурс ЭН], [Интегральная оценка оставшегося ресурса ЗМНИ «JaCarta SF/ГОСТ» (в процентах)],
    
    [UID-ключа авторизации], [Уникальный номер ключа авторизации изделия],
    
    [UID-ключа аутентификации], [Уникальный номер ключа аутентификации изделия],
  )
) <jacarta_storage_info>

#note(
  [Поля «Серийный номер SD-карты», UID-ключа авторизации и UID-ключа аутентификации доступны только в том случае, если ЗМНИ «JaCarta SF/ГОСТ» инициализировано в качестве ЭН пользователя. Для ЭН администратора доступа, указанные поля не показываются в окне программы.]
)

В разделе «Владелец» перечислены сведения о пользователе, указываемые при инициализации изделия (см. таблицу @jacarta_owner_info).

#figure(
  caption: [Условия установки младших битов в коде возврата средства контроля целостности afick],
  table(
    columns: (1fr,4fr),
    stroke: 0.5pt + black,
    align: (center + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Поле],
      table.cell(align: center + horizon)[Значение],
    ),
 
    [ФИО], [Фамилия, имя и отчество (ФИО) «Пользователя» ЗМНИ «JaCarta SF/ГОСТ» (не более 256 символов)],
    
    [Воинская часть], [Воинская часть «Пользователя» (не более 128 символов)],
    
    [Воинское звание], [Воинское звание «Пользователя» (не более 128 символов)],

    [Должность], [Должность «Пользователя» (не более 128 символов)],
    
    [Личный номер], [Личный номер (не более 128 символов)],
  )
) <jacarta_owner_info>

=== Проверка режима авторизации

В изделии используется режим авторизации «Ключ автономного доступа».

Проверку настройки режима авторизации выполняют в следующем порядке:
#reset-enum()
+ запускают программу пользователя;
+ выбирают в левой части окна ЗМНИ «JaCarta SF/ГОСТ», работу с которым необходимо настроить;
+ на вкладке «Скрытые диски» в разделе «Режим авторизации» (см. рисунок @fig:jacarta_user_disks) проверяют выбор режима «Ключ автономного доступа».
+ если выбран режим «Администратор доступа» или «Сервер авторизации», устанавливают переключатель режима в положение «Ключ автономного доступа».

#figure(
  image("images/jacarta_user_disks.png"),
  caption: [Вкладка Скрытые диски]
) <fig:jacarta_user_disks>

=== Подключение скрытых разделов

Скрытые разделы подключают в следующем порядке:
#reset-enum()
+ подключают ЗМНИ «JaCarta SF/ГОСТ» к АРМ АБИ;
+ запускают программу пользователя;
+ выбирают ЗМНИ «JaCarta SF/ГОСТ» в левой части окна;
+ на вкладке «Скрытые диски» (см. рисунок @fig:jacarta_user_auth) нажимают кнопку [Подключить];
+ вводят ПИН-код ЭН (см. рисунок @fig:jacarta_user_auth).

#figure(
  image("images/jacarta_user_auth.png"),
  caption: [Окно ввода ПИН-кода ЭН]
) <fig:jacarta_user_auth>

#note(
  [Примечание – Число попыток ввода ограничено 10, при их исчерпании ЭН блокируется. Разблокировка изделия осуществляется предприятием-изготовителем изделия.]
)

+ вводят ПИН-код пользователя ЭН, затем указывают файл, нажав кнопку #icon("icons/open.png"), и вводят пароль к файлу;
+ ждут сообщения «Диски подключены» (см. рисунок @fig:jacarta_disks_connected);

#figure(
  image("images/jacarta_disks_connected.png"),
  caption: [Сообщение о подключении скрытых разделов ЗМНИ «JaCarta SF/ГОСТ»]
) <fig:jacarta_disks_connected>

+ нажимают кнопку [Продолжить].

=== Отключение скрытых разделов

Перед отключением скрытых разделов проверяют, что расположенные на них файлы сохранены и закрыты. Не допускается отключение ЗМНИ «JaCarta SF/ГОСТ» от АРМ до отключения скрытых разделов. Это может привести к выходу ЗМНИ «JaCarta SF/ГОСТ» из строя и потере записанных на нем данных.

Отключение ранее подключенных скрытых разделов выполняют в следующем порядке:
#reset-enum()
+ выполняют размонтирование подключаемых разделов при помощи команды `umount`;
+ запускают программу пользователя;
+ выбирают ЗМНИ «JaCarta SF/ГОСТ» в левой части окна;
+ в разделе «Скрытые диски» нажимают кнопку [Отключить];

#note(
  [Если диск все еще используется, то программа выдаст сообщение о занятом диске (см. рисунок @fig:jacarta_disk_busy). В этом случае завершают работу с диском и повторяют попытку отключения.]
)

#figure(
  image("images/jacarta_disk_busy.png"),
  caption: [Сообщение о занятом диске]
) <fig:jacarta_disk_busy>

+ дожидаются сообщения «Диски отключены» (см. рисунок @fig:jacarta_disks_disconnected);

#figure(
  image("images/jacarta_disks_disconnected.png"),
  caption: [Сообщение об отключении дисков ЗМНИ «JaCarta SF/ГОСТ»]
) <fig:jacarta_disks_disconnected>

+ нажимают кнопку [Продолжить].

=== Хранение ЗМНИ «JaCarta SF/ГОСТ»

ЗМНИ «JaCarta SF/ГОСТ» должен храниться в упаковке предприятия-изготовителя с соблюдением следующих климатических условий:
- температура окружающего воздуха: от минус 40 до плюс 85 °C;
- относительная влажность воздуха: не более 100%, без конденсата.

ЗМНИ «JaCarta SF/ГОСТ» должен храниться в отапливаемых складских помещениях, на стеллажах или в упаковке, при отсутствии в воздухе паров кислот, щелочей и других агрессивных примесей.

Не допускается изменение температуры окружающего воздуха более чем на 20 °C в час.

После хранения изделия при температуре ниже 0 °C при последующем повышении температуры внутри ЗМНИ «JaCarta SF/ГОСТ» и на контактной группе его USB-разъема возможно образование влаги, которая может вызвать его неисправность или повреждение. В данном случае до начала использования ЗМНИ «JaCarta SF/ГОСТ» необходимо полностью высушить (удалить конденсат), соблюдая следующий температурный режим:
- нагревание ЗМНИ «JaCarta SF/ГОСТ» не более 20 °С в час;
- максимальная температура нагревания ЗМНИ «JaCarta SF/ГОСТ» – плюс 40 °С.

Срок хранения ЗМНИ «JaCarta SF/ГОСТ» не более трех лет.
