#import "template.typ": aref

= Общие сведения о системе защиты информации <security_overview>

== Цель и назначение системы защиты информации

Функционирование системы защиты информации УТЦ направлено на достижение следующих целей:
- защита УТЦ от угроз безопасности информации, направленных на нарушение конфиденциальности, целостности и доступности информации во всех режимах функционирования УТЦ, а также нарушение заданной технологии обработки информации в УТЦ;
- выполнение законодательных и нормативных требований по защите информации во всех режимах функционирования УТЦ;
- обеспечение заданного уровня защиты информации в УТЦ, не приводящее к нарушению или существенному затруднению выполнения технологии обработки информации в УТЦ при функционирующих средствах защиты информации.

== Информационные ресурсы, подлежащие защите

В УТЦ потенциальными объектами воздействия компонентов:
- обрабатываемая и технологическая информация (данные);
- машинные носители информации;
- программно-аппаратные средства обработки и хранения информации (в том числе АРМ, серверы, средства отображения информации);
- программные средства (в том числе системное и прикладное программное обеспечение, включая серверное программное обеспечение, системы управления базами данных);
- телекоммуникационное оборудование (в том числе программное обеспечение для управления телекоммуникационным оборудованием);
- средства защиты информации (в том числе программное обеспечение централизованного управления (администрирования) средствами защиты информации);
- вспомогательные технические средства и системы.

== Состав системы защиты информации

СЗИ УТЦ включает в себя следующие функциональные подсистемы:
- управления доступом;
- регистрации событий;
- обеспечения целостности;
- антивирусной защиты.

Подсистемы управления доступом, регистрации событий и обеспечения целостности в УТЦ обеспечивают выполнение требований, предъявляемых руководящим документом «Автоматизированные системы. Защита от несанкционированного доступа к информации. Классификация автоматизированных систем и требования по защите информации» (Гостехкоммиссия России, 1992) по классу защищенности 1Г.

Управление доступом в УТЦ реализуется средством доверенной загрузки (СДЗ) (в части идентификации и аутентификации субъектов доступа перед передачей управления загрузчику операционной системы), ядром операционной системы (виртуальная файловая система (VFS) ядра), модулем ядра PARSEC (parsec.ko), подсистемой PAM (Pluggable Authentication Modules).

Регистрация и учет в УТЦ реализуются средством доверенной загрузки (в части регистрации событий, связанных с идентификацией и аутентификацией субъектов доступа перед передачей управления загрузчику операционной системы, и результатов контроля целостности), ядром операционной системы (виртуальная файловая система (VFS) ядра, подсистема ядра kauditd, модулем ядра PARSEC (parsec.ko) через фреймворк LSM, службой auditd, подсистемой регистрации (syslog-ng), специализированным модулем (syslog-ng-mod-astra), средствами отображения (fly-event-viewer) и оповещения (fly-adminevents), службой самоконтроля работоспособности подсистемы регистрации событий (astra-event-diagnostics).

В состав СЗИ УТЦ входят средства защиты, перечисленные в таблице @safeguards_list.

#figure(
  caption: [Состав и места установки средств защиты информации],
  table(
    columns: (3fr,2fr,1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Наименование средства защиты],
      table.cell(align: center + horizon)[Сведения о сертификате],
      table.cell(align: center + horizon)[Место установки],
    ),
    
    align: (left + top, center + top, center + top),  

    [Комплекс средств защиты информации (КСЗИ) операционной системы специального назначения Astra Linux Special EditionРУСБ.10015-01 \ (далее – ОС «Astra Linux SE»)],
    [Сертификат соответствия МО РФ № 6050, действителен до 10.11.2027],
    [все АРМ и серверы], 
    
    [Программно-аппаратный комплекс «Соболь» версии 4 RU.88338853.501410.019 \ (далее – ПАК «Соболь»)],
    [Сертификат соответствия МО РФ № 4227, действителен до 06.12.2028],
    [все АРМ и серверы],

    [Комплекс программ «Специализированный генератор паролей» РУСБ.30563-01 \ (далее – КП СГП)],
    [Сертификат соответствия МО РФ № 6535, действителен до 16.10.2028],
    [РМ АБИ],
    
    [Компонент «Dr.Web Desktop Security Suite (для Linux)» (версия 11.1) программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 \ (далее –  САВЗ Dr.Web)],
    [Сертификат соответствия МО РФ № 3075, действителен до 26.01.2029],
    [все АРМ и серверы],

    [Компонент «Центр управления Dr.Web» программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 \ (далее –  ЦУ Dr.Web)],
    [Сертификат соответствия МО РФ № 3075, действителен до 26.01.2029],
    [АРМ АБИ],
  )
) <safeguards_list>

Для использования защищенных USB-носителей на АРМ АБИ устанавливаются программа диагностики RU.АЛДЕ.02.02.001-01 (далее – ПД «Jacarta SF/ГОСТ») и программа пользователя RU.АЛДЕ.03.01.007-01 (далее – ПП «Jacarta SF/ГОСТ») из состава программного комплекса интеграции и администрирования USB-носителя «Jacarta SF/ГОСТ».

Управление средствами защиты выполняется с автоматизированного рабочего места администратора безопасности УТЦ ТДЦК.161454.025.

== Субъекты, объекты и матрица доступа

В соответствии ГОСТ Р 59453.1 под субъектами доступа понимаются активные компоненты среды функционирования средства защиты информации, доступы которого регламентируются политиками управления доступом.

В изделии (физическими) субъектами доступа являются лица, допущенные к его эксплуатации. Для каждого субъекта доступа создается учетная запись с набором прав, необходимых для выполнения должностных обязанностей.

Непосредственные доступ к объектам файловой системы осуществляется программными процессами, которые выполняются от имени и с правами учетной записи запустившего их субъекта доступа.
Для каждого пользователя создается персональная учетная запись, которая входит в одну или несколько системных (создаваемых автоматически при установке ОС «Astra Linux SE») и функциональных (создаваемых при настройке ОС «Astra Linux SE») групп.

Перечень и возможности функциональных групп пользователей приведены в таблице @groups.

#figure(
  caption: [Параметры учетной записи пользователя],
  table(
    columns: (1fr, 1fr, 2fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Функциональная группа пользователя],
      table.cell(align: center + horizon)[Логическое имя группы],
      table.cell(align: center + horizon)[Возможности (обязанности) пользователей, входящих в группу],
    ),
    align: (center + top, center + top, left + top),  

    [Администратор безопасности информации],
    [astra-admin],
    [
      - включение, перезагрузка и выключение оборудования АРМ‑АБИ, сервера УТЦ;
      - идентификация и аутентификация в СДЗ перед загрузкой ОС;
      - идентификация и аутентификация в ОС перед запуском пользовательского сеанса;
      - управление средствами ЗИ (управление учетными записями пользователей СДЗ и ОС, генерация и смена паролей, управление САВЗ, обновление БВС и САВЗ;
      - контроль целостности (КЦ) неизменяемых компонентов ПО;
      - анализ журналов регистрации событий информационной безопасности (СДЗ и ОС);
      - выявление и расследование инцидентов информационной безопасности;
      - периодическое тестирование средств ЗИ;
      - резервное копирование и восстановление ОС, средств ЗИ и защищаемой информации;
    ],
    
    [Инструктор],
    [instructors],
    [
      - включение, перезагрузка и выключение оборудования АРМ инструктора, сервера УТЦ, периферийного оборудования;
      - идентификация и аутентификация в СДЗ;
      - идентификация и аутентификация в ОС;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ инструктора;
      - удаленный доступ к АРМ обучаемых для оказания методической помощи и оценки правильности выполнения заданий (тестов);
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
    
    [Обучаемый],
    [learners],
    [
      - включение, перезагрузка и выключение оборудования АРМ обучаемого;
      - идентификация и аутентификация в СДЗ;
      - идентификация и аутентификация в ОС;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ обучаемого;
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
  )
) <groups>

Настройки учетных записей пользователей перечислены в таблице @accounts.

#figure(
  caption: [Тестовая таблица для проверки списков и шрифтов],
  table(
    columns: (1.5fr, 1fr, 2fr, 1fr, 1fr, 1fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(rowspan: 2, align: center + horizon)[Субъект доступа (пользователь)],
      table.cell(rowspan: 2, align: center + horizon)[Первичная группа],
      table.cell(rowspan: 2, align: center + horizon)[Доп. группы],
      table.cell(colspan: 3, align: center + horizon)[Возможные значения мандатного контекста безопасности],
      table.cell(rowspan: 2, align: center + horizon)[Linux- и PARSEC-привилегии (usercaps)],
      
      table.cell( align: center + horizon)[Уровень конфиден-циаль-ности (мин.:макс.)],
      table.cell( align: center + horizon)[Уровень целост-ности (мин.: макс.)],
      table.cell(align: center + horizon)[Категория],
    ),
    align: (center + top, center + top, center + top, center + top, center + top, center + top, center + top),  
    
    [Администратор безопасности информации], [astra-admin],
    [video, scanner, plugdev, netdev, lpadmin, floppy, dip, cdrom, audio, astra-console, adm],
    [0:0], [Низкий:\ Высокий], [ - ], [0x0:0x0],

    [Инструктор], [instructors],
    [video, users, plugdev, floppy, dialout, cdrom, audio],
    [0:0], [Низкий:\ Высокий], [ - ], [0x0:0x0],

    [Обучаемый], [learners],
    [video, users, plugdev, floppy, dialout, cdrom, audio],
    [0:0], [Низкий:\ Высокий], [ - ], [0x0:0x0],
  )
) <accounts>

Разграничение доступа к защищаемым информационным ресурсам (объектам), представляющим собой технические средства (ЭВМ, телекоммуникационное оборудование, обеспечивающие системы) обеспечивается организационно-техническими мероприятиями по защите информации, рассматриваемыми в разделе @security_measures.

С точки зрения организации способа хранения информации (данных) на машинных носителях выделяют следующие объекты:
+ объекты доступа, представленные файлами различного формата, размещающимися в файловых системах СВТ изделия;
+ объекты доступа, представленные в виде записей, размещающихся в таблицах реляционной БД, функционирующей под управлением защищенной СУБД PostgreSQL из состава ОС «Astra Linux SE».

Управление доступом к файлам обеспечивается КСЗИ ОС «Astra Linux SE», а управление доступом к записям в таблицах БД - средствами защищенной СУБД PostgreSQL.

Структура каталогов, схема размещения файлов, схема организации хранения записей в БД, права доступа к объектам определяются разработчиками специального ПО на этапе разработки рабочей и конструкторской документации. Назначение прав доступа к объектам выполняется автоматически при инсталляции программного обеспечения. После инсталляции программного обеспечения (при администрировании и применении его по назначению) изменение прав доступа к объектам в изделии не предусматривается (запрещено).

Матрица доступа к объектам общего и специального ПО представлена в Приложении #aref("access_matrix").
