#import "template.typ": note, reset-enum

= Описание старта средств вычислительной техники и процедур проверки правильности старта <startup_description>
    
Перед стартом СВТ наружным осмотром проверяют исправность электрической проводки, выключателей, штепсельных розеток, при помощи которых СВТ включаются в сеть, и заземления.
Если к USB-разъемам системных блоков СВТ подключены внешние МНИ, извлекают их.

Старт всех СВТ изделия осуществляют путем нажатия кнопки подачи электропитания системных блоков и мониторов.

Последовательный процесс загрузки СВТ состоит из следующих ключевых этапов:
#reset-enum()
+ аппаратный старт и запуск сторожевого таймера (СТ) ПАК «Соболь»:
  - блок питания подает напряжение на компоненты материнской платы;
  - плата ПАК «Соболь» (вставленная в слот PCIe, Mini PCIe или M.2) активирует встроенный аппаратный СТ (Watchdog Timer), который принудительно перезагрузит или заблокирует СВТ, если в течение заданного времени плата не подтвердит выполнение защитных процедур, что исключает попытки злоумышленника обойти модуль защиты программным путем;
+ тестирование и самодиагностика платы:
  - материнская плата начинает стандартный тест POST;
  - базовая система ввода-вывода (BIOS или UEFI) считывает Option ROM (модуль расширения) ПАК «Соболь» и немедленно передает ей управление;
  - запускаются встроенные микропрограммы ПАК «Соболь», которые тестируют собственную энергонезависимую память платы и аппаратный датчик случайных чисел (ДСЧ);
+ идентификация и аутентификация пользователя:
  - ПАК «Соболь» блокирует доступ к жестким дискам и штатным загрузчикам ОС, на экран монитора выводится интерфейс ПАК «Соболь»;
  - в течение заданного в настройках времени ожидается предъявление пользователем персонального идентификатора (ключ Touch Memory (iButton), смарт-карта или USB-токен iKey/JaCarta/Рутокен);
  - после успешного считывания персонального идентификатора ожидается ввод пользователем своего персонального пароля;
  - выполняется проверка введенного пользователем пароля, при превышении лимита неправильно введенных паролей плата блокирует учетную запись пользователя, разблокирование которой возможно только администратором безопасности;
+ аппаратный контроль целостности:
  - после успешной аутентификации пользователя ПАК «Соболь» выполняет контроль целостности, сравнивая текущие хэш-суммы критически важных компонентов с эталонными шаблонами, хранящимися в защищенной памяти самой платы (проверяются системные файлы ОС и загрузочные секторы диска и физическая конфигурация оборудования (PCI-устройства, объем ОЗУ) на предмет несанкционированного подключения несанкционированных аппаратных средств);
  - если обнаружено изменение файлов ПАК «Соболь» блокирует дальнейшую загрузку, регистрирует событие в энергонезависимом журнале и сбрасывает питание по СТ, дальнейший доступ возможен только администратору безопасности информации;
+ сброс СТ:
  - если аутентификация пройдена и контроль целостности подтвердил легитимность среды, микропрограмма ПАК «Соболь» подает команду на деактивацию СТ;
  - плата признает текущий сеанс доверенным;
+ передача управления штатному загрузчику:
  - ПАК «Соболь» снимает блокировку с шин данных и накопителей
  - управление возвращается к UEFI или BIOS, которое считывает из доверенного сектора MBR или EFI-раздела жесткого диска EFI-приложение `grubx64.efi`, при этом ПАК «Соболь» следит, чтобы загрузка пошла именно со штатного жесткого диска, полностью блокируя возможность старта системы со сторонних USB-накопителей, Live-CD или внешних дисков;
  - `UEFI/BIOS` вызывает EFI-приложение `grubx64.efi` (загрузчик GRUB);
+ подготовка к запуску ядра:
  - GRUB считывает файл `/boot/grub/grub.cfg`, находит UUID корневого раздела и параметры командной строки ядра
  - GRUB копирует в оперативную память исполняемый файл ядра Linux (`vmlinuz`) и архив временной файловой системы (`initramfs`);
  - GRUB выполняет инструкцию перехода на адрес начала ядра в ОЗУ;
+ ранний этап ядра Linux и `initramfs`:
  - ядро Linux распаковывает архив `initramfs` в специальную область памяти, создавая временную корневую файловую систему (`rootfs`);
  - ядро Linux запускает первый временный процесс инициализации внутри `initramfs` (часто это упрощенный скрипт или минимальная сборка systemd), задача которого – подгрузить модули ядра (.ko файлы) для контроллеров дисков (NVMe, SATA, RAID) и файловых систем (ext4, xfs);
  - как только драйверы накопителей активируются, скрипт находит реальный корневой раздел на диске, монтирует его во временную точку монтирования `/sysroot` и выполняет операцию `switch_root`;
  - временный корень из памяти выгружается, а `/sysroot` становится реальным системным корнем /;
+ старт системы инициализации `systemd`:
  - ядро Linux запускает исполняемый файл `/usr/lib/systemd/systemd` (доступный по ссылке `/sbin/init`), процессу присваивается идентификатор PID 1;
  - система инициализации systemd считывает симлинк `/etc/systemd/system/default.target`, чтобы понять, в какой режим нужно загрузить систему: в текстовый (`multi-user.target`) или в графический (`graphical.target`);
  - система инициализации `systemd` создает динамический граф зависимостей (генерация units), оркеструя запуск сотен мелких служб, сокетов и таргетов.
+ запуск системных служб
  - система инициализации `systemd` начинает параллельно и последовательно запускать службы, необходимые для функционирования ОС:
  - в зависимости от того, какой default.target был определен в настройках конечным результатом будет запуск командного интерпретатора и отображение приглашения командной строки или запуск юнит дисплейного менеджера fly-dm, который считывает конфигурацию сессии пользователя (из каталога `/usr/share/xsessions/`) и запускает менеджер окон `fly-wm`.

Комплекс средств защиты информации ОС «Astra Linux SE» активируется поэтапно на протяжении всего процесса загрузки, начиная с самых ранних этапов работы ядра.

Главным низкоуровневым модулем (драйвером) безопасности Astra Linux, работающим на уровне ядра ОС в рамках архитектуры LSM (Linux Security Modules), является `parsec.ko`, который контролирует любые запросы процессов к файлам, памяти и сети, блокируя их до выполнения, если нарушены правила защиты. Таким образом средства мандатного контроля (разграничения) доступа (МРД) и мандатного контроля целостности (МКЦ) начинают работать на уровне ядра еще до запуска `systemd` (PID 1), при этом вся оперативная память и системные структуры сразу размечаются метками конфиденциальности.

Как только управление переходит к `systemd` (до настройки сети, звука или графики) активируются две специализированных защитные службы:
- `parsecfs.mount` (монтирует специализированную псевдофайловую систему `parsecfs` (обычно в каталог `/sys/fs/parsecfs`), внутри которой утилиты пространства пользователя (User Space) могут общаться с модулем безопасности parsec.ko, работающим внутри ядра Linux (Kernel Space), сюда же записываются параметры МРД и МКЦ, а также считывается текущий статус безопасности;
- `parsec.service` (считывает глобальные эталонные файлы конфигурации (например, из каталогов в `/etc/parsec/`), загружает в оперативную память ядра базовую мандатную политику (список существующих в системе уровней конфиденциальности и категорий доступа), устанавливает режимы работы ядра.

В зависимости от настроек могут загружаться необязательные (опциональные) защитные и системные службы, такие как `parsec‑kiosk2.service` (служба режима «Киоск»), `digsig‑init.service` (служба режима замкнутой программной среды – ЗПС), `parsec-mac-samba.service` / `parsec-cifs.service` (службы, которые обеспечивают мандатный контроль доступа при работе с сетевыми папками).

Проверку правильности старта выполняют в следующем порядке:
+ проверяют правильность старта системных служб;
+ проверяют правильность старта компонентов САВЗ;
+ проверяют целостность программного обеспечения;
+ проверяют сетевое взаимодействие между СВТ.

Проверки выполняют локально (на проверяемом СВТ) с помощью терминала Fly или удаленно (с АРМ АБИ).

Во втором случае перед выполнением проверок устанавливают защищенное соединение, выполнив в терминале Fly команду
```bash
ssh $ADMIN@$HOST
```
#par(first-line-indent: 0pt)[
  где `$ADMIN` – имя учетной записи администратора безопасности информации, зарегистрированной на СВТ изделия, `$HOST` – ip-адрес или локальное имя удаленного СВТ.
]

По запросу вводят пароль администратора безопасности информации.

Для проверки правильности старта системных служб выполняют команду
```bash
systemctl status
```
Проверку считают выполненной успешно, если в выводе команды присутствуют следующие значения: `State: running, Jobs: 0 queued, Failed: 0 units`.

Для проверки правильности старта компонентов САВЗ выполняют команду
```bash
drweb‑ctl appinfo | awk 'ORS=" " {if ($3=="RUNNING") print $1}' && echo
```

Проверку правильности старта компонентов САВЗ считают выполненной успешно, если в выводе команды перечислены запущенные компоненты САВЗ `ScanEngine`, `FileCheck` и `LinuxSpider`.

Для проверки результатов последнего регламентного контроля целостности, выполняемого при каждой загрузке (перезагрузке) ОС, выводят журнал утилиты контроля целостности `afick`, выполнив команду
```bash
tail -1 /var/lib/afick/hisrory
```

Контроль целостности считают выполненным успешно, если в выведенной записи о результатах контроля целостности дата и время соответствуют последней (пере)загрузке ОС, количество новых (`new`), удаленных (`delete`) или измененных (`changed`) объектов файловой системы имеет нулевое значение, например:
```
2026/05/27 12:17:21  compare : 13387 files scanned, 0 changed (new : 0; delete : 0; changed : 0; dangling : 0; exclude_suffix : 0; exclude_prefix : 0; exclude_re : 0; degraded : 0)
```

Для проверки сетевого взаимодействия между СВТ выполняют команду
```bash
ip n | awk '{system("ping -c 1 " $1)}'
```

#note[
  Перед переменной `$1` в команде обязателен пробел.
]

Проверку сетевого взаимодействия между СВТ считают выполненной успешной, если в выводе команды `ping` отсутствуют сообщения об ошибках, например:
```
PING 10.13.4.29 (10.13.4.29) 56(84) bytes of data.
64 bytes from 10.13.4.29: icmp_seq=1 ttl=128 time=0.423 ms
64 bytes from 10.13.4.29: icmp_seq=2 ttl=128 time=0.579 ms
--- 10.13.4.29 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1031ms
rtt min/avg/max/mdev = 0.423/0.501/0.579/0.078 ms
```
