#import "template.typ": note

== Применение ПАК «Соболь»

В процессе эксплуатации ПАК «Соболь» администратор доступны следующие функциональные возможности:
  - управление параметрами загрузки ОС;
  - управление общими параметрами комплекса;
  - управление параметрами паролей;
  - управление списком пользователей и параметрами учетных записей;
  - смена своего пароля и аутентификатора;
  - смена паролей и аутентификаторов пользователей;
  - работа с журналом событий;
  - управление работой механизма КЦ;
  - проверка работоспособности комплекса;
  - выполнение служебных операций.

=== Вход администратора

Перед включением СВТ отключают от его USB-портов все устройства класса USB Mass Storage Device (флеш-накопители, CD-, DVD-приводы и т. п.).

Для входа администратора выполняют следующие действия:
+ включают питание или выполняют перезагрузку СВТ;
+ ждут завершения процедуры тестирования ДСЧ и памяти ПАК «Соболь» и отображения на экране окна с запросом персонального идентификатора;

  #note[
    Если загрузке возникают ошибки, приводящие к блокировке СВТ, ПАК «Соболь» выводит на экран выводится сообщение об ошибке.
  ]

+ предъявляют персональный идентификатор администратора;
  #note(
    [Если идентификатор уже предъявлен (идентификатор iButton касается считывателя / USB-ключ находится в USB-разъеме / смарт-карта находится в USB-считывателе), комплекс автоматически считывает его.],
    [Если одновременно предъявлено несколько идентификаторов, считывается первый найденный комплексом идентификатор. Для смены идентификатора необходимо нажать клавишу «Esc».],
  )

+ после успешного считывания идентификатора и отображения на экране окна для ввода пароля, вводят пароль администратора и нажимают кнопку [Войти];

  #note(
    [Если предъявлен незарегистрированный идентификатор или введен неверный пароль, комплекс выдаст предупреждение: "Неверный идентификатор или пароль". В этом случае необходимо нажать любую клавишу и повторить еще раз действия 2)–4) данной процедуры.],
    [При появлении сообщения "Пароль не удовлетворяет требованиям к минимальной длине и/или сложности пароля" необходимо нажать кнопку [ОК] и сменить пароль.],
  )

+ после успешной проверки правильности пароля и отображения на экране информационного окна (рисунок @fig:sobol_admin_choice) выбирают вариант продолжения процедуры: загрузка ОС или настройка, нажав соответствующую кнопку.
  #note[
    Если включен аудит журнала событий и появилось предупреждение о необходимости провести аудит, кнопка [Загрузка ОС] будет недоступна. В этом случае необходимо нажать кнопку [Настройки], после чего на экране появится окно просмотра журнала событий.
  ]

#figure(
  image("images/sobol_admin_choice.png"),
  caption: [Информационное окно ПАК «Соболь»]
) <fig:sobol_admin_choice>

=== Загрузка ОС
Для загрузки ОС нажимают в информационном окне ПАК «Соболь» кнопку [Загрузка ОС].

#note(
  [Если включен механизм КЦ, перед загрузкой ОС начнется проверка целостности заданных объектов, для прерывания которой нажимают кнопку [Остановить] или клавишу «Esc».],
  [При обнаружении ошибки проверка останавливается и на экран выводится сообщение об ошибке. Для продолжения проверки нажимают кнопку [ОК] в сообщении об ошибке.],
  [После окончания проверки и загрузки ОС устраняют причины возникновения ошибок и заново рассчитывают контрольные суммы объектов КЦ.],
)

По окончании проверки нажимают кнопку [Готово], после чего начнинается загрузка ОС.

=== Переход в меню настроек
Для перехода в меню настроек ПАК «Соболь» нажимают кнопку [Настройки], при этом на экране появляется меню администратора ПАК «Соболь» (рисунок @fig:sobol_load_sys_parms).

#figure(
  image("images/sobol_load_sys_parms.png"),
  caption: [Окно с меню администратора]
) <fig:sobol_load_sys_parms>

Меню в левой части окна содержит операции, доступные администратору в рабочем режиме.

Основная часть окна справа от меню содержит информацию о выполняемой команде (ход выполнения, параметры, сообщения и др.) и управляющие кнопки.

Информационная строка в нижней части окна содержит назначение управляющих клавиш.

Изделие поставляется с полностью настроенными параметрами ПАК «Соболь». Самостоятельное изменение параметров в процессе эксплуатации не предусматривается (запрещено).

Задачами администратора является управление пользователями, анализ журнала событий и смена пароля администратора.

=== Управление пользователями
Для управления пользователями выбирают элемент «Список пользователей в меню администратора, при этом окно принимает вид, подобный показанному на рисунке @fig:sobol_users_accounts_sys_parms.

#figure(
  image("images/sobol_users_accounts_sys_parms.png"),
  caption: [Окно с меню администратора]
) <fig:sobol_users_accounts_sys_parms>

В области «Пользователи» отображается список пользователей. Максимальное количество учетных записей определяется параметром «Максимальное количество пользователей и событий журнала», значение которого устанавливается при инициализации комплекса.

В области «Параметры учетной записи пользователя» отображаются параметры учетной записи пользователя, выбранного в списке.

Сверху расположена панель управления пользователями с командами:
- «Добавить» (<Ins>) (зарегистрировать нового пользователя);
- «Удалить» (<Del>) (удалить учетную запись пользователя, выбранного в списке);
- «Удалить всех пользователей» (<Ctrl>+<Del>) (удалить учетные записи всех зарегистрированных пользователей);
- «Сменить пароль» (<Ctrl>+<P>) (принудительно сменить пароль и аутентификатор пользователя, выбранного в списке).

==== Регистрация пользователя

При регистрации нового пользователя ПАК «Соболь» ему присваиваются следующие атрибуты:
- имя;
- аутентификатор и пароль;
- персональный идентификатор.

Учетная запись зарегистрированного пользователя сохраняется в энергонезависимой памяти комплекса.

Регистрация пользователя может выполняться первично и повторно.

При первичной регистрации в персональный идентификатор пользователя записывается новая служебная информация о регистрации.

При повторной регистрации служебная информация, записанная в персональный идентификатор при первичной регистрации пользователя на другом компьютере, считывается из идентификатора без изменения. В этом случае пользователь может использовать один и тот же идентификатор для входа на нескольких компьютерах, оснащенных ПАК «Соболь».

Для первичной регистрации пользователя выполняют следующие действия:
+ в панели управления пользователями выбирают команду «Добавить» или нажимают клавишу [Insert];
Примечание – При появлении предупреждения комплекса о том, что список пользователей исчерпан, удаляют из списка одну или несколько учетных записей и повторяют процедуру регистрации.
+ на экране с запросом имени пользователя вводят имя нового пользователя и нажимают кнопку [Вперед];
  #note(
    [Имя пользователя может содержать до 40 символов латинского и русского алфавита, в том числе цифры и любые служебные символы, включая символ пробела.],
    [Для смены раскладки клавиатуры нажимают клавишу «F12».],
    [Если введено имя, совпадающее с именем одного из зарегистрированных пользователей, комплекс выдаст предупреждение "Пользователь с таким именем уже зарегистрирован". В этом случае нажимают кнопку [ОК] в окне с сообщением и вводят другое имя.]
)
+ в окне выбора варианта процедуры регистрации нажимают кнопку [Да];
+ в окне запроса пароля пользователя вводят с клавиатуры пароль пользователя или используют функцию генерации случайного пароля, нажав кнопку [Сгенерировать] или клавишу «F8», для просмотра пароля нажимают сочетание клавиш <Alt>+<F8> или устанавливают переключатель «Показать пароль» в значение «ВКЛ»;
  #note(
    [При вводе пароля с клавиатуры учитывают следующие особенности:\n
    если длина введенного пароля меньше минимально допустимого числа символов, после подтверждения пароля и нажатия кнопки "Вперед" комплекс выдаст предупреждение "Минимальная длина пароля ... символа (ов)". В этом случае нажимают кнопку [ОК] и вводят пароль еще раз, учитывая данное ограничение;
    пароль может содержать только цифры латинские буквы нижнего и верхнего регистра, специальные символы `_$!@#;%^:&?*)(-+=/|.,<>~"\ —;`
    если включена проверка сложности пароля, пароль должен удовлетворять требованиям сложности, заданным параметрами паролей ПАК «Соболь№.],
    [При генерации случайного пароля учитывают следующие особенности:
    если включена проверка сложности пароля, сгенерированный пароль удовлетворяет требованиям сложности, заданным параметрами паролей ПАК «Соболь»;
    если проверка сложности пароля выключена, сгенерированный пароль состоит из цифр и латинских букв нижнего регистра (строчных);
    пароль, сгенерированный ПАК «Соболь», можно редактировать.],
  )
+ в поле "Подтвердите новый пароль:" повторно вводят пароль и нажимают кнопку [Вперед].
+ предъявляют персональный идентификатор, присваиваемый пользователю.
+ после успешного присвоения пользователю персонального идентификатора и сохранения учетной записи пользователя в энергонезависимой памяти комплекса на экране появится сообщение «Пользователь успешно зарегистрирован», в котором нажимают кнопку [Завершить].

Для повторной регистрации пользователя выполняют следующие действия:
+ выполняют действия 1)–2) процедуры первичной регистрации пользователя;
note#[
  Имя, назначаемое пользователю при повторной регистрации, может отличаться от имени, назначенного при первичной регистрации на другом компьютере.
]
+ в окне запроса регистрации пользователя нажимают кнопку [Нет];
+ вводят текущий пароль пользователя и нажимают кнопку [Вперед];
+ предъявляют персональный идентификатор, присвоенный пользователю при его первичной регистрации на другом компьютере.
После успешной записи служебной информации в память комплекса на экране появится сообщение «Пользователь успешно зарегистрирован». Имя нового пользователя появится в списке пользователей.

==== Настройка параметров учетной записи
Параметры учетной записи пользователя определяют ее текущее состояние и позволяют выбрать режимы работы защитных механизмов для данного пользователя.
Для настройки параметров выполняют следующие действия:
+ в области «Пользователи» выбирают имя пользователя, параметры учетной записи которого нужно изменить.
+ в области «Параметры учетной записи пользователя» настраивают параметры, перечисленные таблице Таблица 3.
+ нажимают кнопку [Сохранить].


#figure(
  caption: [Тестовая таблица для проверки списков и шрифтов],
  table(
    columns: (1fr, 2fr),
    stroke: 0.5pt + black,
    align: (left + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Параметр],
      table.cell(align: center + horizon)[Описание параметра],
    ),
 
    [Имя пользователя],
    [Отображает имя, присвоенное пользователю при регистрации в списке пользователей],

    [Идентификатор],
    [Отображает тип и номер персонального идентификатора пользователя],

    [Время последнего входа],
    [Отображает время («часы:минуты») и дату («день/месяц/год») последнего успешного входа пользователя],
    
    [Общее количество входов],
    [Отображает число удачных попыток входа пользователя в с момента регистрации в списке пользователей],

    [Количество неудачных попыток входа],
    [Отображает количество неудачных попыток входа пользователя: 0, если число неудачных попыток входа пользователя во время последнего сеанса входа меньше значения общего параметра «Предельное число неудачных входов пользователя», и пользователь завершил сеанс успешным входом;
больше 0, если число неудачных попыток входа пользователя во время последнего сеанса входа достигло числа, заданного общим параметром «Предельное число неудачных входов пользователя». При этом вход пользователя блокируется автоматически. Для разблокирования входа пользователя необходимо присвоить параметру «Текущий статус пользователя» значение «Не блокирован»],
    
    [Текущий статус пользователя],
    [Позволяет настроить возможность входа в ИС для пользователя. Может принимать значения: «Блокирован» – вход пользователя   запрещен; «Не блокирован» – вход пользователя разрешен. Если вход пользователя запрещен, при попытке входа этого пользователя комплекс выдает предупреждение "Вход в систему запрещен администратором" и компьютер блокируется],
    
    [Режим контроля целостности],
    [Определяет режим работы механизма КЦ для пользователя. Может принимать значения: «Жесткий» – при обнаружении нарушений целостности контролируемых объектов вход пользователя запрещается, компьютер блокируется, в журнале регистрируется событие «Ошибка при контроле целостности»; «Мягкий» – при обнаружении нарушений целостности контролируемых объектов вход пользователя в ИС разрешается, компьютер не блокируется, в журнале регистрируется событие «Ошибка при контроле целостности»],
    
    [Запрет загрузки с внешних носителей],
    [Позволяет запретить пользователю загружать ОС со съемных носителей и может принимать значения: «ВКЛ» – загрузка ОС со съемных носителей запрещена; «ВЫКЛ» – загрузка ОС со съемных носителей разрешена],
    
    [Запрет смены пароля],
    [Позволяет запретить пользователю самостоятельно менять пароль и может принимать значения: «ВКЛ» – смена пароля запрещается; «ВЫКЛ» – смена пароля разрешается. При установке данного параметра в значение "ВКЛ" параметр «Замена аутентификатора при смене пароля» становится недоступным для изменения],
    
    [Ограничение срока действия пароля],
    [Позволяет установить режим устаревания пароля пользователя и может принимать значения: «ВКЛ» – режим устаревания пароля включен; «ВЫКЛ» – режим устаревания пароля отключен. При включении этого режима по истечении периода времени, заданного общим параметром "Максимальный срок действия пароля", текущий пароль пользователя перестает быть действительным. При входе пользователю будет предложено сменить свой пароль, без чего он не сможет загрузить ОС. Если для пользователя включен режим замены аутентификатора при смене пароля, то ограничение срока действия пароля распространяется и на аутентификатор пользователя. Для присвоения параметру значения «ВКЛ» требуется присутствие пользователя для ввода его пароля и предъявления персонального идентификатора. Если пароль введен правильно, параметру будет присвоено значение «ВКЛ»],
    
    [Замена аутентификатора при смене пароля],
    [Позволяет установить режим принудительной замены аутентификатора при смене пароля пользователем и может принимать значения: «ВКЛ» – при смене пароля выполняется также смена аутентификатора; «ВЫКЛ» – при смене пароля аутентификатор не меняется],
  )
) <sobol_user_parms>

