#import "@local/navis:0.1.0": *
#import "@local/safeguards:0.1.0": *

#let doc-id = "AAAA.123456.789"
#let product-name = "Система защиты информации УТЦ"
#let security-class="1Г"

//Применение стилей оформления
#show: text-document.with(doc-id: doc-id)

//Титульный лист
#titlepage(
  doc-id: doc-id,
  classification: ("",
  ),
  title-lines: (
    product-name,
    "Руководство по эксплуатации"
  )
)

#pagebreak(weak: true)

#text(size: 14pt)[*Сведения о документе*]

1 Разработан АО "КБ НАВИС" (июль 2026 г.).

#v(2cm)
*При пользовании настоящим документом необходимо проверить наличие вклеек с дополнительными сведениями.*

// Содержание
#contents()

// Список сокращений
//#include "abbreviations.typ"

#pagebreak(weak: true)
Настоящее руководство по эксплуатации распространяется на систему защиты информации УТЦ ТДЦК.161454.020 (далее - СЗИ УТЦ) и предназначено...

= Общие сведения <security_overview>

== Цель и функции системы защиты информации

// по мотивам 5.2.3 ГОСТ Р 51624-2000
Целью защиты информации в #product-name (далее - изделие) является поддержание установленного уровня конфиденциальности, целостности и доступности обрабатываемой информации, а также обеспечение устойчивости и непрерывности функционирования изделия путем предупреждения и нейтрализации актуальных угроз безопасности информации и недопущения наступления неприемлемых последствий (ущерба).

Для достижения указанной цели в изделии предусмотрено создание и использование системы защиты информации (СЗИ), которая представляет собой совокупность программно-технических, программных, технических средств защиты информации и организационно-технических мероприятий по защите информации и выполняет следующие функции:
// по мотивам 4.6 ГОСТ Р 51624-2000
- обнаружение, нейтрализация и локализация угроз безопасности информации;
- управление доступом к защищаемой информации;
- регистрация событий и попыток несанкционированного доступа к защищаемой информации и несанкционированного воздействия на нее;
- обеспечение целостности среды функционирования;
- контроль функционирования средств и системы защиты информации, немедленное реагирование на их выход из строя.

== Информационные ресурсы, подлежащие защите

// 4.3 Методический документ "Методика оценки угроз десопасности информации (ФСТЭК, 2021)" 
Потенциальными объектами воздействия в изделии являются:
- обрабатываемая и технологическая информация (данные);
- машинные носители информации;
- программно-аппаратные средства обработки и хранения информации (в том числе АРМ, серверы, средства отображения информации);
- программные средства (в том числе системное и прикладное программное обеспечение, включая серверное программное обеспечение, системы управления базами данных);
- телекоммуникационное оборудование (в том числе программное обеспечение для управления телекоммуникационным оборудованием);
- средства защиты информации (в том числе программное обеспечение централизованного управления (администрирования) средствами защиты информации);
- вспомогательные технические средства и системы.

= Описание средств защиты информации и контролируемых функций

В состав системы защиты информации АРМ инструктора и обучаемых входят следующие средства защиты информации:
- комплекс средств защиты информации (КСЗИ) операционной системы специального назначения «Astra Linux Special Edition» очередное обновление 1.7 РУСБ.10015-01 (далее – ОС «Astra Linux SE»);
- программно-аппаратный комплекс «Соболь». Версия 4 RU.88338853.501410.019 (далее – ПАК «Соболь»);
- компонент «Dr.Web Desktop Security Suite (для Linux)» (далее – САВЗ Dr.Web Desktop) версии 11.1.3 программного изделия Dr.Web Enterprise Security Suite RU.72110450.00311-09.

#sobol_description
#astra_description
#drweb_description

= Инструкция по применению средств общего и программного обеспечения

Общее программное обеспечение УТЦ представлено ОС «Astra Linux SE». В настоящем разделе приведены сведения о порядке входа в систему, завершения работы, а также о программах «Менеджер файлов» и «Терминал Fly». Более подробные сведения об использовании этих и других компоненов ОС приведены в документе РУСБ.10015-01 93 01 «Операционная система специального назначения «Astra Linux Special Edition». Руководство пользователя». 

== Графический вход в систему
Графический вход пользователя в ОС «Astra Linux SE» осуществляется после его аутентификации с помощью ПАК «Соболь» при помощи утилит fly dm (запуск серверной части системы) и fly qdm (поддержка графического интерфейса), переход к которым происходит после окончания работы загрузчика. Утилиты обеспечивают загрузку графической среды для работы пользователя в системе, а также завершение работы системы.
Окно, отображаемое при графическом входе в систему, показано на рисунке @fig:sys_login.

#figure(
  image("images/sys_login.png"),
  caption: [Окно графического входа в систему»]
) <fig:sys_login>

Для входа в систему необходимо в соответствующих полях ввести имя пользователя и пароль, после чего нажать на клавишу «Enter».
В случае успешной аутентификации пользователя отображается окно выбора атрибутов безопасности запускаемого сеанса (см. рисунок @fig:seclevels_select) в котором необходимо выбрать требуемые уровни конфиденциальности и целостности сеанса.

#figure(
  image("images/seclevels_select.png"),
  caption: [Окно выбора атрибутов безопасности запускаемого сеанса»]
) <fig:seclevels_select>

=== Блокирование графического интерфейса операционной системы (рабочего стола)
При временном оставлении рабочего места должно осуществляться блокирование графического интерфейса операционной системы (рабочего стола).
Для блокирования графического интерфейса операционной системы (рабочего стола) необходимо нажать комбинацию клавиш «Win»+«L» или выбрать элемент «Завершение работы» главного меню рабочего стола (вызывается нажатием на кнопку [Пуск]) и нажать в окне «Выход или выключение» на кнопку [Блокировка].

=== Завершение работы
Для завершения работы пользователю следует в главном меню рабочего стола (вызывается нажатием на кнопку [Пуск] выбрать элемент «Завершение работы», либо выполнить в терминале Fly команду fly-shutdown-dialog.
Откроется диалоговое окно «Выход или выключение» для установки режима завершения работы и выключения, приведенное на рисунке @fig:sys_logout.

#figure(
  image("images/sys_logout.png"),
  caption: [Диалоговое окно «Выход или выключение»]
) <fig:sys_logout>

Для завершения работы в графическом режиме выбрать один из вариантов:
[Блокировка] – пользовательская сессия блокируется и выполняется переход в окно графического входа в систему;
[Выход из сессии] – завершается пользовательская сессия и выполняется переход в окно графического входа в систему;
[Сон] – ПЭВМ переходим в режим экономии энергии (с сохранением информации в оперативной памяти), после выхода из которого, работа возобновляется в том состоянии, в котором была прервана.
[Перезагрузка] – выполняется перезапуск ОС;
[Гибернация] – перед выключением ПЭВМ данные из оперативной памяти и текущая сессия сохраняются на встроенном МНИ, а после включения восстанавливаются в исходном состоянии;
[Выключение] – выполняется программа выключения компьютера.

=== Назначение и основные возможности рабочего стола Fly
В состав защищенной графической подсистемы ОС «Astra Linux SE» входит рабочий стол Fly, который состоит из программы «Менеджер окон» (утилита fly wm) и набора пользовательских и административных программ.
Рабочий стол (см. рисунок @fig:desktop) отображается на экране монитора после входа пользователя в графическую среду. Он содержит пространство рабочего стола с фоновым изображением, панель задач и графические элементы интерфейса пользователя.

#figure(
  image("images/desktop.png"),
  caption: [Внешний вид рабочего стола ОС]
) <fig:desktop>

Пространство рабочего стола и панель задач также являются элементами интерфейса пользователя. Настройка пространства рабочего стола, панели задач и главного меню, а также настройка других элементов пользовательского интерфейса выполняется с помощью контекстных меню данных элементов или посредством запуска соответствующих приложений.
Рабочий стол Fly предоставляет пользователю:
- графический вход, позволяющий входить в систему и запускать графические приложения;
- рабочий стол для размещения элементов графического интерфейса;
- значки на рабочем столе, представляющие как файлы и/или каталоги, так и ярлыки для программ, устройств, ссылок на файлы, каталоги и/или адреса в сети;
- панель задач, содержащую следующие элементы: кнопку вызова главного меню рабочего стола «Пуск», панель быстрого запуска с кнопками управления окнами приложений, переключатель рабочих столов, панель переключения задач и область уведомлений со значками программ, использующих системные разделы;
- меню приложений (в виде меню-панели или классического меню), доступное через кнопку меню «Пуск» на панели задач;
- интегрированный менеджер рабочих столов, позволяющий размещать окна приложений в пространстве, превышающем размер видимой области экрана, оперативно управлять окнами приложений и навигацией рабочих столов, а также настраивать конфигурацию рабочих столов;
- механизм прямого переноса данных из меню «Пуск» на рабочий стол и на панель быстрого запуска, а также с рабочего стола на панель быстрого запуска;
- стандартное оформление окон приложений и стандартные способы манипулирования окнами;
- высокую гибкость в настройке как внешнего вида, так и процесса функционирования рабочего стола, значков и окон приложений, панелей и их реквизитов;
- «горячие» клавиши, назначаемые и редактируемые с помощью специальной графической утилиты;
- средства для редактирования меню, доступного через кнопку меню «Пуск», и панели быстрого запуска, а также для создания ярлыков и коллекций ярлыков;
- набор утилит для администрирования как системы в целом, так и самого рабочего стола;
- набор приложений для повседневного использования (менеджер файлов, текстовый редактор и т. п.).

==== Панель управления
Программа «Панель управления» (утилита fly-admin-center) позволяет централизовано использовать административные и пользовательские утилиты рабочего стола Fly, которые для удобства разделены на несколько категорий
(см. рисунок @fig:control_panel).

#figure(
  image("images/control_panel.png"),
  caption: [Категории панели управления]
) <fig:control_panel>

=== Программа «Менеджер файлов»
Программа «Менеджер файлов» (утилита fly-fm) предназначена для просмотра папок рабочего стола и элементов файловой системы (ФС), а также выполнения основных функций управления файлами.
Главное окно программы показано на рисунке @fig:fly-fm.

#figure(
  image("images/fly-fm.png"),
  caption: [Главное окно менеджера файлов]
) <fig:fly-fm>

=== Программа «Терминал Fly»
Программа «Терминал Fly» (fly-term) представляет собой эмулятор терминала с расширенными возможностями: многооконным режимом, возможностью прокрутки экрана, редактируемым списком команд.
Главное окно программы (см. рисунок @fig:fly-term) содержит меню (Меню), панель инструментов (Панель инструментов и команд), рабочую панель (Рабочая панель) и панель вкладок (Панель вкладок).

#figure(
  image("images/fly-term.png"),
  caption: [Главное окно программы Терминал Fly]
) <fig:fly-term>

По умолчанию горячие клавиши для запуска программы: «Alt»+«T».

==== Меню
Меню программы содержит следующие элементы:
#reset-enum()
+ «Файл»:
«Новая вкладка» – создается новая вкладка сеанса на рабочей панели;
«Закрыть вкладку» – открывается окно «Завершить текущий сеанс» с запросом на подтверждение завершения активного сеанса (Панель вкладок). После подтверждения вкладка сеанса закрывается. После закрытия последней вкладки завершается работа программы;
«Выход» – открывается окно «Подтверждение выхода», после подтверждения или отмены окно закрывается, и работа программы, соответственно, завершается или не завершается;
+ «Правка»:
«Копировать» – выделенный текст копируется в буфер обмена;
«Вставить» – содержимое буфера обмена вставляется в позицию курсора;
+ «Настройка»:
«Панель вкладок» – переключателями «Сверху» и «Снизу» устанавливается положение панели вкладок. «Скрыть (Показать) вкладки» - панель вкладок скрывается (отображается);
«Команды» - открывается подменю для управления панелью команд (Панель инструментов и команд). В подменю содержатся:
«Скрыть (Показать) панель команд» - панель команд скрывается (отображается) на панели инструментов;
флаг «Быстрое редактирование» - разрешает редактирование команды на панели команд;
«Изменить...» - открывается окно «Настройка списка команд»
(см. рисунок @fig:commands_list_settings).

#figure(
  image("images/commands_list_settings.png"),
  caption: [Окно настройки списка команд]
) <fig:commands_list_settings>

Окно содержит поля «Команды» со списком команд, включенных в выпадающий список на панели команд, и «Дополнительные команды» со списком команд оболочки. Элемент списка (команда) выделяется щелчком любой кнопки мыши на нем. Кнопки справа от поля «Команды», соответственно, сверху вниз, позволяют добавить, изменить или удалить команду, выбранную в списке. Следующие две кнопки служат для перемещения выделенной команды по списку. Список в окне «Команды» также может быть дополнен командой из списка в окне «Дополнительные команды». Для этого следует дважды щелкнуть левой кнопкой мыши на выбранной команде. Кнопками [Да] и [Отмена] подтверждаются или отменяются выполненные изменения, и окно закрывается.

«Полоса прокрутки» - переключателями «Слева», «Справа» и «Скрыть» устанавливается положение полосы прокрутки в окне терминала на рабочей панели, соответственно, слева, справа или она не вообще не отображается;

«Цветовая схема» - устанавливается сочетание цвета шрифта и цвета фона либо кнопками-переключателями, либо в пункте подменю «Изменить цвета...» установкой цветовой гаммы отдельно шрифта и отдельно фона;

переключатель «Звуковой сигнал» - включает звуковой сигнал, отмечающий возникновение ошибки;
«Изменить шрифт...» - открывается окно «Диалог выбора шрифта» для установки гарнитуры и размера шрифта;
«Комбинации клавиш...» - открывается окно «Настройка горячих клавиш» для редактирования локальных «горячих» клавиш;
+ «Справка»:
«Содержание» - вызов окна справки;
«О программе...» - вызов окна с краткой информацией о программе.

==== Панель инструментов и команд
На панели инструментов (см. рисунок @fig:fly-term) располагается подвижная панель с кнопками, которые повторяют аналогичные пункты меню:
[Новая вкладка] и [Закрыть вкладку] - «Файл»; [Копировать] и [Вставить] - «Правка».

Также на ней располагается подвижная панель команд:
команда оболочки - в строке ввода или из выпадающего списка устанавливается команда для помещения в командную строку. При включенном флаге «Быстрое редактирование» меню «Настройка - Команды» разрешается редактирование команды;
[Вставить команду] - установленная команда (слева от кнопки) отображается в позиции курсора в окне терминала активного сеанса на рабочей панели.

Щелчком правой кнопки мыши на панели меню или панели инструментов открывается контекстное меню с флагом для установки или отмены показа панели с кнопками, дублирующими пункты соответствующих меню, и панели команд.

==== Рабочая панель
На рабочей панели (см. рисунок @fig:fly-term) отображается окно терминала активного сеанса, т.е. сеанса, установленного на панели вкладок (Панель вкладок). Щелчком правой кнопки манипулятора «мышь» на окне терминала открывается контекстное меню:

«Копировать» - текст, выделенный в окне терминала активного сеанса, копируется в буфер обмена; при включенном флаге «Быстрое редактирование» меню «Настройка - Команды»

«Вставить» - содержимое буфера обмена вставляется в позицию курсора в окне терминала активного сеанса;

«Переименовать сеанс» - открывается окно «Имя вкладки» со строкой ввода для установки нового имени для активного сеанса;

«Завершить сеанс» - открывается окно «Завершить текущий сеанс», после подтверждения или отмены окно закрывается, и активный сеанс, соответственно, завершается или не завершается. После завершения сеанса активным становится сеанс, предшествовавший завершенному, и на рабочей панели отображается соответствующее этому сеансу окно терминала. После завершения последнего сеанса завершается работа программы.

==== Панель вкладок
Одновременно может выполняться несколько сеансов, каждый в своем окне терминала. Сеанс имеет имя (по умолчанию - порядковый номер). На панели вкладок (см. рисунок @fig:fly-term) располагаются вкладки с именами сеансов, а также кнопки:

[Добавить] - создается новая вкладка (сеанс);

[Удалить] - открывается окно «Завершить текущий сеанс» с запросом на подтверждение завершения активного сеанса. После подтверждения или отмены этот сеанс, соответственно, завершается или не завершается, а соответствующая вкладка - исчезает или не исчезает. После закрытия последней вкладки завершается работа программы.

Щелчком левой кнопки манипулятора «мышь» на заголовке вкладки сеанс становится активным и окно соответствующего терминала отображается на рабочей панели.

Щелчком правой кнопки манипулятора «мышь» на панели вкладок открывается контекстное меню, пункты которого («Переименовать сеанс» и «Завершить сеанс») аналогичны пунктам контекстного меню рабочей панели

= Описание способов использования средств защиты информации и их интерфейсов с пользователем
== Применение ПАК «Соболь»
Для блокирования попыток несанкционированной загрузки нештатной операционной системы в изделии применяется ПАК «Соболь».

При включении/перезагрузке ПЭВМ BIOS системной платы передает управление загрузчику среды исполнения, записанному в постоянном запоминающем устройстве ПАК «Соболь». Таким образом, загрузчик получает управление и производит загрузку среды исполнения функций безопасности.

Среда исполнения функций безопасности запускает оболочку функций безопасности, которая после получения управления производит тестирование датчика случайных чисел (ДСЧ) и памяти платы. При выявлении критических сбоев выводится соответствующее сообщение.

=== Идентификация и аутентификация пользователя
В случае успешной самодиагностики, оболочка функций безопасности отображает экран с запросом персонального идентификатора (см. рисунок @fig:sobol_id_request).

#figure(
  image("images/sobol_id_request.png"),
  caption: [Экран с запросом персонального идентификатора]
) <fig:sobol_id_request>

#note(
  [Если включен режим ограничения времени, отводящегося на вход в систему, на экране будет отображаться время, оставшееся для предъявления идентификатора и ввода пароля. Если за отведенное время действия не выполнены, компьютер будет заблокирован. В этом случае необходимо перезагрузить компьютер и повторить вход в систему.]
)

После появления экрана с запросом персонального идентификатора необходимо, в зависимости от типа идентификатора, приложить его к считывателю или подключить к USB-разъему.

После успешного считывания идентификатора на экране появится окно для ввода пароля (см. рисунок @fig:sobol_passwd_request).

#figure(
  image("images/sobol_passwd_request.png"),
  caption: [Окно ввода пароля пользователя ПАК «Соболь»]
) <fig:sobol_passwd_request>

В окне ввода пароля необходимо ввести пароль и нажать кнопку [Войти].
#note(
  [Для отказа от ввода пароля необходимо нажать клавишу «Esc», после чего на экране вновь появится запрос персонального идентификатора.],
  [Если предъявлен незарегистрированный идентификатор или введен неверный пароль, комплекс выдаст предупреждение: «Неверный идентификатор или пароль». В этом случае необходимо нажать любую клавишу и повторить предыдущие действия.],
)

После успешной аутентификации пользователя на экране появится информационное окно с кнопками выбора действий «Загрузка ОС» и «Смена пароля (см. рисунок @fig:sobol_action_request).

#figure(
  image("images/sobol_action_request.png"),
  caption: [Информационное окно ПАК «Соболь»]
) <fig:sobol_action_request>

Для продолжения загрузки СВТ необходимо нажать на кнопку [Загрузка ОС].

=== Смена пароля
Для смены пароля пользователя необходимо выполнить следующие действия:
#reset-enum
+ перезагрузить СВТ, по запросу предъявить идентификатор пользователя, ввести пароль и нажать в информационном окне ПАК «Соболь» нажать кнопку [Смена пароля];
+ в появившемся окне с запросом текущего (старого) пароля ввести текущий пароль пользователя и нажать кнопку [Вперед];
+ в окне с запросом нового пароля нажать кнопку [Сгенерировать] или клавишу «F8», для просмотра пароля нажать сочетание клавиш «Alt»+«F8» или установить переключатель «Показать пароль» в значение «ВКЛ»;
+ нажать кнопку [Вперед];
#note(
  [При успешном вводе пароля на экране появится запрос персонального идентификатора. До предъявления персонального идентификатора администратора можно отказаться от смены пароля, для чего нажать кнопку [Отмена].]
)
+ предъявить персональный идентификатор пользователя.

При правильном предъявлении идентификатора выполняется сопоставление старого пароля с информацией, хранящейся в памяти идентификатора. 
Если старый пароль не соответствует предъявленному идентификатору, комплекс выдаст сообщение «Неверный идентификатор или пароль». В этом случае необходимо нажать кнопку «ОК» и повторить процедуру смены пароля.

Если старый пароль соответствует предъявленному идентификатору, в идентификатор записывается служебная информация, соответствующая новому паролю пользователя.

== Применение средств защиты информации ОС «Astra Linux SE»
Контроль и управление средствами защиты информации ОС «Astra Linux SE» осуществляется администратором безопасности информации.

==Применение САВЗ Dr.Web Desktop
Управление средством САВЗ Dr.Web Desktop (в том числе обновление баз сигнатур компьютерных вирусов) осуществляется централизовано с АРМ АБИ.

В случае получения сообщения об обнаружении и обезвреживании угрозы (см. рисунок @fig:drweb_alert_message), необходимо немедленно сообщить об этом администратору безопасности и действовать по его указаниям.

#figure(
  image("images/drweb_alert_message.png"),
  caption: [Сообщение САВЗ об обнаружении и обезвреживании угрозы]
) <fig:drweb_alert_message>

При поступлении команды о выполнении проверки наличия ВПО необходимо:
#reset-enum()
+ открыть графический интерфейс пользователя САВЗ и нажать в нем на кнопку [Сканер] (см. рисунок @fig:drweb_main_window);
#figure(
  image("images/drweb_main_window.png"),
  caption: [Графический интерфейс САВЗ]
) <fig:drweb_main_window>

+ в окне выбора типа проверки (см. рисунок @fig:drweb_checktype_window) нажать на кнопку [Полная проверка];
#figure(
  image("images/drweb_checktype_window.png"),
  caption: [Окно выбора типа проверки]
) <fig:drweb_checktype_window>

+ дождаться окончания сканирования и вывода результатов выполнения проверки (см. рисунок @fig:drweb_checkstatistic_window).
#figure(
  image("images/drweb_checkstatistic_window.png"),
  caption: [Окно с отображением статистики сканирования]
) <fig:drweb_checkstatistic_window>

= Описание действий в случае отказа в доступе либо некорректной работы оборудования
Описание признаков, возможных причин отказа в доступе либо некорректной работы оборудования, а также действий пользователя приведено в таблице 1.

#figure(
  caption: [Признаки, возможные причины отказа в доступе либо некорректной работы средств ЗИ и порядок действий пользователя],
  table(
    columns: (1fr,1fr,1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Признак отказа в доступе либо некорректной работы средств ЗИ],
      table.cell(align: center + horizon)[Возможная причина],
      table.cell(align: center + horizon)[Описание действий пользователяМесто установки],
      table.hline(stroke: 1.5pt + black),
    ),
    
    align: (left + top, left + top, left + top),  

    [При нажатии на кнопку включения питания системного блока ПЭВМ светодиодные индикаторы на лицевой панели не загораются],
    [Отсутствие входного напряжения],
    [Доложить о неисправности начальнику объекта вычислительной техники], 
    
    [При загрузке ПАК «Соболь» на экран выводится сообщение «Sobol Card: Watchdog timer triggered. System halted»],
    [Превышено время ожидания механизма сторожевого таймера],
    [Отключить от компьютера все съемные носители и перезагрузите компьютер],

    [При загрузке ПАК «Соболь» на экран выводится сообщение «Sobol Card: Please enable HPET (High Precision Event Timer) in BIOS Setup. System halted»],
    [Отключен аппаратный таймер HPET системной платы компьютера],
    [Доложить о неисправности начальнику объекта вычислительной техники],
    
    [При загрузке ПАК «Соболь» на экран выводится сообщение «Sobol Card: Internal error [код ошибки]. System halted»],
    [Возникла ошибка при обращении к комплексу],
    [Перезагрузить компьютер. При повторе ошибки доложить о неисправности начальнику объекта вычислительной техники],

    [При загрузке ПАК «Соболь» на экран выводится сообщение «Firmware error [код ошибки]. System halted»],
    [Повреждена энергонезависимая память платы, в которой хранится код расширения UEFI/BIOS комплекса],
    [Доложить о неисправности начальнику объекта вычислительной техники],

    [При загрузке ПАК «Соболь» на экран выводится сообщение «Sobol Card: Memory integrity error. Reinitialization required. System halted»],
    [Повреждена энергонезависимая память платы, в которой хранится служебная информация о настройках комплекса. К повреждению может привести перезагрузка компьютера во время обращения к энергонезависимой памяти платы],
    [Доложить о неисправности начальнику объекта вычислительной техники],

    [При загрузке ПАК «Соболь» на экран выводится сообщение «Sobol Card: OS boot forbidden. System halted»],
    [UEFI/BIOS системной платы компьютера настроен некорректно],
    [Доложить о неисправности начальнику объекта вычислительной техники],

    [При загрузке ПАК «Соболь» на экран выводится сообщение «Sobol Card: Random numbers generator error. System halted»],
    [Если результат тестирования ДСЧ не соответствует требованиям ГОСТ, компьютер блокируется для входа всех пользователей, включая администратора],
    [Перезагрузить компьютер. При повторе ошибки доложить о неисправности начальнику объекта вычислительной техники],

    [Окно графического входа в систему не отображается],
    [Нарушение работоспособности загрузчика ОС, менеджера дисплеев или иных компонентов ОС],
    [Доложить администратору безопасности информации и действовать по его указаниям],

    [Сообщение ОС «Astra Linux Special Edition» о блокировке учетной записи пользователя],
    [Блокирование учетной записи пользователя администратором безопасности информации или автоматически при превышении установленного количества неудачных попыток аутентификации],
    [Доложить администратору безопасности информации о блокировке учетной записи и действовать по его указаниям],

    [В панели уведомлений отображается предупреждающая пиктограмма САВЗ #icon(image("icons/drweb_warning.png")) ],
    [Устаревание вирусных сигнатур или окончание срока действия лицензии на использование САВЗ],
    [Нажатием правой кнопкой манипулятора «мышь» на пиктограмме САВЗ в панели уведомлений вызвать контекстное меню САВЗ и выбрать в нем элемент «Открыть Dr.Web для Linux». В открывшемся диалоговом окне наблюдать состояние компонентов САВЗ, необходимости обновления или продления срока действия лицензии. Доложить администратору безопасности информации перечень отображаемой информации и действовать по его указаниям],

    [Сообщение САВЗ об обнаружении вредоносного программного обеспечения],
    [Заражение общего или специального программного обеспечения вредоносным программным обеспечением],
    [Доложить администратору безопасности информации об обнаружении вредоносного программного обеспечения и действовать по его указаниям],
  )
) <fig:safeguards_list>

= Ограничения по использованию программного обеспечения, входящего в состав изделия, а также средств копирования (размножения) информации

Программное обеспечение, входящее в состав изделия, используют строго в соответствии с эксплуатационными документами. Сопряжение с другими изделиями, автоматизированными сетями и одиночными СВТ осуществляют в соответствии с протоколами информационно-технического взаимодействия (сопряжения).

Запрещается:
- обрабатывать информацию, степень конфиденциальности (секретности) которой выше, чем предусмотреная в изделии (его составных частях);
- изменять права доступа к каталогам и файлам, если это в явном виде не предусмотрено эксплуатационной документацией;
- изменять основную и/или дополнительные группы учетных записей пользователей;
- самостоятельно вносить изменения в исполняемые файлы, библиотеки, служебные или конфигурационные файлы;
- запускать исполняемые файлы из состава в СПО, от имени учетной записи администратора безопасности информации, если это в явном виде не предусмотрено эксплуатационной документацией;
- копировать программное обеспечение (его отдельные компоненты, модули) с одного СВТ изделия на другое и/или на МНИ, не входящие в состав изделия;
- использовать программное обеспечение после обнаружения ВПО или признаков заражения ВПО, до завершения расследования причин инцидента и устранения последствий заражения;
- подключать к изделию неучтенные МНИ;
- менять коммутацию информационных кабелей с нарушением схемы электрической соединений и/или использовать для замены неисправные кабели, не входящие в  состав ЗИП-О;
- подключать изделие (его составные части) к изделиям, автоматизированным сетями и одиночным СВТ, взаимодействие с которыми не предусмотрено протоколами информационно-технического взаимодействия (сопряжения);
- подключать изделие (его составные части) к системам международного информационного обмена, в том числе к международной сети Интернет.


//Лист регистрации изменений
#changelog()
