= Контрольный пример настроек средств защиты информации <baseline_configuration>

Настройку средств защиты информации выполняют одинаково на всех СВТ изделия, за исключением АРМ АБИ, где дополнительно выполняют настройку ЦУ Dr.Web.
Операции, предусмотренные технологическими картами (если иное не оговорено особо) выполняют в графической сессии ОС, запущенной в контексте безопасности администратора безопасности с высоким уровнем целостности. Все команды, указанные в технологических картах, выполняют в терминале Fly, после запуска которого открывают сессию привилегированного пользователя root, выполнив команду `sudo -i`.

Если СВТ изделия поставляются укомлектованными и инициализированными ПАК «Соболь», при настройке пропускают действия по инициализации ПАК «Соболь» и переводу их в рабочий режим.

Настройку САВЗ Dr.Web и ЦУ Dr.Web выполняют в соответствии с порядком, описанным в Инструкции по антивируской защите.

Настройку средства контроля целостности Another File Integrity Checker (afick) выполняют после установки и настройки специального ПО изделия. В процессе эксплуатации изделия обновление базы данных эталонных значений контрольных сумм afick выполняют после изменения (создания, удаления) учетных записей пользователей и смены паролей.

#figure(
  caption: [Технологическая карта «Настройка параметров UEFI»],
  table(
    columns: (2fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Действия],
      table.cell(align: center + horizon)[Ожидаемые результаты],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (left + top, left + top),
    [Включают СВТ и немедленно нажимают клавишу «Delete»],
    [Отображение на экране монитора меню настроек UEFI],
    
    [В меню настроек UEFI выбрирают вкладку «Main»],
    [Отображение на экране монитора вкладки «Main» меню настроек UEFI],
    
    [Выбрирают меню «Security»],
    [Отображение на экране монитора меню «Security»],
    
    [Нажимают ссылку «Administrator Password», в открывшемся окне в текстовых полях «Create Password» и «Confirm Password» вводят пароль администратора безопасности информации и нажимают кнопку `[Ok]`],
    [Пароль на вход в меню настроек UEFI установлен],
    
    [Нажимают ссылку «Boot», в открывшемся окне оставляют только МНИ, содержащий штатную ОС],
    [В настройках UEFI загрузка ограничена только МНИ, содержащим штатную ОС],
    
    [Выбрирают меню «Exit», в появившемся окне нажимают ссылку «Save settings and exit»],
    [Сохранение настроек, выполнение перезагрузки СВТ],
    
  )
) <fig:uefi_setup>

#figure(
  caption: [Технологическая карта «Инициализация и настройка ПАК «Соболь»],
  table(
    columns: (2fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Действия],
      table.cell(align: center + horizon)[Ожидаемые результаты],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (left + top, left + top),
    
    table.cell(colspan: 2, align: center + horizon)[Инициализация комплекса],
    
    [Выключают СВТ, на плате комплекса устанавливают переключатель SW1- 1 в положение OFF],
    [ПАК «Соболь» переведен в режим инициализации],
    
    [Включают СВТ, дождаются завершения процедур тестирования ДСЧ и памяти платы комплекса],
    [СВТ включено, процедуры тестирования ДСЧ и памяти платы комплекса завершены, на экране отображено окно режима инициализации],
    
    [В окне режима инициализации выбирают пункт «Инициализация платы»],
    [Процедура инициализации комплекса запущена, в верхней части окна выведены этапы процедуры инициализации],
    
    [В панели настройки системных параметров устанавливают переключатели «Контроль серийного номера» и «Контроль порта подключения», проверяют, что в поле ввода «Системное время и дата» установлены правильные значения времени и даты, при необходимости корректируют их, после чего нажимают кнопку `[Вперед]`],
    [Системные параметры настроены, на экране отображена панель настройки общих параметров],
    
    [В панели настройки общих параметров в поле ввода «Предельное число неудачных входов пользователя» устанавливают значение 3, остальные параметры оставляют без изменения и нажимают кнопку `[Вперед]`],
    [Общие параметры настроены, на экране отображена панель настройки параметров журнала событий],
    
    [В панели настройки параметров журнала событий оставляют параметры без изменений и нажимают кнопку `[Вперед]`],
    [На экране отображена панель настройки параметров паролей],

    [В панели настройки параметров паролей устанавливают значение минимальной длины пароля равное восьми, устанавливают переключатели «Наличие хотя бы одной цифры», «Наличие хотя бы одной заглавной буквы», «Наличие хотя бы одной строчной буквы», устанавливают значение максимального срока действия пароля – 90 дней и нажимают кнопку `[Вперед]`],
    [Параметры паролей настроены, на экране отображена панель регистрации администратора],
    
    [В панели запроса первичной регистрации нажимают кнопку «Да»],
    [На экране отображена панель ввода и подтверждения пароля администратора],
    
    [В панели ввода и подтверждения пароля администратора нажимают кнопку `[Сгенерировать]`, запоминают сгенерированный пароль администратора и нажимают кнопку `[Вперед]`],
    [Пароль администратора сгенерирован и установлен, на экране отображен запрос персонального идентификатора],

    [Предъявляют идентификатор, присваиваемый администратору комплекса],
    [На экране отображен результат операции и кнопка `[Создать резервную копию]` для создания копии персонального идентификатора],
    
    [Нажимают кнопку `[Вперед]`],
    [На экране отображена панель настройки параметров контроля целостности],
    
    [В панели настройки параметров контроля целостности устанавливают следующие настройки:\ ПО управления шаблонами КЦ – «Встроенное»;\ Каталог с шаблонами КЦ – «/sobol/»\ Контроль секторов – «вкл.»\ Контроль файлов – «вкл.»\ Контроль элементов реестра – «выкл.»\ Контроль PCI-устройств – «вкл.»\ Контроль SMBIOS – «вкл.»\ Контроль журнала транзакций – «выкл.».\ В поле ввода «Том с шаблонами КЦ» выбрать загрузочный раздел.\ Нажимают кнопку запуска управления шаблонами КЦ и дожидаются окончания процесса расчета контрольных сумм],
    [Параметры контроля целостности настроены, контрольные суммы рассчитаны, на экране отображено сообщение о завершении процедуры инициализации и необходимости перевести плату в рабочий режим],

    [В диалоговом окне с сообщением о завершении процедуры инициализации и необходимости перевести плату в рабочий режим нажимают кнопку `[ОК]`],
    [СВТ автоматически выключено],

    table.cell(colspan: 2, align: center + horizon)[Перевод комплекса в рабочий режим],

    [На плате комплекса устанавливают переключатель SW1-1 в положение ON],
    [ПАК «Соболь» инициализирован и переведен в рабочий режим],

    table.cell(colspan: 2, align: center + horizon)[Вход с учетной записью администратора безопасности],

    [Включают СВТ и ждут завершения процедуры тестирования ДСЧ и памяти платы],
    [Управление передано ПАК «Соболь», выполнение процедуры тестирования ДСЧ и памяти платы, отображение на экране окна с запросом персонального идентификатора],

    [Предъявляют персональный идентификатор администратора],
    [Успешное считывание идентификатора и отображение на экране окна для ввода пароля],
    
    [Вводят пароль администратора и нажимают кнопку `[Войти]`],
    [Успешная проверка пароля администратора, отображение на экране информационного окна],
    
    [В информационном окне нажимают кнопку `[Настройки]`],
    [Отображение на экране окна настроек ПАК «Соболь»],

    table.cell(colspan: 2, align: center + horizon)[Регистрация пользователей],

    [В меню администратора выбирают элемент «Список пользователей»],
    [Отображение на экране панели управления пользователями],
    
    [Нажимают кнопку `[Добавить]`],
    [Отображение на экране запроса имени пользователя],

    [Вводят имя нового пользователя и нажаимают кнопку `[Вперед]`],
    [Отображение на экране запроса варианта процедуры регистрации],
    
    [Соглашаются с первичной регистрацией пользователя, нажав кнопку `[Да]`],
    [Отображение на экране запроса пароля пользователя],

    [Генерируют пароль пользователя, нажав кнопку `[Сгенерировать]` или клавишу «F8» и нажимают кнопку `[Вперед]`],
    [Пароль пользователя сгенерирован, на экране отображен запрос персонального идентификатора пользователя],
    
    [Предъявляют персональный идентификатор, присваиваемый пользователю],
    [Успешное присвоение пользователю персонального идентификатора, сохранение учетной записи пользователя в энергонезависимой памяти комплекса, вывод на экран сообщения «Пользователь успешно зарегистрирован»],

    [Нажимают кнопку `[Завершить]`],
    [Имя нового пользователя появится в списке пользователей],
    
    [Повторяют перечисленные ранее действия для всех пользователей, допускаемых к работе на СВТ],
    [Учетные записи пользователей, допускаемых к работе на СВТ, зарегистрированы],

    table.cell(colspan: 2, align: center + horizon)[Настройка параметров учетных записей пользователей],

    [В меню администратора выбирают элемент «Список пользователей»],
    [Отображение на экране панели управления пользователями],
    
    [В области «Пользователи» выбрирают имя пользователя, параметры учетной записи которого нужно изменить],
    [Отображение на экране панели настроек учетной записи выбранного пользователя],

    [В выпадающем списке «Режим контроля целостности» выбирают элемент «Жесткий»],
    [Выбран жесткий режим работы механизма КЦ для пользователя при котором в случае обнаружения нарушений целостности контролируемых объектов вход пользователя в ИС запрещается, компьютер блокируется, в журнале регистрируется событие «Ошибка при контроле целостности»],
    
    [Устанавливают переключатель «Запрет загрузки с внешних носителей»],
    [Запрет загрузки с внешних носителей установлен],

    [Устанавливают переключатель «Ограничение срока действия пароля»],
    [Срок действия пароля пользователя ограничен периодом времени, заданным общим параметром «Максимальный срок действия пароля»],
    
    [Сохраняют параметры выбранной учетной записи, нажав кнопку `[Сохранить]`],
    [Параметры выбранной учетной записи сохранены],

    [Повторяют перечисленные ранее действия для всех зарегистрированных на СВТ учетных записей пользователей],
    [Параметры учетных записей пользователей настроены],
  )
) <fig:uefi_setup>
>>>>>>> 2d7d47e8fcdc03945cb74cbb335a2afe1d716a84

#figure(
  caption: [Технологическая карта «Настройка КСЗИ ОС «Astra Linux SE»],
  table(
    columns: (2fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Действия],
      table.cell(align: center + horizon)[Ожидаемые результаты],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (left + top, left + top),
    
    table.cell(colspan: 2, align: center + horizon)[Настройка параметров аудита],

    [Устанавливают параметры аудита успехов и отказов, выполнив команду\ `useraud -mo ocxuew: ocxuew`],
    [Перечни регистрируемых операций с объектами доступа установлены в соответствии с требованиями РД АС],
    
    table.cell(colspan: 2, align: center + horizon)[Настройка политики очистки памяти],
    
    [Включают политику очистки разделов подкачки, выполнив команду\ `astra-swapwiper-control enable`],
    [Очистка разделов подкачки включена],
    
    [Включить политику гарантированного удаления файлов и папок, выполнив команду\ `astra-secdel-control enable`],
    [Политика гарантированного удаления файлов и папок включена],
    
    [Устанавливают параметр политики гарантированного удаления файлов и папок с помощью однократной перезаписи освобождаемых блоков файловой системы случайной последовательностью битов, выполнив команду\ `sed -i 's/secdel[^ ]*/secdelrnd=1/g' /etc/fstab`],
    [Политикa гарантированного удаления файлов и папок с помощью однократной перезаписи освобождаемых блоков файловой системы случайной последовательностью битов включена],
    
    table.cell(colspan: 2, align: center + horizon)[Настройка системных параметров],
    
    [Устанавливают параметр блокировки макросов, выполнив команду\ `astra-macros-lock enable`],
    [Блокировка макросов включена],

    [Устанавливают параметр блокировки трассировки ptrace, выполнив команду\ `astra-ptrace-lock enable`],
    [Параметр блокировки трассировки установлен],

    [Устанавливают параметр блокировки клавиш `SysRq`, выполнив команду\ `sysctl -w kernel.sysrq=1`],
    [Параметр блокировки клавиш `SysRq` установлен],

    [Устанавливают параметр блокировки системных команд для пользователей, выполнив команду\ `astra-commands-lock enable`],
    [Параметр блокировки системных команд для пользователей установлен],

    table.cell(colspan: 2, align: center + horizon)[Настройка политики паролей],

    [Устанавливают параметру `PASS_MAX_DAYS` в файле `/etc/login.defs` значение 90, выполнив команду\ `sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS 90/' /etc/login.defs`],
    [Установлено максимальное количество дней между сменами пароля 90],


    [Настраивают параметры политики блокировки учетной записи, выполнив команду\ `sed -i 's/pam_tally.so.*/pam_tally.so deny=6 unlock_time=1800/' /etc/pam.d/common-auth`],
    [Параметры блокировки учетной записи на 1800 секунд после шести неуспешных попыток блокировки установлены],

    table.cell(colspan: 2, align: center + horizon)[Создание групп пользователей],

    [Создают группы пользователей `instructors` и `learners`, выполнив команды\ `groupadd -f instructors; groupadd -f learners`],
    [Группы пользователей `instructors` и `learners` созданы],

    table.cell(colspan: 2, align: center + horizon)[Создание учетных записей пользователей и установка их мандатных атрибутов],

    [Создают временные учетные записи `instructor` и `learner`, выполнив команды\ `adduser --disabled-password --gecos "" --ingroup instructors instructor`\ `adduser --disabled-password --gecos "" --ingroup learners learner`],
    [Учетные записи `instructor` и `learner` созданы],

    [Устанавливают пароли пользователей `instructor` и `learner`, выполнив команды\ `passwd instructor; passwd learner`\ и по запросам дважды введя пароли пользователей],
    [Пароли пользователей `instructor` и `learner` установлены],
    
    [Устанавливают минимальные и максимальные уровни конфиденциальности, целостности и категорий пользователей `instructor` и `learner`, выполнив команды `pdpl-user -l 0:0 -i 63 -c 0:0 instructor`\ `pdpl-user -l 0:1 -i 0 -c 0:0 learner`],
    [Минимальные и максимальные уровни конфиденциальности, целостности и категорий пользователей `instructor` и `learner` установлены],
  )
) <fig:astra_setup>

#figure(
  caption: [Технологическая карта «Настройка средства контроля целостности Another File Integrity Checker (afick)»],
  table(
    columns: (2fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Действия],
      table.cell(align: center + horizon)[Ожидаемые результаты],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (left + top, left + top),
    [Проверяют и при необходимости редактируют секцию «file section» конфигурационного файла `/etc/afick.conf` так, чтобы в ней были указаны контролируемые объекты ФС, перечисленные подразделе 9.4 документа РУСБ.10015-01 97 01 «Операционная система специального назначения «Astra Linux Special Edition» Руководство по КСЗ. Часть 1»],
    [Список контролируемых объектов ФС приведен в соответствие с подразделом 9.4 документа РУСБ.10015-01 97 01 «Операционная система специального назначения «Astra Linux Special Edition» Руководство по КСЗ. Часть 1»],
    
    [Настраивают запись результатов контроля целостности в системный журнал `/var/syslog`, изменив в файле `/etc/afick.conf` значение параметра `report_syslog` с «no» на «yes»],
    [Запись результатов контроля целостности в системный журнал `/var/syslog` настроена],
    
    [Создать базу данных эталонных значений контрольных сумм выполнив команду `afick -i`],
    [Создание базы данных эталонных значений контрольных сумм и вывод на экран сообщения об успешном создании базы данных: «Hash database created successfully»],

  )
) <fig:afick_setup>
