#import "@local/vector:0.1.0": *

#let doc-id = "AAAA.123456.789"
#let product-name = "УТЦ"
#let security-class="1Г"

//Применение стилей оформления
#show: doc-style.with(doc-id: doc-id)

//Титульный лист
#title-page(
  doc-id: doc-id,
  classification: (
    underline[Для общего пользования],
    "Экз. 1",
    "(п. 007 Перечня сведений ВС)"
  ),
  title-lines: (
    "Система защиты информации УТЦ",
    "Руководство администратора",
    "Часть 1",
    "Руководство по комплексу средств защиты информации"
  )
)

// Содержание
#contents()

// Список сокращений
#include "abbreviations.typ"

= Общие сведения о системе защиты информации <security_overview>

== Цель и назначение системы защиты информации

Функционирование системы защиты информации (СЗИ) изделия направлено на достижение следующих целей:
- защита изделия от угроз безопасности информации, направленных на нарушение конфиденциальности, целостности и доступности информации во всех режимах функционирования изделия, а также нарушение заданной технологии обработки информации в изделии;
- выполнение законодательных и нормативных требований по защите информации во всех режимах функционирования изделия;
- обеспечение заданного уровня защиты информации в изделии, не приводящее к нарушению или существенному затруднению выполнения технологии обработки информации в изделии при функционирующих средствах защиты информации.

СЗИ предоставляет собой объединенную единым функциональным предназначением совокупность программно-технических, программных, технических средств защиты информации и организационно-технических мероприятий по защите информации, проводимых на всех стадиях жизненного цикла изделия.

== Информационные ресурсы, подлежащие защите

Потенциальными объектами воздействия в изделии являются:
- обрабатываемая и технологическая информация (данные);
- машинные носители информации;
- программно-аппаратные средства обработки и хранения информации (в том числе АРМ, серверы, средства отображения информации);
- программные средства (в том числе системное и прикладное программное обеспечение, включая серверное программное обеспечение, системы управления базами данных);
- телекоммуникационное оборудование (в том числе программное обеспечение для управления телекоммуникационным оборудованием);
- средства защиты информации (в том числе программное обеспечение централизованного управления (администрирования) средствами защиты информации);
- вспомогательные технические средства и системы.

== Состав системы защиты информации

СЗИ изделия включает в себя следующие функциональные подсистемы:
- управления доступом;
- регистрации событий;
- обеспечения целостности;
- антивирусной защиты.

Подсистемы управления доступом, регистрации событий и обеспечения целостности изделия обеспечивают выполнение требований, предъявляемых руководящим документом «Автоматизированные системы. Защита от несанкционированного доступа к информации. Классификация автоматизированных систем и требования по защите информации» (Гостехкоммиссия России, 1992) по классу защищенности #security-class.

Управление доступом реализуется средством доверенной загрузки (СДЗ) (в части идентификации и аутентификации субъектов доступа перед передачей управления загрузчику операционной системы), ядром операционной системы , модулем ядра PARSEC (`parsec.ko`), подсистемой PAM (Pluggable Authentication Modules).

Регистрация и учет реализуются средством доверенной загрузки (в части регистрации событий, связанных с идентификацией и аутентификацией субъектов доступа перед передачей управления загрузчику операционной системы, и результатов контроля целостности), ядром операционной системы, подсистемой ядра `kauditd`, модулем ядра PARSEC (`parsec.ko`) через подсистему модулей безопасности ядра (Linux Security Modules, LSM), подсистемой аудита событий `auditd`, подсистемой регистрации (`syslog-ng`), специализированным модулем (`syslog-ng-mod-astra`), средствами отображения (`fly-event-viewer`), средствами оповещения (`fly-adminevents`), службой самоконтроля работоспособности подсистемы регистрации событий (`astra-event-diagnostics`).

Контроль целостности реализуется СДЗ (в части проверки целостности загрузчика (`/boot/efi/EFI/astralinux/grubx64.efi`), главного конфигурационного файла загрузчика (`/boot/grub/grub.cfg`), исполняемого файла ядра — `/boot/vmlinuz-*`, образа начальной файловой системы `/boot/initrd`), программой проверки целостности системы (`fly-admin-int-check`) и средством контроля целостности Another File Integrity Checker (`afick`).

Подсистема антивирусной защиты изделия обеспечивает обнаружение и блокирование вредоносного программного обеспечения (ВПО), изолирование «зараженных» объектов и удаление ВПО из «зараженных» объектов. Эти функции реализуются компонентом «Dr.Web Desktop Security Suite (для Linux)» (версия 11.1) программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09. Централивозвааное управление средствами антивиручной защиты реализуется компонентом «Центр управления Dr.Web» программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09.

В состав СЗИ изделия входят средства защиты, перечисленные в таблице @fig:safeguards_list.

#figure(
  caption: [Перечень и места установки средств защиты информации],
  table(
    columns: (3fr,2fr,1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Наименование средства защиты],
      table.cell(align: center + horizon)[Сведения о сертификате],
      table.cell(align: center + horizon)[Место установки],
      table.hline(stroke: 1.5pt + black),
    ),
    
    align: (left + top, center + top, center + top),  

    [Комплекс средств защиты информации (КСЗИ) операционной системы специального назначения Astra Linux Special EditionРУСБ.10015-01 \ (далее – ОС «Astra Linux SE»)],
    [Сертификат соответствия МО РФ № 6050, действителен до 10.11.2027],
    [все АРМ и серверы], 
    
    [Программно-аппаратный комплекс «Соболь» версии 4 RU.88338853.501410.019 \ (далее – ПАК «Соболь»)],
    [Сертификат соответствия МО РФ № 4227, действителен до 06.12.2028],
    [все АРМ и серверы],

    [Комплекс программ «Специализированный генератор паролей» РУСБ.30563-01 \ (далее – КП СГП)],
    [Сертификат соответствия МО РФ № 6535, действителен до 16.10.2028],
    [АРМ АБИ],
    
    [Компонент «Dr.Web Desktop Security Suite (для Linux)» (версия 11.1) программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 \ (далее –  САВЗ Dr.Web)],
    [Сертификат соответствия МО РФ № 3075, действителен до 26.01.2029],
    [все АРМ и серверы],

    [Компонент «Центр управления Dr.Web» программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 \ (далее –  ЦУ Dr.Web)],
    [Сертификат соответствия МО РФ № 3075, действителен до 26.01.2029],
    [АРМ АБИ],
  )
) <fig:safeguards_list>

Для использования защищенных USB-носителей «Jacarta SF/ГОСТ» на АРМ АБИ устанавливаются программа диагностики RU.АЛДЕ.02.02.001-01 (далее – ПД «Jacarta SF/ГОСТ») и программа пользователя RU.АЛДЕ.03.01.007-01 (далее – ПП «Jacarta SF/ГОСТ») из состава программного комплекса интеграции и администрирования USB-носителя «Jacarta SF/ГОСТ».

Управление средствами защиты выполняется с автоматизированного рабочего места администратора безопасности информации (АРМ АБИ).

== Субъекты, объекты и матрица доступа

В соответствии ГОСТ Р 59453.1 под субъектами доступа понимаются активные компоненты среды функционирования средства защиты информации, доступы которого регламентируются политиками управления доступом.

В изделии (физическими) субъектами доступа являются лица, допущенные к его эксплуатации. Для каждого субъекта доступа создается учетная запись с набором прав, необходимых для выполнения должностных обязанностей.

Непосредственный доступ к объектам файловой системы осуществляется программными процессами, которые выполняются от имени и с правами учетной записи запустившего их субъекта доступа.
Для каждого пользователя создается персональная учетная запись, которая входит в одну или несколько системных (создаваемых автоматически при установке ОС «Astra Linux SE») и функциональных (создаваемых при настройке ОС «Astra Linux SE») групп.

Перечень и возможности функциональных групп пользователей приведены в таблице @fig:user_groups.

#figure(
  caption: [Параметры учетной записи пользователя],
  table(
    columns: (1fr, 3fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Группа пользователей (имя группы)],
      table.cell(align: center + horizon)[Функциональные задачи и возможности пользователей, \ входящих в группу],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (center + top, left + top),  

    [Администраторы безопасности информации \ (astra-admin)],
    [
      - включение, перезагрузка и выключение оборудования АРМ АБИ, сервера изделия;
      - идентификация и аутентификация перед загрузкой ОС;
      - идентификация и аутентификация перед запуском пользовательского сеанса;
      - управление средствами ЗИ (управление учетными записями пользователей, генерация и смена паролей, управление САВЗ);
      - контроль целостности (КЦ) неизменяемых компонентов ПО;
      - анализ журналов регистрации событий информационной безопасности;
      - выявление и расследование инцидентов информационной безопасности;
      - тестирование средств ЗИ;
      - резервное копирование и восстановление среды функционирования изделия;
    ],
    
    [Инструкторы \ (instructors)],
    [
      - включение, перезагрузка и выключение оборудования АРМ инструктора, сервера изделия, периферийного оборудования;
      - идентификация и аутентификация перед загрузкой ОС;
      - идентификация и аутентификация перед запуском пользовательского сеанса;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ инструктора;
      - удаленный доступ к АРМ обучаемых для оказания методической помощи и оценки правильности выполнения заданий (тестов);
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
    
    [Обучаемые \ (learners)],
    [
      - включение, перезагрузка и выключение оборудования АРМ обучаемого;
      - идентификация и аутентификация перед загрузкой ОС;
      - идентификация и аутентификация перед запуском пользовательского сеанса;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ обучаемого;
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
  )
) <fig:user_groups>

Настройки учетных записей пользователей перечислены в таблице @fig:user_accounts.

#figure(
  caption: [Тестовая таблица для проверки списков и шрифтов],
  table(
    columns: (1.5fr, 1fr, 2fr, 1fr, 1fr, 1fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(rowspan: 2, align: center + horizon)[Субъект доступа (пользователь)],
      table.cell(rowspan: 2, align: center + horizon)[Первичная группа],
      table.cell(rowspan: 2, align: center + horizon)[Доп. группы],
      table.cell(colspan: 3, align: center + horizon)[Возможные значения мандатного контекста безопасности],
      table.cell(rowspan: 2, align: center + horizon)[Linux- и PARSEC-привилегии (usercaps)],
      
      table.cell( align: center + horizon)[Уровень конфиден-циаль-ности (мин.:макс.)],
      table.cell( align: center + horizon)[Уровень целост-ности (мин.: макс.)],
      table.cell(align: center + horizon)[Категория],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (center + top, center + top, center + top, center + top, center + top, center + top, center + top),  
    
    [Администратор безопасности информации], [astra-admin],
    [adm, astra-console, audio, cdrom, dip, floppy, lpadmin, netdev, plugdev, scanner, video],
    [0:1], [Низкий:\ Высокий], [ - ], [0x0:0x0],

    [Инструктор], [instructors],
    [audio, cdrom, dialout, floppy, plugdev, users, video],
    [0:1], [Низкий:\ Низкий], [ - ], [0x0:0x0],

    [Обучаемый], [learners],
    [audio, cdrom, dialout, floppy, plugdev, users, video],
    [0:1], [Низкий:\ Низкий], [ - ], [0x0:0x0],
  )
) <fig:user_accounts>

Разграничение доступа к защищаемым информационным ресурсам (объектам), представляющим собой технические средства (ЭВМ, телекоммуникационное оборудование, обеспечивающие системы) обеспечивается организационно-техническими мероприятиями по защите информации, рассматриваемыми в разделе @security_measures.

С точки зрения организации способа хранения информации (данных) на машинных носителях выделяют следующие объекты:
+ объекты доступа, представленные файлами различного формата, размещающимися в файловых системах СВТ изделия;
+ объекты доступа, представленные в виде записей, размещающихся в таблицах реляционной БД, функционирующей под управлением защищенной СУБД PostgreSQL из состава ОС «Astra Linux SE».

Управление доступом к файлам обеспечивается КСЗИ ОС «Astra Linux SE», а управление доступом к записям в таблицах БД - средствами защищенной СУБД PostgreSQL.

Структура каталогов, схема размещения файлов, схема организации хранения записей в БД, права доступа к объектам определяются разработчиками специального ПО на этапе разработки рабочей и конструкторской документации. Назначение прав доступа к объектам выполняется автоматически при инсталляции программного обеспечения. После инсталляции программного обеспечения (при администрировании и применении его по назначению) изменение прав доступа к объектам в изделии не предусматривается (запрещено).

Матрица доступа к объектам общего и специального ПО представлена в Приложении #aref("access_matrix").

= Описание средств защиты информации и реализуемых (контролируемых) ими функций <safeguards_features> 
#sobol_description
#astra_description
#kpsgp_description
#drweb_description
#jacarta_description

= Описание установки и настройки средств защиты информации
Установку и настройку средств защиты информации (генерацию комплекса средств защиты информации), проверку бесконфликтности их функционирования со средствами антивирусной защиты и специальным программным обеспечением выполняет предприятие-изготовитель. Контрольный пример настройки средств защиты информации приведен в Приложении #aref("baseline_configuration")
#sobol_install
#astra_install
#kpsgp_install
#drweb_install
#jacarta_install

// Описание старта средств вычислительной техники и процедур проверки правильности старта
#startup_description

= Описание применения средств защиты информации и процедур работы со средствами регистрации <security_enforcement>

Управление программными и программно-техническими средствами защиты информации изделия может осуществляться с использованием команд интерпретатора командной строки операционной системы и/или с использованием графического интерфейса пользователя.
Способ управления (применения) зависит от конкретного средства защиты информации и описывается в настоящем разделе.
#sobol_applying
#astra_applying
#kpsgp_applying
#jacarta_applying

// Поддержание целостности среды функционирования
#integrity_maintenance

// Тестирование средств защиты информации
#security_testing

// Ограничения по использованию программного обеспечения, сопряжению изделия с другими изделиями, автоматизированными сетями и одиночными СВТ
#system_restrictions

// Организационно-технические мероприятия по защите информации
#security_measures

//Приложения
#appendix("Контрольный пример настроек средств защиты информации", name: "baseline_configuration")
#include "appendix_a.typ"

#appendix("Матрица доступа", status: "обязательное", name: "access_matrix")
#include "appendix_b.typ"

#appendix("Список объектов, целостность которых подлежит контролю", status: "обязательное", name: "immutable_objects")
#include "appendix_c.typ"

//Лист регистрации изменений
#change-log-page()
