#import "@local/gost-2-105:0.1.0": *
#import "@local/safeguards:0.1.0": *

#let doc-id = "AAAA.123456.789"
#let product-name = "УТЦ"
#let security-class="1Г"

//Применение стилей оформления
#show: text-document.with(doc-id: doc-id)

//Титульный лист
#titlepage(
  doc-id: doc-id,
  classification: (
    underline[Для общего пользования],
    "Экз. 1",
    "(п. 007 Перечня сведений ВС)"
  ),
  title-lines: (
    "Система защиты информации УТЦ",
    "Руководство администратора",
    "Часть 1",
    "Руководство по комплексу средств защиты информации"
  )
)

// Содержание
#contents()

// Список сокращений
#include "abbreviations.typ"

= Общие сведения <security_overview>

== Цель и функции системы защиты информации

// по мотивам 5.2.3 ГОСТ Р 51624-2000
Целью защиты информации в #product-name (далее - изделие) является поддержание установленного уровня конфиденциальности, целостности и доступности обрабатываемой информации, а также обеспечение устойчивости и непрерывности функционирования изделия путем предупреждения и нейтрализации актуальных угроз безопасности информации и недопущения наступления неприемлемых последствий (ущерба).

Для достижения указанной цели в изделии применяется система защиты информации (СЗИ), которая представляет собой совокупность программно-технических, программных, технических средств защиты информации и организационно-технических мероприятий по защите информации и выполняет следующие функции:
// по мотивам ГОСТ Р 51624-2000, РС БР ИББС-2.5-2014
- управление доступом к защищаемой информации;
- обнаружение, локализация и нейтрализация угроз безопасности информации;
- регистрация событий (инцидентов) информационной безопасности, указывающих на попытки несанкционированного доступа к защищаемой информации и несанкционированного воздействия на нее;
- реагирование на события (инциденты) информационной безопасности;
- обеспечение целостности среды функционирования;
- оперативный контроль функционирования средств защиты информации, обнаружение и реагирование на нарушения режима их функционирования.

== Информационные ресурсы, подлежащие защите

// 4.3 Методический документ "Методика оценки угроз десопасности информации (ФСТЭК, 2021)" 
Потенциальными объектами воздействия в изделии являются:
- обрабатываемая и технологическая информация (данные);
- машинные носители информации;
- программно-аппаратные средства обработки и хранения информации (в том числе АРМ, серверы, средства отображения информации);
- программные средства (в том числе системное и прикладное программное обеспечение, включая серверное программное обеспечение, системы управления базами данных);
- телекоммуникационное оборудование (в том числе программное обеспечение для управления телекоммуникационным оборудованием);
- средства защиты информации (в том числе программное обеспечение централизованного управления (администрирования) средствами защиты информации);
- вспомогательные технические средства и системы.

== Состав системы защиты информации

СЗИ изделия включает в себя следующие функциональные подсистемы:
- управления доступом;
- регистрации событий;
- обеспечения целостности;
- антивирусной защиты.

Подсистемы управления доступом, регистрации событий и обеспечения целостности изделия обеспечивают выполнение требований, предъявляемых руководящим документом «Автоматизированные системы. Защита от несанкционированного доступа к информации. Классификация автоматизированных систем и требования по защите информации» (Гостехкоммиссия России, 1992) по классу защищенности #security-class.

Управление доступом реализуется средством доверенной загрузки (СДЗ) (в части первичной идентификации и аутентификации субъектов доступа до передачи управления загрузчику операционной системы), ядром операционной системы
(дискреционное управление доступом на уровне виртуальной файловой системы), модулем ядра PARSEC (`parsec.ko`) (мандатное управление доступом, мандатный контроль целостности, а также маркировка сетевых пакетов), подсистемой подключаемых модулей аутентификации (Pluggable Authentication Modules, PAM), механизмами гарантированной очистки оперативной и внешней памяти. В совокупности перечисленные компоненты реализуют эшелонированную защиту информации. До старта операционной системы СДЗ осуществляет аппаратную идентификацию и аутентификацию субъектов доступа. После загрузки ОС управление процессом входа и авторизации субъектов в пользовательском пространстве передается подсистеме PAM, которая проверяет учетные данные и инициализирует сессию с назначением процессам пользователя мандатного контекста (уровней конфиденциальности и целостности). При любой последующей попытке доступа созданных процессов к объектам файловой системы ядро операционной системы на уровне виртуальной файловой системы (VFS) производит первичную проверку дискреционных прав. При успешном прохождении дискреционного контроля управление передается модулю ядра PARSEC (`parsec.ko`), который выполняет мандатные проверки на соответствие правилам конфиденциальности и целостности. На сетевом 
уровне механизмы ядра PARSEC обеспечивают автоматическую маркировку исходящих и анализ входящих сетевых пакетов в соответствии с ГОСТ Р 58256-2018, гарантируя сохранение и контроль общего мандатного контекста безопасности при межсетевом взаимодействии. После завершения сессий или удаления маркированных ресурсов защитные механизмы ядра в автоматическом режиме производят гарантированную очистку освобожденных областей оперативной и внешней памяти. Базовые функции защиты на прикладном уровне расширяются дополнительными механизмами разграничения доступа и изоляции среды. Режим замкнутой программной среды реализуется модулем ядра     `digsig_verif`, который блокирует запуск файлов без корректной цифровой подписи. Мандатный контроль доступа масштабируется на графическую подсистему (`Fly`) с применением встроенных механизмов изоляции оконных сессий, контроля буфера обмена и разграничения прав графических окон различных уровней конфиденциальности. На уровне баз данных мандатное разграничение доступа реализуется защищенной СУБД «PostgreSQL» с учетом общего мандатного контекста.


Регистрация событий реализуется средством доверенной загрузки (в части регистрации событий, связанных с идентификацией и аутентификацией субъектов доступа, и результатов контроля целостности до передачи управления загрузчику операционной системы), подсистемой аудита Linux (Linux Audit Framework) (потоком аудита ядра `kauditd` и службой аудита пользовательского пространства `auditd`), модулем ядра PARSEC (`parsec.ko`), службой системного журналирования `systemd-journald`, службой управления журналами событий `syslog-ng` совместно с дополнительным модулем обработки и фильтрации событий `syslog-ng-mod-astra`, средствами отображения (`fly-event-viewer`), средствами оповещения (`fly-adminevents`), службой самоконтроля работоспособности подсистемы регистрации событий (`astra-event-diagnostics`). Взаимодействие компонентов подсистемы регистрации событий осуществляется по сквозному принципу. На этапе старта СВТ средство доверенной загрузки регистрирует первичные (до передачи управления загрузчику операционной системы) события идентификации, аутентификации и контроля целостности во внутренней энергонезависимой памяти. В процессе функционирования операционной системы перехват контролируемых действий субъектов доступа (включая системные вызовы) осуществляется потоком аудита ядра `kauditd`, который выполняет их фильтрацию и через Netlink-сокет передает службе `auditd` для локального хранения. Одновременно с этим модуль ядра PARSEC (`parsec.ko`) осуществляет мандатный и дискреционный контроль доступа, фиксируя нарушения политик безопасности. Данные от модуля `parsec.ko`, службы `auditd` и системных сервисов агрегируются службой `systemd-journald`. Из неё поток событий ретранслируется в службу `syslog-ng`, где специализированный модуль `syslog-ng-mod-astra` выполняет анализ параметров контекста безопасности PARSEC, категорирование событий и регистрацию мандатных атрибутов субъектов и объектов доступа. Отфильтрованная и структурированная информация передается средствам отображения (`fly-event-viewer`) для мониторинга администратором безопасности, а критические инциденты обрабатываются средствами оповещения (`fly-adminevents`). Непрерывный состояния и диагностики работоспособности подсистемы регистрации системных событий обеспечивается службой самоконтроля `astra-event-diagnostics`, которая  осуществляет циклический контроль статуса запущенных сервисов `auditd` и `syslog-ng`, а также мониторинг доступного дискового пространства в разделах хранения журналов. При фиксации отказов в работе контролируемых служб или критическом заполнении дискового пространства служба `astra-event-diagnostics` инициирует генерацию сообщения о сбое и передает управляющий сигнал средствам оповещения (`fly-adminevents`) для оперативного уведомления администратора безопасности.

Контроль целостности реализуется средством доверенной загрузки (СДЗ) (в части проверки целостности загрузчика `/boot/efi/EFI/astra/grubx64.efi`, главного конфигурационного файла загрузчика `/boot/grub/grub.cfg`, исполняемого файла ядра `/boot/vmlinuz-*` и образа начальной файловой системы `/boot/initrd.img-*`), а также средством контроля целостности объектов файловой системы `afick` совместно с графической оболочкой (`fly-admin-int-check`). Для восстановления целостности применяются предварительно созданные резервные копии (образы) программного обеспечения (включая программные средства защиты информации) и копии (архивы) обрабатываемой и технологической информации (данных).

Подсистема антивирусной защиты изделия обеспечивает обнаружение и блокирование вредоносного программного обеспечения (ВПО), изолирование «зараженных» объектов и удаление ВПО из «зараженных» объектов. Эти функции реализуются компонентом «Dr.Web Desktop Security Suite (для Linux)» (версия 11.1) программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09. Централивозвааное управление средствами антивиручной защиты реализуется компонентом «Центр управления Dr.Web» программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09.

В состав СЗИ входят средства защиты, перечисленные в таблице @fig:safeguards_list.

#figure(
  caption: [Перечень и места установки средств защиты информации],
  table(
    columns: (3fr,2fr,1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Наименование средства защиты],
      table.cell(align: center + horizon)[Сведения о сертификате],
      table.cell(align: center + horizon)[Место установки],
      table.hline(stroke: 1.5pt + black),
    ),
    
    align: (left + top, center + top, center + top),  

    [Комплекс средств защиты информации (КСЗИ) операционной системы специального назначения Astra Linux Special EditionРУСБ.10015-01 \ (далее – ОС «Astra Linux SE»)],
    [Сертификат соответствия МО РФ № 6050, действителен до 10.11.2027],
    [все АРМ и серверы], 
    
    [Программно-аппаратный комплекс «Соболь» версии 4 RU.88338853.501410.019 \ (далее – ПАК «Соболь»)],
    [Сертификат соответствия МО РФ № 4227, действителен до 06.12.2028],
    [все АРМ и серверы],

    [Комплекс программ «Специализированный генератор паролей» РУСБ.30563-01 \ (далее – КП СГП)],
    [Сертификат соответствия МО РФ № 6535, действителен до 16.10.2028],
    [АРМ АБИ],
    
    [Компонент «Dr.Web Desktop Security Suite (для Linux)» (версия 11.1) программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 \ (далее –  САВЗ Dr.Web)],
    [Сертификат соответствия МО РФ № 3075, действителен до 26.01.2029],
    [все АРМ и серверы],

    [Компонент «Центр управления Dr.Web» программного изделия «Dr.Web Enterprise Security Suite» RU.72110450.00311-09 \ (далее –  ЦУ Dr.Web)],
    [Сертификат соответствия МО РФ № 3075, действителен до 26.01.2029],
    [АРМ АБИ],
  )
) <fig:safeguards_list>

Для использования защищенных USB-носителей «Jacarta SF/ГОСТ» на АРМ АБИ устанавливаются программа диагностики RU.АЛДЕ.02.02.001-01 (далее – ПД «Jacarta SF/ГОСТ») и программа пользователя RU.АЛДЕ.03.01.007-01 (далее – ПП «Jacarta SF/ГОСТ») из состава программного комплекса интеграции и администрирования USB-носителя «Jacarta SF/ГОСТ».

Управление средствами защиты выполняется с автоматизированного рабочего места администратора безопасности информации (АРМ АБИ).

== Субъекты, объекты и матрица доступа

Доступ - возможность выполнения определенных действий (использования) с информационными ресурсами изделия.

В соответствии ГОСТ Р 59453.1-2021 под субъектами доступа понимаются активные компоненты среды функционирования средства защиты информации, доступы которых регламентируются политиками управления доступом.

В изделии (физическими) субъектами доступа являются лица, допущенные к его эксплуатации. Для каждого субъекта доступа создается учетная запись с набором прав, необходимых для выполнения должностных обязанностей.

Непосредственный доступ к объектам файловой системы осуществляется программными процессами, которые выполняются от имени и с правами учетной записи запустившего их субъекта доступа.
Для каждого пользователя создается персональная учетная запись, которая входит в одну или несколько системных (создаваемых автоматически при установке ОС «Astra Linux SE») и функциональных (создаваемых при настройке ОС «Astra Linux SE») групп.

Перечень и возможности функциональных групп пользователей приведены в таблице @fig:user_groups.

#figure(
  caption: [Параметры учетной записи пользователя],
  table(
    columns: (1fr, 3fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Группа пользователей (имя группы)],
      table.cell(align: center + horizon)[Функциональные задачи и возможности пользователей, \ входящих в группу],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (center + top, left + top),  

    [Администраторы безопасности информации \ (astra-admin)],
    [
      - включение, перезагрузка и выключение оборудования АРМ АБИ, сервера изделия;
      - идентификация и аутентификация перед загрузкой ОС;
      - идентификация и аутентификация перед запуском пользовательского сеанса;
      - управление средствами ЗИ (управление учетными записями пользователей, генерация и смена паролей, управление САВЗ);
      - контроль целостности (КЦ) неизменяемых компонентов ПО;
      - анализ журналов регистрации событий информационной безопасности;
      - выявление и расследование инцидентов информационной безопасности;
      - тестирование средств ЗИ;
      - резервное копирование и восстановление среды функционирования изделия;
    ],
    
    [Инструкторы \ (instructors)],
    [
      - включение, перезагрузка и выключение оборудования АРМ инструктора, сервера изделия, периферийного оборудования;
      - идентификация и аутентификация перед загрузкой ОС;
      - идентификация и аутентификация перед запуском пользовательского сеанса;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ инструктора;
      - удаленный доступ к АРМ обучаемых для оказания методической помощи и оценки правильности выполнения заданий (тестов);
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
    
    [Обучаемые \ (learners)],
    [
      - включение, перезагрузка и выключение оборудования АРМ обучаемого;
      - идентификация и аутентификация перед загрузкой ОС;
      - идентификация и аутентификация перед запуском пользовательского сеанса;
      - запуск общего ПО, не требующего прав повышения привилегий;
      - запуск специального ПО, установленного на АРМ обучаемого;
      - действия, предусмотренные Руководством по эксплуатации в части касающейся.
    ],
  )
) <fig:user_groups>

Настройки учетных записей пользователей перечислены в таблице @fig:user_accounts.

#figure(
  caption: [Настройки учетных записей],
  table(
    columns: (1.5fr, 1fr, 2fr, 1fr, 1fr, 1fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(rowspan: 2, align: center + horizon)[Субъект доступа (пользователь)],
      table.cell(rowspan: 2, align: center + horizon)[Первичная группа],
      table.cell(rowspan: 2, align: center + horizon)[Доп. группы],
      table.cell(colspan: 3, align: center + horizon)[Возможные значения мандатного контекста безопасности],
      table.cell(rowspan: 2, align: center + horizon)[Linux- и PARSEC-привилегии (usercaps)],
      
      table.cell( align: center + horizon)[Уровень конфиден-циаль-ности (мин.:макс.)],
      table.cell( align: center + horizon)[Уровень целост-ности (мин.: макс.)],
      table.cell(align: center + horizon)[Категория],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (center + top, center + top, center + top, center + top, center + top, center + top, center + top),  
    
    [Администратор безопасности информации], [astra-admin],
    [adm, astra-console, audio, cdrom, dip, floppy, lpadmin, netdev, plugdev, scanner, video],
    [0:1], [Низкий:\ Высокий], [ - ], [0x0:0x0],

    [Инструктор], [instructors],
    [audio, cdrom, dialout, floppy, plugdev, users, video],
    [0:1], [Низкий:\ Низкий], [ - ], [0x0:0x0],

    [Обучаемый], [learners],
    [audio, cdrom, dialout, floppy, plugdev, users, video],
    [0:1], [Низкий:\ Низкий], [ - ], [0x0:0x0],
  )
) <fig:user_accounts>

Разграничение доступа к защищаемым информационным ресурсам (объектам), представляющим собой технические средства (ЭВМ, телекоммуникационное оборудование, обеспечивающие системы) обеспечивается организационно-техническими мероприятиями по защите информации, рассматриваемыми в разделе @security_measures.

С точки зрения организации способа хранения информации (данных) на машинных носителях выделяют следующие объекты:
+ объекты доступа, представленные файлами различного формата, размещающимися в файловых системах СВТ изделия;
+ объекты доступа, представленные в виде записей, размещающихся в таблицах реляционной БД, функционирующей под управлением защищенной СУБД PostgreSQL из состава ОС «Astra Linux SE».

Управление доступом к файлам обеспечивается КСЗИ ОС «Astra Linux SE», а управление доступом к записям в таблицах БД - средствами защищенной СУБД PostgreSQL.

Структура каталогов, схема размещения файлов, схема организации хранения записей в БД, права доступа к объектам определяются разработчиками специального ПО на этапе разработки рабочей и конструкторской документации. Назначение прав доступа к объектам выполняется автоматически при инсталляции программного обеспечения. После инсталляции программного обеспечения (при администрировании и применении его по назначению) изменение прав доступа к объектам в изделии не предусматривается (запрещено).

Матрица доступа к объектам общего и специального ПО представлена в Приложении @access_matrix.

= Описание средств защиты информации и реализуемых (контролируемых) ими функций <safeguards_features> 
#sobol_description
#astra_description
#kpsgp_description
#drweb_description
#jacarta_description

= Описание установки и настройки средств защиты информации
Установку и настройку средств защиты информации (генерацию комплекса средств защиты информации), проверку бесконфликтности их функционирования со средствами антивирусной защиты и специальным программным обеспечением выполняет предприятие-изготовитель. Контрольный пример настройки средств защиты информации приведен в Приложении @baseline_configuration.

#sobol_install
#astra_install
#kpsgp_install
#drweb_install
#jacarta_install

// Описание старта средств вычислительной техники и процедур проверки правильности старта
#startup_description

= Описание применения средств защиты информации и процедур работы со средствами регистрации <security_enforcement>

Управление программными и программно-техническими средствами защиты информации изделия может осуществляться с использованием команд интерпретатора командной строки операционной системы и/или с использованием графического интерфейса пользователя.
Способ управления (применения) зависит от конкретного средства защиты информации и описывается в настоящем разделе.
#sobol_applying
#astra_applying
#kpsgp_applying
#jacarta_applying


// Поддержание целостности среды функционирования
#integrity_maintenance

// Тестирование средств защиты информации
#security_testing

#emergency_destruction

// Ограничения по использованию программного обеспечения, сопряжению изделия с другими изделиями, автоматизированными сетями и одиночными СВТ
#system_restrictions

// Организационно-технические мероприятия по защите информации
#security_measures

#include "staffing_requirements.typ"

//Приложения
#show: appendixes
#include "appendix_a.typ"
#include "appendix_b.typ"
// Пример вставки приложения с недефолтным статусом
//#appendix(include "appendix_c.typ", status: "рекомендуемое")

//Лист регистрации изменений
#changelog()
