= Расчет необходимого количества и уровень квалификации должностных лиц, обеспечивающих защиту информации в изделии <staffing_requirements>

Расчет необходимого количества и уровень квалификации должностных лиц, обеспечивающих защиту информации в изделии, выполняют в соответствии со следующими нормативными документами:
- приказ Министра обороны Российской Федерации от 10.05.2018 № 211дсп;
- решение Председателя Государственной технической комиссии при Президенте Российской Федерации от 30.03.1992;
- постановление Министерства труда и социального развития Российской Федерации от 23.07.1998 № 28.

== Исходные данные определения трудозатрат
При определении трудозатрат принимаются следующие исходные данные:
- средства защиты информации настроены в соответствии с Контрольным примером настроек средств защиты информации;
- для всех субъектов доступа созданы необходимые учетные записи;
- личный состав, допущенный к эксплуатации изделия, обладает необходимой квалификацией и обучен применению средств защиты информации.

== Перечень работ, выполняемых администратором безопасности информации
Виды работ, выполняемых администратором безопасности информации, их периодичность и трудозатраты перечислены в таблице @fig:admin_jobs_list.

#figure(
  caption: [Виды работ, выполняемых администратором безопасности информации, их периодичность и трудозатраты],
  table(
    columns: (4fr, 2fr, 3fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Виды работ],
      table.cell(align: center + horizon)[Перечень СВТ, на которых выполняются работы],
      table.cell(align: center + horizon)[Периодичность],
      table.cell(align: center + horizon)[Трудо-затраты, чел.ч],
      table.hline(stroke: 1.5pt + black),
    ),
    
    align: (left + top, center + top, center + top, center + top),  

    [Управление учетными записями пользователей СДЗ (создание, блокирование, разблокирование, удаление учетных записей, генерация и смена паролей пользователей)],
    [все АРМ и серверы],
    [Плановая генерация и смена паролей пользователей – ежеквартально, внеплановые работы по управлению учетными записями пользователей СДЗ – по мере необходимости], 
    [1],
    
    [Управление учетными записями пользователей ОС (создание, блокирование, разблокирование, удаление учетных записей, генерация и смена паролей пользователей)],
    [Централизовано на АРМ-О/АБИ],
    [Плановая генерация и смена паролей пользователей – ежеквартально, внеплановые работы по управлению учетными записями пользователей ОС – по мере необходимости], 
    [0,5],

    [Анализ событий, связанных с неуспешными и/или несанкционированными попытками аутентификации в СДЗ],
    [Все АРМ и серверы],
    [Ежедневно], 
    [0,5],

    [Анализ событий, связанных с неуспешными и/или несанкционированными попытками входа (выхода) субъектов доступа в ОС (из системы), запуска программ и процессов (заданий, задач), предназначенных для обработки защищаемых файлов, доступа программных средств (программ, процессов, задач, заданий) к защищаемым файлам, доступа программных средств к терминалам, ЭВМ, узлам сети ЭВМ, линиям (каналам) связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей],
    [Централизовано на АРМ-О/АБИ],
    [Плановая генерация и смена паролей пользователей – ежеквартально, внеплановые работы по управлению учетными записями пользователей СДЗ – по мере необходимости], 
    [0,5],

    [Анализ событий, связанных с выдачей печатных (графических) документов на «твердую» копию;],
    [АРМ-О/АБИ],
    [Ежедневно], 
    [0,25],

    [Организация учета всех защищаемых носителей информации с помощью их маркировки и с занесением учетных данных в журнал (учетную карточку)],
    [`-`],
    [По мере необходимости (замена, изъятие на время тех. обслуживания и т.п.)], 
    [0,25],

    [Выдача (прием) защищаемых носителей информации с регистрацией в журнале (картотеке)],
    [`-`],
    [По мере необходимости выдачи (приема)], 
    [0,25],

    [Анализ результатов контроля целостности, выполняемого СДЗ перед передачей управления загрузчику ОС «Astra Linux»;],
    [Все АРМ и серверы],
    [Ежедневно], 
    [0,5],

    [Анализ результатов контроля целостности, выполняемого механизмом регламентного контроля целостности Another File Integrity Checker (afick)],
    [Централизовано на АРМ-О/АБИ],
    [Ежедневно], 
    [0,25],

    [Проверка организации физической охраны СВТ],
    [`-`],
    [Ежедневно], 
    [0,25],

    [Проведение периодического тестирования функций СЗИ НСД при изменении программной среды и персонала АС с помощью тест-программ, входящих в состав ОС «Astra Linux SE»],
    [Централизовано с АРМ-О/АБИ],
    [Ежеквартально], 
    [2],

    [Анализ защищенности информационно-телекоммуникационной инфраструктуры ПК «Сканер-ВС», имитирующего попытки НСД],
    [Централизовано с АРМ-О/АБИ],
    [Ежеквартально], 
    [2],

    [Контроль работоспособности и диагностика неисправностей технических средств СЗИ НСД],
    [Все АРМ и серверы],
    [Ежедневно], 
    [0,1],

    [Периодическое и внеплановое резервирование программных средств СЗИ НСД, периодическое обновление и контроль работоспособности копий программных средств СЗИ НСД],
    [Все АРМ и серверы],
    [Периодическое резервирование – ежеквартально, внеплановое – по мере необходимости (после обновления ПО, программных средств защиты информации и т.п.)], 
    [4,5],

    [Восстановление программных средств СЗИ НСД с помощью предварительно созданных резервных копий],
    [Все АРМ и серверы],
    [По мере необходимости], 
    [4,5],

    [Замена вышедших из строя технических средств СЗИ НСД],
    [Все АРМ и серверы],
    [По мере необходимости], 
    [1],

    [Антивирусная проверка съемных МНИ, полученных из сторонних источников],
    [Централизовано на АРМ-О/АБИ],
    [По мере необходимости (после получения съемных МНИ)], 
    [0,25],

    [Анализ результатов периодических проверок наличия (отсутствия) вредоносного программного обеспечения],
    [Централизовано на АРМ-О/АБИ],
    [Ежедневно], 
    [0,25],

    [Запуск и анализ результатов внеплановых проверок наличия (отсутствия) вредоносного программного обеспечения],
    [Централизовано на АРМ-О/АБИ],
    [После выполнения внеплановых проверок наличия (отсутствия) вредоносного программного обеспечения], 
    [0,5],

    [Обновление баз сигнатур компьютерных вирусов],
    [Централизовано на АРМ-О/АБИ],
    [Еженедельно], 
    [0,25],

    [Включение, выключение и контроль состояния межсетевого экрана],
    [ПАК «Рубикон»],
    [Включение перед началом работ, выключение после окончания работ, контроль состояния – ежедневно], 
    [0,1],

    [Контроль целостности печатей на стойке(ах) с серверным оборудованием],
    [Стойка(и) с серверным оборудованием],
    [Ежедневно], 
    [0,1],

    [Контроль работ, выполняемых сотрудниками службы эксплуатации или представителями предприятия-изготовителя изделия, и предотвращение их доступа к оперативной информации],
    [Все АРМ и серверы],
    [По мере привлечения сотрудников службы эксплуатации или представителей предприятия-изготовителя изделия к выполнению работ], 
    [4],

    [Управление средствами сигнализации (постановка и снятие с охраны)],
    [Средства сигнализации],
    [Снятие с охраны перед допуском личного состава в помещения со СВТ, постановка под охрану по окончании работ], 
    [0,2],

    [Участие в расследовании инцидентов, связанных с попытками НСД],
    [-],
    [По мере необходимости], 
    [2],

  )
) <fig:admin_jobs_list>

== Расчет необходимого количества должностных лиц, ответственных за защиту информации
Исходя из перечня периодических работ и трудозатрат на их выполнение, представленных в таблице @fig:admin_jobs_list, общие трудозатраты составляют (чел.час в год)
$ 
T = 247 times (0,5+0,5+0,25+0,5+0,25+0,25 +\
+ 0,12+0,25+0,1+0,1+0,2) + \
+ 4 times (1+0,25+2+2+4,5) = 784,9
$

где 247 – среднее число рабочих дней в году за период с 2019 по 2024, а 4 – число кварталов в году.
Коэффициент К, учитывающий трудоемкость работ, не охваченных нормированием или носящих внеплановый (разовый) характер, составляет 1,08 (в соответствии с приложением к Приказу Минтруда РФ от 23.07.1998 №28), плановый коэффициент выполнения норм $К_(в.н.)=1,0$. Фонд рабочего времени $Ф_(р.в.)$ принят за 1976 часа (при 40-часовой неделе).
Расчет необходимого количества должностных лиц, ответственных за защиту информации и обслуживание комплекса рассчитывается следующим образом
$ Н = (К times Т)/(Ф_(р.в.) times К_(в.н.)) = (1,08 times 784,9)/(1976 times 1) = 0,43 $
Таким образом, для выполнения работ по защите информации в изделии должно быть предусмотрено 0,4 должности (штатной или нештатной).

== Уровень квалификации должностных лиц, обеспечивающих защиту информации в изделии
К должностным лицам, обеспечивающим защиту информации в изделии, предъявляются следующие квалификационные требования:
- знание руководящих документов МО РФ и ФСТЭК России по защите информации;
- понимание базовых принципов построения защищенных ОС, дискреционного и мандатного контроля доступа;
- понимание уровней сетевого взаимодействия, назначения основных протоколов (IP, TCP, UDP, ICMP, ARP, DHCP, DNS), понимание принципов работы межсетевых экранов;
- опыт развертывания и настройки операционных систем семейства GNU/Linux (ОС «Astra Linux SE», Debian и т.п.);
- навыки работы в командной строке (sh, bash) и использования основных утилит командной строки из пакетов GNU Core Utilities (coreutils), util-linux;
- знание сетевых утилит настройки и диагностики из пакетов iproute2 и/или net-tools, умение проверять доступность узлов, сетевые задержки и сопоставлять доменные имена с IP-адресами с помощью встроенных утилит (ping, traceroute / tracepath, dig, host, nslookup);
- навыки управления учетными записями в ОС семейства GNU/Linux (создание, блокирование, разблокирование, удаление, смена пароля);
- навыки настройки правил разграничения доступа (chmod, chown, chgrp, umask), применения списков контроля доступа (setfacl, getfacl);
- умение настраивать локальные политики безопасности (сложность паролей, блокировка при неудачном входе);
- навыки настройки логирования событий (в том числе событий безопасности) в ОС семейства GNU/Linux и просмотра журналов регистрации событий;
- навыки разметки дисков, монтирования разделов, контроля свободного места и проверки целостности ФС (parted, fdisk, sfdisk, mkfs, (u)mount, df, du, /etc/fstab, afick);
- навыки применения типовых инструментов архивации и резервного копирования конфигурационных файлов (tar, rsync, dd).
