#import "@local/gost-2-105:0.1.0": *

== Применение ПК «Ребус-СОВ»

=== Применение средства настройки агентской части
Запуск средства настройки агентской части возможен только пользователями, входящими в группу администраторов безопасности информации (astra-admin).

Средство настройки агентской части может быть запущено только в единственном экземпляре. Модуль предоставляет графический интерфейс с тремя вкладками: «Настройки агентской части», «Верификация целостности модулей» и «Верификация целостности сигнатур вторжений».

==== Настройки агентской части
На вкладке «Настройки агентской части» находятся настройки сетевого взаимодействия с сервером СОВ и блокировки станции, а также элементы управления агентской частью СОВ.

Элементы группы «Состояние агентской службы» служат для отображения текущего состояния службы и возможности управления службой. В группе «Сетевые настройки» определяются параметры станции, на которой установлен сервер СОВ. После запуска программы в полях ввода отображаются текущие настройки, некорректные данные выделяются красным цветом. После изменения поля для любой из настроек к описанию настройки добавляется символ «`*`» для отображения факта изменения настройки.

Группа «Настройки аутентификации» определяет параметры аутентификации при установке соединения агентской части с серверной. Главным инструментом процесса аутентификации является ключ аутентификации, который используется при обмене сообщениями для установления доверенного соединения. Для успешной аутентификации необходимо соответствие ключей, используемых агентской службой и сервером СОВ. В поле «Текущий ключ аутентификации» отображается информация об используемом ключе.

Смена ключа аутентификации осуществляется в следующем порядке: сначала необходимо сгенерировать новый ключ на сервере СОВ, затем перенести этот ключ на агентские станции. Ключ может быть перенесен либо физически в виде файла, либо по парольной фразе.

Для генерации нового ключа на сервере необходимо запустить средство настройки агентской части на серверной станции, сгенерировать новый ключ по парольной фразе, нажать кнопку [Применить].

Для экспорта текущего активного ключа в файл необходимо нажать кнопку [Экспортировать ключ…] и в появившемся окне указать место каталога для сохранения файла ключа. Кнопка [Экспортировать ключ…] активна, только если программа запущена на сервере СОВ.

Перенос ключа на агентские станции может быть произведен двумя взаимоисключающими способами с помощью элементов группы «Подготовка нового ключа»:
#reset-enum()
+ новый ключ может быть сгенерирован по парольной фразе, которая должна соответствовать используемой сервером СОВ. Необходимо ввести парольную фразу и нажать кнопку [Генерировать];
+ ключ сервера СОВ может быть перенесен на агентскую станцию в виде файла (по сети или при помощи внешнего носителя информации): для импорта файла ключа в программе следует нажать кнопку [Указать файл…] и в появившемся диалоге выбора файла указать файл ключа.

Для применения настроек сетевого взаимодействия и параметров аутентификации необходимо нажать кнопку [Применить] – будет произведен перезапуск агентской службы с новыми настройками.

Если при попытке закрытия программы имеются несохраненные изменения настроек, закрытие программы необходимо подтвердить в диалоговом окне.

Нажатие кнопки [Снять блокировку] в группе «Действующие блокировки» отменяет действие всех блокировок, установленных на данной станции. Снятие блокировок доступно только при запущенной агентской службе.
==== Верификация целостности модулей
На вкладке «Верификация целостности модулей» отображается контрольная сумма модулей ПК «Ребус-СОВ». Контрольная сумма должна совпадать с контрольной суммой, приведенной в формуляре
ПК «Ребус‑СОВ» ФДШИ.03618-01 30 01.

==== Верификация целостности сигнатур вторжений
На вкладке «Верификация целостности сигнатур вторжений» отображается контрольная сумма сигнатур вторжений ПК «Ребус-СОВ». На сервере СОВ отображается контрольная сумма серверного хранилища сигнатур вторжений. На агентской станции отображается контрольная сумма сигнатур вторжений агентской станции. Для того чтобы выполнить верификацию сигнатур вторжений, необходимо провести расчет контрольной суммы сигнатур вторжений на серверной станции, записать полученную контрольную сумму. Далее провести аналогичный расчет на агентской станции и сравнить контрольную сумму с полученной ранее.

==== Применение консоли управления
Для запуска консоли управления необходимо выбрать в секции «ПК «Ребус-СОВ» главного меню рабочего стола элемент «Консоль управления».
Для доступа к консоли управления необходимо ввести идентификатор пользователя СОВ и его пароль.
#note(
  [Рекомендуется запускать консоль управления в сеансе с нулевым уровнем конфиденциальности.],
  [По умолчанию используются идентификатор пользователя «OBI» и пароль «supervis».],
)

Консоль управления может быть запущена только в единственном экземпляре. Модуль предоставляет однооконный интерфейс с различным набором вкладок для оператора и администратора СОВ. Оператору доступны вкладки «Текущее состояние», «Аудит», «Станции» и «Отчеты». Администратору доступны дополнительно еще вкладки «Параметры защиты» и «Управление».

При успешном вводе идентификатора и пароля администратора СОВ на экране появляется главное окно консоли управления, состоящее из вкладок: «Текущее состояние», «Аудит», «Станции», «Параметры защиты», «Отчеты», «Управление».

==== Просмотр текущего состояния СОВ
Вкладка «Текущее состояние» предназначена для просмотра текущего состояния СОВ: накопленной статистики по состоянию агентов, источникам вторжений и типам вторжений, также можно просмотреть несколько событий, зарегистрированных за последнее время. Окрашивание индикатора текущего состояния красным цветом (см. рисунок @fig:rebus-sov_intrusion_detected) сигнализирует об обнаружении новых вторжений. При переходе на вкладку «Аудит» индикатор вторжений окрашивается зеленым цветом (см. рисунок @fig:rebus-sov_intrusion_ansence). В этом случае считается, что оператор СОВ успешно ознакомился с информацией по поступившим вторжениям и при необходимости предпринял защитные меры.

#figure(
  image("assets/images/rebus-sov_intrusion_detected.png"),
  caption: [Вкладка «Текущее состояние» при наличии новых вторжений]
) <fig:rebus-sov_intrusion_detected>


#figure(
  image("assets/images/rebus-sov_intrusion_ansence.png"),
  caption: [Вкладка «Текущее состояние» при отсутствии новых вторжений]
) <fig:rebus-sov_intrusion_ansence>

Для изменения настроек отображения событий аудита и режима подключения к серверу СОВ при разрыве соединения требуется вызвать окно редактирования настроек.

Открытие окна редактирования настроек (см. рисунок @fig:rebus-sov_statistic_settings) производится выбором в меню на вкладке «Текущее состояние» пункта «Консоль/Настройка».

В группе «Отображение» можно указать количество отображаемых в консоли управления сообщений:
- вторжений и служебных сообщений во вкладке «Аудит»;
- сообщений по блокировкам во вкладке «Станции».

Минимально возможное количество отображаемых событий равно 10, максимально – 10000.

#figure(
  image("assets/images/rebus-sov_statistic_settings.png"),
  caption: [Окно настроек с выбором вида представления статистических данных]
) <fig:rebus-sov_statistic_settings>

==== Просмотр информации по событиям аудита
Вкладка «Аудит» (см. рисунок @fig:rebus-sov_audit_tab) предназначена для просмотра информации по событиям аудита. Служебная информация и информация о всех обнаруженных на станциях вторжениях отображается в табличном виде.

#figure(
  image("assets/images/rebus-sov_audit_tab.png"),
  caption: [Окно настроек с выбором вида представления статистических данных]
) <fig:rebus-sov_audit_tab>

По каждому событию в таблице отображаются следующие поля: дата и время, станция, IP-адрес, источник, тип, уровень важности, пользователь, результат.
Получить более подробную информацию по интересующему событию можно выделив его в таблице. Подробная информация по выбранному событию будет отображаться под таблицей событий.
Над таблицей событий расположены две кнопки: [Фильтры] и [Очистить]. Нажатие на кнопку [Очистить] приведет к удалению всех записей из таблицы событий.
Фильтрация событий аудита осуществляется по полям, содержащимся в таблице событий. Для вызова формы настройки фильтров необходимо нажать кнопку [Фильтры]. Фильтрация событий происходит автоматически при изменении значений фильтров. Сбросить значения установленных фильтров можно нажатием кнопки [Сбросить].

==== Управление станциями (агентами) СОВ
Для управления станциями (агентами) СОВ предназначена вкладка «Станции» (рисунок @fig:rebus-sov_stations_tab), элементы управления которой обеспечивают:
- отображение состояния станций (агентов) СОВ;
- управление плагинами (доступно только администратору СОВ);
- выбор сетевых интерфейсов для анализа трафика (доступно только администратору СОВ);
- возможность блокировки станции или сетевого трафика.

#figure(
  image("assets/images/rebus-sov_stations_tab.png"),
  caption: [Окно настроек с выбором вида представления статистических данных]
) <fig:rebus-sov_stations_tab>

В левой части вкладки содержится список станций, которые осуществляли подключение к серверу СОВ за время работы консоли управления. Для каждой станции показывается значок, содержащий о ней вспомогательную информацию в соответствии с таблицей @fig:rebus-sov_stations_status.

#figure(
  caption: [Условия установки младших битов в коде возврата средства контроля целостности afick],
  table(
    columns: (1fr, 7fr),
    stroke: 0.5pt + black,
    align: (center + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Пикто-грамма],
      table.cell(align: center + horizon)[Значение],
    ),
 
    [#icon(image("assets/icons/rebus-sov_online_station.png"))], [Контролируемая рабочая станция, доступная по сети в настоящий момент],
    
    [#icon(image("assets/icons/rebus-sov_unauthenticated_station.png"))], [Контролируемая рабочая станция, которая при подключении к серверу СОВ не прошла аутентификацию],
    
    [#icon(image("assets/icons/rebus-sov_info_station.png"))], [Контролируемая рабочая станция, на которой установки, заданные по умолчанию, изменены (отключены агентские плагины)],

    [#icon(image("assets/icons/rebus-sov_agentless_station.png"))], [Контролируемая рабочая станция, на которой не запущена агентская часть программы],
    
    [#icon(image("assets/icons/rebus-sov_offline_station.png"))], [Контролируемая рабочая станция, недоступная по сети в настоящий момент],
    
    [#icon(image("assets/icons/rebus-sov_disabled_station.png"))], [Контролируемая рабочая станция, которая завершила свою работу, не пройдя аутентификацию],
  )
) <fig:rebus-sov_stations_status>

Если в списке станций выбрать станцию, то в правой части отобразится список плагинов, установленных на выбранной станции, список ее сетевых интерфейсов и список выполненных блокировок.

Имя выбранной станции и информация о соединении с ней отображаются в названии группы «Станция».

Из консоли управления можно удаленно запускать и останавливать плагины, установленные на станции. Для запуска или остановки плагина на выбранной станции нужно в форме «Управление плагинами» (см. рисунок @fig:rebus-sov_plugins_control) выбрать требуемый плагин и в активизированных справа от таблицы элементах управления выбрать в зависимости от задачи ссылку «Запустить» или «Остановить». Состояние плагина на текущий момент отображается в той же таблице, где происходит выбор плагина в колонке «Состояние».

#figure(
  image("assets/images/rebus-sov_plugins_control.png"),
  caption: [Окно настроек с выбором вида представления статистических данных]
) <fig:rebus-sov_plugins_control>

В консоли управления для каждой станции можно выбрать сетевые интерфейсы, на которых будет осуществляется анализ сетевого трафика. Управление сетевыми интерфейсами доступно для следующих анализаторов:
- анализ состава ЛВС;
- анализ статистики сетевого трафика;
- анализ сетевого трафика с использованием сигнатур.

==== Настройка параметров безопасности
Вкладка «Параметры безопасности» доступна только администраторам СОВ и предназначена для выполнения настроек следующих механизмов:
- контроль состава ЛВС;
- анализ событий АПКЗИ «Ребус-М» (в изделии не используется);
- автоматическая реакция для случаев обнаружения вторжений; 
- анализ сетевого трафика с использованием сигнатур;
- анализ статистики сетевого трафика;
- управление внешними средствами.

В левой части вкладки расположен список настраиваемых механизмов. При выборе в списке названия нужного механизма в правой части вкладки появляется функционал по выполнению настройки выбранного механизма.

Настройка параметров безопасности выполняется при изготовлении изделия в соответствии с контрольным примером настроек средств защиты. Изменение настроек в процессе администрирования средств защиты информации не предусматривается (запрещено).

==== Формирование отчетов о зарегистрированных событиях
Вкладка «Отчеты» предназначена для формирования по заданным фильтрам отчетов по событиям аудита и сохранения сформированных отчетов в файл формата HTML.

При формировании отчета по событиям аудита существует возможность задания условий фильтрации данных аудита по следующим критериям: события (вторжения или служебные сообщения), временной диапазон, станции, пользователи, источники, уровень важности, архивы.

После задания необходимых параметров фильтрации следует нажать кнопку [Сохранить отчет]. В открывшемся окне «Выбор места сохранения отчета» указать каталог, куда будет сохранен отчет, и нажать кнопку [Выбор папки]. В результате будет сформирован и сохранен отчет в указанный каталог. Автоматическое открытие отчета после формирования осуществляется при установленном переключателе «Открыть отчет после сохранения».

==== Выполнение общих настроек
Вкладка «Управление» предназначена для выполнения администратором СОВ следующих задач:
- управление учетными записями субъектов доступа (пользователей) СОВ;
- управление настройками сервера СОВ;
- настройка вывода событий ИБ в SIEM;
- настройка синхронизации времени;
- обновления БРП (баз решающих правил).

В левой части вкладки расположен список доступных для управления механизмов. При выборе в списке названия нужного механизма в правой части вкладки появляется функционал по управлению выбранным механизмом.

Для управления учетными записями пользователей СОВ необходимо в списке доступных для управления механизмов выбрать пункт «Учетные записи». Нажать кнопку [Включить режим редактирования] в правой части вкладки, после чего станут доступны список текущих пользователей с указанием их параметров и кнопок [Добавить…] – для добавления нового пользователя, [Изменить…] – для редактирования выбранного в списке пользователя и [Удалить] – для удаления выбранного пользователя. После редактирования учетных записей для сохранения результата необходимо нажать кнопку [Сохранить]. Сохраненные настройки будут переданы на сервер СОВ.

В настройках учетной записи пользователя можно задать адрес электронной почты, как для администратора СОВ, так и для оператора. Для всех пользователей СОВ, которым прописан адрес электронной почты, будет осуществляться информирование о вторжениях с помощью почтовой рассылки.

Настройки сервера СОВ, настройки вывода событий, связанных с попытками НСД, в SIEM и настройки синхронизации времени выполняются при изготовлении изделия в соответствии с контрольным примером настроек. Изменение этих настроек в процессе эксплуатации изделия не предусматривается.

=== Обновление БРП
Для обновления БРП в ПК «Ребус-СОВ» существуют два способа:
- автоматическое обновление, путем проверки наличия обновления на сервере обновлений;
- ручное обновление, путем запуска установки обновления по команде администратора СОВ.

В изделии предусмотрено только ручное обновление, для запуска которого обновления необходимо:
#reset-enum()
+ открыть вкладку «Управление»;
+ в списке доступных для управления механизмов выбрать пункт «Обновление»;
+ в активизированных справа элементах управления выбрать тип обновления «Вручную»;
+ нажать кнопку [Установить пакет];
+ в появившемся на экране диалоге выбора пакета обновления необходимо указать файл с требуемым пакетом обновления и нажать кнопку [Открыть].

В результате начнется процесс обновления сигнатур вторжений на сервере СОВ. По завершении обновления на экране появится сообщение с результатом выполнения обновления.
