#import "@local/navis:0.1.0": *
#import "@local/safeguards:0.1.0": *

#let doc-id = "AAAA.123456.789"
#let product-name = "УТЦ"
#let security-class="1Г"

//Применение стилей оформления
#show: text-document.with(doc-id: doc-id)

//Титульный лист
#titlepage(
  doc-id: doc-id,
  classification: ("",
  ),
  title-lines: (
    "СИСТЕМА ЗАЩИТЫ ИНФОРМАЦИИ УТЦ",
    "",
    "Руководство администратора",
    "Часть 2",
    "Инструкция по антивирусной защите информации",
    "",
  )
)

#pagebreak(weak: true)

#text(size: 14pt)[*Сведения о документе*]

1 Разработан АО "КБ НАВИС" (июль 2026 г.).

#v(2cm)
*При пользовании настоящим документом необходимо проверить наличие вклеек с дополнительными сведениями.*

// Содержание
#contents()

#abbreviations(
  "АБИ – администратор безопасности информации",
  "АРМ – автоматизированное рабочее место",
  "БВС – база вирусных сигнатур",
  "ВПО – вредоносное программное обеспечение",
  "ВТ – вычислительная техника",
  "ЛВС – локальная вычислительная сеть",
  "МНИ – машинный носитель информации",
  "НСД – несанкционированный доступ",
  "ПО – программное обеспечение",
  "САВЗ – средство антивирусной защиты",
  "СВТ – средство вычислительной техники",
  "СПО – специальное программное обеспечение",
  "СЦЗ – сервер централизованной защиты",
  "УТЦ – учебно-тренировочный центр",
  "ЦУ – центр управления",
  "ЭМНИ – эталонный машинный носитель информации",
)

#pagebreak(weak: true)
Настоящая инструкция распространяется на систему защиты информации УТЦ ТДЦК.161454.020 (далее - СЗИ УТЦ) и предназначена...

= Общие положения

Настоящая инструкция предназначена для администратора безопасности информации #product-name (далее - изделие), инструкторов и обучаемых и определяет требования к организации защиты изделия от воздействия вредоносного программного обеспечения (ВПО).

ВПО − программа, предназначенная для осуществления несанкционированного доступа (НСД) и (или) воздействия на информацию.

Целью антивирусной защиты является предотвращение возможных негативных последствий от воздействия ВПО на информационную инфраструктуру изделия. Любая информация, загружаемая в средства вычислительной техники (СВТ) изделия, подлежит обязательному антивирусному контролю.

Негативные последствия воздействия ВПО могут проявляться в виде:
- искажений или потерь информации;
- утечек и (или) НСД к информации;
- частичного или полного отказа программно-технических средств изделия;
- несанкционированного использования вычислительных ресурсов объекта вычислительной техники не по предназначению.

Основными задачами обеспечения антивирусной защиты информации являются:
- исключение или существенное затруднение противоправных действий в отношении носителей защищаемой информации; 
- обеспечение условий для устойчивой бесперебойной работы изделия.

Обеспечение антивирусной защиты изделия включает:
- регулярные профилактические работы;
- анализ причин появления и последствий воздействия ВПО;
- уничтожение ВПО на СВТ;
- принятие мер по предотвращению причин появления ВПО.

Ответственность за организацию и обеспечение антивирусной защиты информации при ее обработке в изделии возлагается на начальника объекта вычислительной техники.

Обеспечение антивирусной защиты в изделии осуществляет администратор безопасности информации. Получение обновлений средств антивирусной защиты и баз вирусных сигнатур (БВС), их установка на все СВТ изделия, осуществляются ответственным за защиту информации.

= Места установки средств антивирусной защиты

Для защиты информации от воздействия ВПО в изделии применяется средство антивирусной защиты (САВЗ) Dr.Web Enterprise Security Suite RU.72110450.00311-09, имеющее действующий сертификат соответствия Министерства обороны Российской Федерации по требованиям безопасности информации и успешно прошедшее проверку бесконфликтности со средствами защиты информации, общим и специальным программным обеспечением изделия.

Применение САВЗ включает в себя выполнение следующих действий:
- установка и настройка САВЗ;
- поиск ВПО;
- установка обновлений БВС;
- добавление (обновление) активного лицензионного ключа САВЗ;
- контроль функционирования (проверка) САВЗ.

Совместно с изделием на объект вычислительной техники поставляется эталонный машинный носитель информации (ЭМНИ), содержащий установочные файлы САВЗ, обновления БВС (актуальные на момент поставки), лицензионные ключевые файлы на использование САВЗ, а также документацию по установке, настройке, обновлению и применению САВЗ в составе изделия.

ЭМНИ с установочным комплектом САВЗ учитывается установленным порядком и передается на хранение лицу, ответственному за защиту информации.

При получении САВЗ проводится подсчет контрольных сумм файлов установочных комплектов САВЗ и осуществляется их сравнение со значениями контрольных сумм, указанных в формулярах на эти изделия. В случае несоответствия контрольных сумм использование установочного комплекта САВЗ запрещается.

Для установки средств антивирусной защиты с эталонного МНИ делается необходимое количество рабочих копий. Производить какие-либо работы с использованием эталонных МНИ, кроме изготовления копий запрещается.

Компонент «Dr.Web Desktop Security Suite для Linux» версии 11.1.3 (далее – САВЗ «Dr.Web») устанавливается на все средства вычислительной техники (СВТ) изделия. На автоматизированном рабочем месте (АРМ) администратора безопасности информации  дополнительно устанавливается сервер централизованной защиты «Dr.Web» (далее – СЦЗ «Dr.Web»), входящий в комплект Dr.Web Enterprise Security Suite версии 13.00.0 и включающий в свой состав компонент «Центр управления Dr.Web» (далее – ЦУ «Dr.Web»). Все САВЗ, установленные на СВТ изделия, включаются в антивирусную сеть.

= Порядок установки, настройки и эксплуатации САВЗ

Выполнение всех операций, описанных в настоящем разделе (если иное не оговорено особо), осуществляется после авторизации администратора безопасности в графической сессии ОС «Astra Linux SE» с высоким уровнем целостности.

Все команды, выполняемые в терминале Fly, запускают с привилегиями пользователя `root`, для чего сразу после запуска терминала Fly выполняют команду `sudo -i` и вводят по запросу пароль учетной записи администратора безопасности информации.

== Установка САВЗ

=== Установка СЦЗ «Dr.Web»

Установку СЦЗ «Dr.Web» выполняют в следующем порядке:
#reset-enum()
+ вставляют рабочую копию ЭМНИ в привод CD/DVD дисков и монтируют его, выполнив команду
```bash
mount /dev/sr0 /media/cdrom
```
+ переходят в каталог с установочным файлом СЦЗ «Dr.Web», выполнив команду
```bash
cd имя_каталога
```
#par(first-line-indent: 0pt)[
  где вместо имя_каталога вводят полное имя каталога с установочным файлом СЦЗ «Dr.Web»;
]
+ проверяют соответствие контрольной суммы установочного файла СЦЗ «Dr.Web» эталонной контрольной суме, выполнив команды
```bash
md5sum drweb-13.00.0-202204040-esuite-server-unix-linux-x86_64.tar.gz.run
cat drweb-13.00.0-202204040-esuite-server-unix-linux-x86_64.tar.gz.run.md5
```
#note(
  [Выводы команд `md5sum` и `cat` должны совпадать, в противном случае целостность установочного файла нарушена, и необходимо сделать с ЭМНИ новую рабочую копию, после чего повторить процесс установки СЦЗ «Dr.Web».]
)
+ запускают установочный файл СЦЗ «Dr.Web», выполнив команду
```bash
sh drweb-13.00.0-202204040-esuite-server-unix-linux-x86_64.tar.gz.run \
--target /tmp -- --quiet
```
+ ждут окончания установки и отображения сообщения о завершении установки СЦЗ «Dr.Web»:
```
Installation of drweb-esuite is complete.
Automatically generated administrator password is TVxURzNHI9
Installation completed.
```
+ запоминают и/или записывают в журнал выдачи паролей и персональных идентификаторов выведенный в предпоследней строке пароль администратора СЦЗ «Dr.Web».
#note(
  [Выведенный в процессе установки пароль администратора СЦЗ «Dr.Web» при каждой установке генерируется заново и отображается только на данном шаге. Если пароль будет утрачен (забыт), для его смены необходимо выполнить действия, описанные в п. 3.2.1.12.]
)
+ изымают рабочую копию ЭМНИ из привода CD/DVD дисков, выполнив команду
```bash
eject
```

=== Установка САВЗ «Dr.Web»

Установку САВЗ «Dr.Web» выполняют в следующем порядке:
#reset-enum()
+ вставляют рабочую копию ЭМНИ в привод CD/DVD дисков и монтируют его, выполнив команду
```bash
mount /dev/sr0 /media/cdrom
```
+ переходят в каталог с установочным файлом САВЗ «Dr.Web», выполнив команду
```bash
cd имя_каталога
```
#par(first-line-indent: 0pt)[
  где вместо имя_каталога вводят полное имя каталога с установочным файлом САВЗ «Dr.Web»;
]
+ проверяют соответствие контрольной суммы установочного файла САВЗ «Dr.Web» эталонной контрольной суме, выполнив команды
```bash
md5sum drweb-workstations_11.1.3-2201141226+mo~linux_amd64.run
cat drweb-workstations_11.1.3-2201141226+mo~linux_amd64.run.md5
```
#note(
 [Выводы команд `md5sum` и `cat` должны совпадать, в противном случае целостность инсталляционного пакета нарушена, и необходимо сделать с ЭМНИ новую рабочую копию, после чего повторить процесс установки САВЗ «Dr.Web».]
)
+ запускают установочный файл САВЗ «Dr.Web», выполнив команду
```bash
sh drweb-workstations_11.1.3-2201141226+mo~linux_amd64.run -- --non-interactive
```
+ ждут окончания установки и изымают рабочую копию ЭМНИ из привода CD/DVD дисков, выполнив команду `eject`.

== Настройка САВЗ <av-config>

=== Настройка СЦЗ «Dr.Web» <server_config>
Настройку СЦЗ «Dr.Web» выполняют на АРМ АБИ в соответствии с @cert-exclude-create – @settings-save настоящей инструкции.

==== Создание исключения проверки сертификата безопасности для веб интерфейса ЦУ «Dr.Web» <cert-exclude-create>
Исключение проверки сертификата безопасности для веб интерфейса ЦУ «Dr.Web» создают в следующем порядке:
#reset-enum()
+ запускают веб-браузер Firefox;
+ открывают меню «Настройки» и переходят на вкладку «Приватность и Защита»;
+ нажимают кнопку [Просмотр сертификатов];
+ в открывшемся окне переходят на вкладку «Серверы» и нажимают кнопку [Добавить исключение…];
+ в поле «Адрес» открывшегося диалогового окна вводят адрес `https://localhost:9081` и нажимают кнопку [Получить сертификат];
+ после получения сертификата проверяют, что переключатель «Постоянно хранить это исключение» установлен и нажимают кнопку [Подтвердить исключение безопасности];
+ закрывают окно «Управление сертификатами», нажав на кнопку [OK];
+ закрывают страницу «Настройки».

==== Запуск веб-интерфейса ЦУ «Dr.Web»
Веб-интерфейс ЦУ «Dr.Web» запускают в следующем порядке:
#reset-enum()
+ запускают веб-браузер и вводят в его адресной строке адрес `https://localhost:9081`
+ на странице аутентификации в полях «Login» и «Password» вводят имя пользователя admin и пароль администратора, выведенный после завершения установки СЦЗ «Dr.Web», после чего нажимают кнопку [Log in].

==== Смена языка интерфейса
Языка интерфейса с английского на русский изменяют в следующем порядке:
#reset-enum()
+ нажимают кнопку   в правом верхнем веб-интерфейса ЦУ «Dr.Web»;
+ в выпадающем списке «Interface language» выбирают элемент «Русский» и нажимают кнопку [Save].

==== Добавление файла с лицензионным ключом САВЗ <keyfile-add>
Файл с лицензионным ключом САВЗ добавляют в следующем порядке:
#reset-enum()
+ переходят в раздел «Администрирование», «Лицензии», «Менеджер лицензий»;
+ в открывшемся окне нажимают кнопку #icon(image("icons/plus.png"))\;
+ в окне выбора файла с лицензионным ключом устанавливают переключатель «Назначить лицензионный файл группе Everyone»;
+ нажимают кнопку #icon(image("icons/find.png")), в открывшемся диалоговом окне «Выгрузка файла» указывают полное имя файла с лицензионным ключом и нажимают кнопку [Открыть];
+ нажимают кнопку [Сохранить];
+ в диалоговом окне изменения настройки устанавливаемых компонентов оставляют значения по умолчанию («Может быть установлен») и нажимают кнопку [Сохранить].
#note(
  [После последнего действия должно появиться сообщение об успешном завершении операции.]
)

==== Настройка автоматической регистрации новых станций антивирусной сети
Автоматическую регистрацию новых станций антивирусной сети выполняют в следующем порядке:
#reset-enum()
+ переходят в раздел «Администрирование», «Конфигурация», «Конфигурация Сервера Dr.Web»;
+ в выпадающем списке «Язык Сервера Dr.Web» выбирают элемент «Русский», в выпадающем списке «Режим регистрации новичков» выбирают элемент «Автоматически разрешать доступ»;
+ нажимают кнопку [Сохранить].

==== Отключение неиспользуемых расширений
Неиспользуемые расширения отключают в следующем порядке:
#reset-enum()
+ переходят в раздел «Администрирование», «Конфигурация», «Конфигурация Сервера Dr.Web»;
+ переходят на вкладку «Модули» и отключают переключатели «Протокол Microsoft NAP Health Validator» и «Расширение Yandex.Locator»;
+ нажимают кнопку [Сохранить].

==== Удаление задач, требующих подключения к сети Интернет
Задачи, требующие подключения к сети Интернет, удаляют в следующем порядке:
#reset-enum()
+ переходят в раздел «Администрирование», «Конфигурация», «Планировщик заданий Сервера Dr.Web»;
+ выбирают две задачи «Update all Dr.Web products» и нажимают кнопку удаления выбранных задач #icon(image("icons/task_delete.png"))\;
+ в диалоговом окне подтверждения удаления выбранных заданий нажимают кнопку [Ок].

==== Настройка задачи по ежедневному поиску вирусов
Задачи по ежедневному поиску вирусов настраивают в следующем порядке:
#reset-enum()
+ переходят в раздел «Антивирусная сеть», «Конфигурация», «Планировщик заданий», выбирают задание «Daily scan», нажав на его имя, после чего нажимают кнопку редактирования задания #icon(image("icons/task_edit.png"))\;
+ на вкладке «Общие» в группе элементов «Общие» устанавливают переключатели «Разрешить выполнение», «Критическое задание» и «Запускать задание асинхронно», в группе элементов «Время» в выпадающем списке «Периодичность» выбирают элемент «Ежедневно» и устанавливают время запуска в соответствии с особенностями эксплуатации изделия, например, «10:00»;
+ на вкладке «Действие» в верхнем выпадающем списке выбирают элемент «Dr.Web Agent Сканер. Быстрое сканирование»;
+ в выпадающих списках «Инфицированные» и «Инфицированные загрузочные секторы» выбирают элемент «Лечить», а в остальных выпадающих списках – элемент «Перемещать в карантин»;
+ сохраняют изменения, нажав на кнопку [Сохранить] в правом верхнем углу веб-страницы.

==== Настройка задачи по еженедельному поиску вирусов
Задачи по еженедельному поиску вирусов настраивают в следующем порядке:
#reset-enum()
+ переходят в раздел «Антивирусная сеть», «Конфигурация», «Планировщик заданий» и нажимают кнопку создания задания  #icon(image("icons/task_create.png"))\;
+ на вкладке «Общие» в группе элементов «Общие» указывают наименование задания в поле «Название», например, «Weekly scan», устанавливают переключатели «Разрешить выполнение», «Критическое задание» и «Запускать задание асинхронно», в группе элементов «Время» в выпадающем списке «Периодичность» выбирают элемент «Еженедельно» и устанавливают день и время запуска в соответствии с особенностями эксплуатации изделия, например, «Четверг, 15:00»;
+ на вкладке «Действие» в верхнем выпадающем списке выбирают элемент «Dr.Web Agent Сканер. Полное сканирование»;
+ в выпадающих списках «Инфицированные» и «Инфицированные загрузочные секторы» выбирают элемент «Лечить», а в остальных выпадающих списках – элемент «Перемещать в карантин»;
+ сохраняют изменения, нажав на кнопку [Сохранить].

==== Настройка действий в отношении обнаруженных угроз на СВТ подключенных к СЦЗ «Dr.Web»
Действия в отношении обнаруженных угроз на СВТ подключенных к СЦЗ «Dr.Web» настраивают в следующем порядке:
#reset-enum()
+ переходят в раздел «Антивирусная сеть», «Конфигурация», «UNIX», «Сканер для рабочих станций»;
+ переходят на вкладку «Действия», выбирают в выпадающем списке «Инфицированные» элемент «Лечить, перемещать в карантин неизлечимые», а в остальных выпадающих списках – элемент «Перемещать в карантин»;
+ сохраняют изменения, нажав на кнопку [Сохранить];
+ переходят в раздел «Конфигурация», «UNIX», «SpIDer Guard»;
+ повторяют действия 2) и 3);
+ переходят на вкладку «Контейнеры» и устанавливают во всех полях значение максимального уровня вложенности равное восьми.

==== Сохранение настроек СЦЗ «Dr.Web» <settings-save>
Настройки СЦЗ «Dr.Web» сохраняют в следующем порядке:
#reset-enum()
+ переходят в раздел «Администрирование» и нажимают кнопку перезапуска сервера Dr.Web #icon(image("icons/server_restart.png"))\;
+ в появившемся диалоговом окне подтверждают перезагрузку сервера Dr.Web, нажав на кнопку [ОК].

==== Смена пароля администратора СЦЗ «Dr.Web»
Плановую смену пароля администратора СЦЗ «Dr.Web» выполняют в следующем порядке:
#reset-enum()
+ переходят в раздел «Администрирование», «Конфигурация», «Администраторы»;
+ в древовидном списке администраторов СЦЗ «Dr.Web» выбирают имя учетной записи администратора (по умолчанию admin), пароль которой должен быть сменен, нажимают в панели инструментов на кнопку изменения пароля #icon(image("icons/passwd_change.png"))  и вводят новый пароль в текстовых полях «Пароль» и «Подтвердить пароль»;
+ нажимают кнопку [Сохранить].

==== Сброс пароля администратора СЦЗ «Dr.Web»
Утраченный (забытый) пароль администратора СЦЗ «Dr.Web» сбрасывают, выполнив команду
```bash
echo "update admins set password= 'новый_пароль' where login='admin';" | /opt/drwcs/bin/drwidbsh3 /var/opt/drwcs/database.sqlite
```

=== Настройка САВЗ «Dr.Web»
Настройку САВЗ «Dr.Web» выполняют на всех СВТ изделия.

==== Настройка САВЗ «Dr.Web» для работы в режиме централизованной защиты
Функционирование САВЗ «Dr.Web» в режиме централизованной защиты настраивают в следующем порядке:
#reset-enum()
+ скачивают сертификат СЦЗ «Dr.Web», выполнив команду
```bash
wget https://ip-addr:9081/install/windows/drwcsd-certificate.pem \
--no-check-certificate -P /tmp
```
#par(first-line-indent: 0pt)[
  где вместо ip-addr вводят IP-адрес АРМ АБИ, на котором установлен СЦЗ «Dr.Web»;
]
+ отправляют запрос в СЦЗ «Dr.Web» на включение СВТ в антивирусную сеть изделия, выполнив команду
```bash
drweb-ctl esconnect ip-addr –Certificate /tmp/drwcsd-certificate.pem --Newbie
```
#par(first-line-indent: 0pt)[
  где вместо `ip-addr` вводят IP-адрес АРМ АБИ, на котором установлен СЦЗ «Dr.Web»;
]
+ ждут выполнения запроса и отображения сообщение вида:
```
ESAgent started with pid 4495
Accepted by ssl://127.0.0.1:2193
Station ID: 89388185-2cb5-4244-ab4f-74edad919adb
Certificates (c0796da6-b7d7-4389-819f-da9d2933f29f)
```

==== Настройка САВЗ «Dr.Web» для функционирования в контексте безопасности субъекта доступа с ненулевым уровнем конфиденциальности 
Функционирование САВЗ «Dr.Web» в контексте безопасности субъекта доступа с ненулевым уровнем конфиденциальности настраивают на всех СВТ изделия в следующем порядке:
#reset-enum()
+ добавляют в файлы конфигурации встраиваемых модулей аутентификации `login`, `fly-dm`, `fly-dm-np`, `sumac.xauth`, `sshd`, расположенные в каталоге `/etc/pam.d`, ссылки на РАМ-модуль `pam_drweb_session.so`, выполнив команду
```bash
drweb-configure session enable
```
+ создают символическую ссылку на РАМ-модуль САВЗ «Dr.Web», выполнив команду:
```bash
ln -s /opt/drweb.com/lib/x86_64-linux-gnu/pam/pam_drweb_session.so /lib/security/
```
+ добавляют в файл `/etc/parsec/privsock.conf` строки `/opt/drweb.com/bin/drweb configd` и `/opt/drweb.com/bin/drweb-configd.real`, выполнив команды
```bash
echo "/opt/drweb.com/bin/drweb-configd" >> /etc/parsec/privsock.conf
echo "/opt/drweb.com/bin/drweb-configd.real" >> /etc/parsec/privsock.conf
```
+ создают каталог карантина, выполнив команду
```bash
mkdir /.com.drweb.quarantine
```
+ назначают каталогу карантина дискреционные права 700 и мандатные права 3:0:0, выполнив команды
```bash
chmod 700 /.com.drweb.quarantine 
pdpl-file 3:0:0:ccnr /.com.drweb.quarantine
```
+ перезапускают службу drweb-configd, выполнив команду
```bash
service drweb-configd restart
```

== Проверка САВЗ
Проверку выполняет администратор безопасности информации.

=== Проверка состояния САВЗ
Состояние САВЗ проверяют ежедневно в следующем порядке:
#reset-enum()
+ открывают веб-интерфейсе ЦУ «Dr.Web» и переходят на страницу «Антивирусная сеть»;
+ в древовидном списке антивирусной сети раскрывают ветвь «Everyone» и проверяют наличие в ней всех станций изделия и состояние станций.
Проверку считают успешной, если в ветви «Everyone» антивирусной сети отображаются пиктограммы всех СВТ изделия, цвет пиктограмм зеленый.

=== Проверка обнаружения и нейтрализации ВПО
Возможность обнаружения и нейтрализации ВПО проверяют после обновления БВС, выполнив команду
```bash
grep X5 /opt/drweb.com/share/doc/drweb-se/readme.eicar > /tmp/eicar
```
Проверку считают выполненной успешно, если после выполнения команды САВЗ выводит сообщение об обезвреживании угрозы `EICAR Test File (NOT a Virus!)` и перемещает файл `eicar` в карантин.
#note(
  [В качестве каталога карантина используется .com.drweb.quarantine. В сессиях с нулевым мандатным уровнем конфиденциальности каталог карантина располагается в корне файловой системы, а в сессиях с ненулевым мандатным уровнем одновременно используются два каталога карантина: первый размещается в одном из подкаталогов `/var/private/tmp` (выбираемого в зависимости от уровня конфиденциальности и целостности сессии), а второй в `/tmp/.com.drweb.quarantine`.]
)
После выполнения проверки созданный файл, содержащий тестовую вирусную сигнатуру, удаляют в соответствии с @quarantine-file-remove настоящей инструкции.

=== Диагностика неисправностей САВЗ <av-diagnostic>
Если проверки САВЗ признаны неуспешными, диагностику неисправностей выполняют в следующем порядке:
#reset-enum()
+ проверяют состояние компонентов САВЗ «Dr.Web», выполнив на СВТ команду
```bash
drweb-ctl appinfo | awk '{print $1 $3}'
```
#par(first-line-indent: 0pt)[
  в выводе которой каждая строка с помощью символа «;» разделяется на два поля – в первом поле выводится название компонента, во втором его состояние (за исключением компонента `Update`, который при включении СВТ в антивирусную сеть принудительно отключается, состояние всех компонентов должно иметь значение «RUNNING»).
]
+ проверяют правильность установки даты и времени на АРМ АБИ и СВТ (при существенном расхождении взаимодействие между ЦУ «Dr.Web» и станциями антивирусной сети нарушается), выполнив команду `date`;
+ проверяют сетевое взаимодействие между АРМ АБИ и СВТ, выполнив команду
```bash
ping ip_addr
```
#par(first-line-indent: 0pt)[
  где вместо `ip_addr` вводят IP-адрес проверяемого СВТ, которая показывает прохождение ICMP-запросов и ответов.
]
В случае, если какой-либо из компонентов САВЗ не запущен, перезапускают САВЗ и повторно выводят состояние компонентов, выполнив команды
```bash
service drweb-configd restart
drweb-ctl appinfo | awk '{print $1 $3}'
```
Если состояние компонентов после перезапуска не изменилось, выполняют повторную установку САВЗ. 
В случае неправильной установки даты и времени на АРМ АБИ и/или СВТ выполняют установку правильных значений даты и времени, после чего перезапускают САВЗ, выполнив команду
```bash
service drweb-configd restart
```
В случае отсутствия сетевого взаимодействия между АРМ АБИ и СВТ выясняют и устраняют причины, после чего проводят повторную проверку состояния САВЗ.

== Порядок обновления БВС
Обновление БВС САВЗ производят не позднее 24 часов с момента поставки по линии Восьмого управления ГШ ВС РФ обновленных БВС (обновления БВС поставляются в виде архива с названием, соответствующим следующему шаблону: `DRW_ESS13_YYYYMMDD.zip`, где `YYYY` – год, `MM` – месяц, `DD` – день выпуска БВС) в следующем порядке:
#reset-enum()
+ монтируют МНИ с БВС, выполнив команду:
```bash
mount /dev/sr0 /mnt
```
+ копируют с примонтированного МНИ архив `DRW_ESS13_YYYYMMDD.zip` и файл с контрольной суммой (`DRW_ESS13_YYYYMMDD.md5`) в каталог `/tmp`;
+ проверяют контрольную сумму загруженного архива, выполнив команды:
```bash
md5sum /tmp/DRW_ESS13_YYYYMMDD.zip
cat /tmp/DRW_ESS13_YYYYMMDD.md5
```
#note(
  [Выводы команд `md5sum` и `cat` должны совпадать, в противном случае целостность архива с обновлениями нарушена и необходимо повторно скопировать указанные выше файлы.]
)
+ открывают веб-интерфейс ЦУ «Dr.Web» и переходят в раздел «Администрирование», «Репозиторий», «Содержимое репозитория»;
+ открывают веб-интерфейс ЦУ «Dr.Web» и переходят в раздел «Администрирование», «Репозиторий», «Содержимое репозитория»;
+ нажимают кнопку импортирования архива с файлами репозитория» #icon(image("icons/repo_import.png"))\;
+ нажимают кнопку #icon(image("icons/find.png")), выбирают в открывшемся окне необходимый архив, нажимают кнопку [Открыть], после чего нажимают кнопку [Импортировать];
+ ждут окончания импорта БВС и появления записи «Операция успешно завершена» вместо поля выбора архива.
#note(
  [Обновление БВС для СВТ, подключенных к СЦЗ «Dr.Web», произойдет автоматически.]
)

== Проверка информации о БВС
Информацию о БВС проверяют всех СВТ, выполнив команду
```bash
drweb-ctl baseinfo
```
которая выводит информацию о дате создания и уникальном идентификаторе БВС (`Virus base timestamp и Virus base fingerprint`), числе записей в БВС (`Virus base records`) и дату последнего обновления БВС (`Last successful update`), например:
```
Core engine version: 7.00.53.10150
Virus database timestamp: 2021-Nov-30 15:16:19
Virus database fingerprint: FC5431D58CFABAAE2BAEC9629BBDA367
Virus databases loaded: 245
Virus records: 10663774
Anti-spam core is not loaded
Last successful update: 2024-Feb-22 10:45:35
```
В строке `Virus base timestamp` отображается дата выпуска БВС, которая должна быть актуальной (не старше недели). В строке `Virus base records` отображается количество вирусных сигнатур в базах.

== Поиск ВПО
Поиск ВПО выполняют с АРМ АБИ в следующем порядке:
#reset-enum()
+ открывают веб-интерфейс ЦУ «Dr.Web» и переходят в раздел «Антивирусная сеть»;
+ для проверки всех СВТ, подключенных к антивирусной сети выбирают в древовидном списке ветвь «Everyone», для выборочной проверки СВТ раскрывают ветвь «Everyone» и выбирают в ней требуемое СВТ;
+ выбирают тип сканирования (быстрое, полное, выборочное), раскрыв выпадающий список #icon(image("icons/find_listbox.png"))\;
+ в группе элементов «Действие» активируют элемент «Показывать ход проверки» и нажимают кнопку [Сканировать];
+ ждут окончания сканирования и вывода результатов выполнения проверки.
Если при выполнении проверки обнаружено ВПО, выполняют действия, предусмотренные разделом 7.

== Удаление файла с ВПО из карантина <quarantine-file-remove>
Файлы с ВПО удаляют из карантина в следующем порядке:
#reset-enum()
+ открывают графический интерфейс САВЗ «Dr.Web» и переходят на вкладку «Карантин»;
+ получают права администратора, нажав на кнопку #icon(image("icons/lock.png"))\;
+ вызывают контекстное меню файла с ВПО и выбирают в нем элемент «Удалить»;
+ в появившемся диалоговом окне подтверждают удаление файла, нажав кнопку [Да];
+ проверяют, что на вкладке «Карантин» файл с ВПО удален из списка;
+ закрывают графический интерфейс пользователя САВЗ.

В случае, когда права доступа к файлам, находящимся в карантине, не позволяют выполнений операции с ними из графического интерфейса САВЗ «Dr.Web» удаления таких файлов выполняют в следующем порядке:
#reset-enum()
+ выводят список файлов, находящихся в карантине, и их идентификаторы (ID), выполнив в команду
```bash
drweb-ctl quarantine
```
+ удаляют из карантина файл, выполнив команду
```
drweb-ctl quarantine --Delete ID
```
#par(first-line-indent: 0pt)[
  где вместо ID вводят идентификатор файла.
]

== Добавление активного лицензионного ключа САВЗ
Добавление активного лицензионного ключа САВЗ «Dr.Web» выполняют в соответствии с порядком, описанным в @keyfile-add.

= Порядок поиска ВПО
Поиск ВПО на всех МНИ технических средств объекта ВТ выполняется:
- ежедневно (быстрое сканирование по предварительно настроенному расписанию);
- еженедельно (полная проверка всех подключенных к СВТ МНИ по предварительно настроенному расписанию);
- после каждого обновления БВС (полная проверка всех подключенных к СВТ МНИ по команде ответственного за эксплуатацию технических и программных средств объекта ВТ);
- ежемесячно (полная проверка всех подключенных к СВТ МНИ и съемных МНИ по команде ответственного за защиту информации);
- перед обновлением (исправлением) ПО (полная проверка МНИ с дистрибутивами ПО по команде ответственного за защиту информации).
САВЗ изолирует объекты, которые признает подозрительными, и помещает такие объекты на карантин – переносит их из исходного места хранения в специальное хранилище.

= Порядок взаимодействия САВЗ с другими специализированными программными и аппаратными средствами, входящими в СЗИ
// Добавить учетный номер или какие-то атрибуты Заключения, если таковые имеются и если Заключение вообще имеется
В соответствии с Заключением о разрешении применения средств антивирусной защиты информации в изделии, оформленном по результатам проверски бесконфликтности, САВЗ бесконфликтно взаимодействуют со средствами защиты информации и СПО изделия.

= Порядок обновления (исправления) ПО
Обновление ПО производит разработчик изделия в соответствии с Регламентом по организации работ по устранению уязвимостей информационной безопасности и выпуску обновлений информационной безопасности.
Обновление (смена) сертифицированной версии САВЗ без предварительного согласования с довольствующим органом и Восьмым управлением Генерального штаба Вооруженных Сил Российской Федерации запрещено.
Перед выполнением действий, предусмотренных в Регламенте по организации работ по устранению уязвимостей информационной безопасности и выпуску обновлений информационной безопасности, выполняют следующие действия:
- создают резервную копию ПО и защищаемой информации;
- проверяют отсутствие ВПО всех МНИ, используемых при обновлении (исправлении) ПО.

После выполнения обновления (исправления) ПО выполняют следующие действия:
- проверяют отсутствие ВПО всех СВТ;
- проверяют отсутствие конфликтов новых версий ПО с САВЗ;
- обновляют базу контрольных сумм средства регламентного контроля целостности.

= Порядок действий при обнаружении ВПО
При обнаружении ВПО (возникновении подозрения на его наличие) на объекте информатизации пользователь обязан немедленно прекратить обработку информации (если СВТ в составе ЛВС, производится физическое отключение из состава ЛВС), доложить ответственному за защиту информации и, в соответствии с его указаниями, выполнить поиск и удаление ВПО.

Факты воздействия ВПО учитываются ответственным за защиту информации в журнале учета фактов НСД и воздействия компьютерных вирусов.

В случаях, когда удаление отдельных типов ВПО или фрагментов его кода невозможно без стирания (удаления) файла, в котором оно обнаружено, проводится стирание таких файлов установленным порядком. При этом, если заражению ВПО подвергаются важные компоненты системы (в том числе, СПО) и их лечение невозможно без удаления файла, в котором оно обнаружено, после удаления такого файла необходимо восстановить работоспособность системы установленным порядком.

При обнаружении ВПО в поступившей информации (файлах, наборах данных) дополнительно (через службу защиты государственной тайны) ставится в известность начальник штаба войсковой части (отправителя корреспонденции) для принятия мер по удалению ВПО и, при необходимости, повторной пересылке (передаче) информации на МНИ или по каналам связи. 

При воздействии ВПО на СВТ, функционирующее в составе локальной вычислительной сети, производится его физическое отключение от сети. Поиск ВПО в этом случае осуществляется на всех СВТ, входящих в состав локальной вычислительной сети объекта информатизации.

По всем фактам обнаружения ВПО на объекте информатизации проводится анализ причин, повлекших возможность проникновения (определен источник) и воздействия ВПО на информацию, обрабатываемую на объекте информатизации, и оценка последствий этого воздействия.

= Порядок действий при обнаружении подозрительных на зараженность ВПО объектов
О всех случаях выявления информации (файлов, наборов данных), подозрительной на наличие ВПО, которые не обнаруживаются имеющимися САВЗ, докладывают по команде в Восьмое управление Генерального штаба Вооруженных Сил Российской Федерации. Указанная информация (файлы, наборы данных) с соблюдением требований режима секретности и порядка обращения с ней направляется в Восьмое управление Генерального штаба Вооруженных Сил Российской Федерации для проведения анализа. Перед отправкой на МНИ с такой информацией наносится маркировка: «Осторожно! Компьютерные вирусы!».

Обработка информации СВТ, на которых обнаружены указанные файлы, приостанавливается до получения результатов анализа информации на предмет наличия ВПО.

На объекте информатизации принимаются экстренные меры по восстановлению информационного и программного обеспечения с архивных (резервных) копий.

= Порядок действий при получении (по команде) предупреждения о возможной вирусной эпидемии
При получении информации о возможном возникновении вирусной эпидемии ответственный за защиту информации выполняет следующие действия:
#reset-enum()
+ сообщает пользователям о возможной вирусной эпидемии и рекомендуемых действиях:
проверить на отсутствие ВПО все МНИ перед их использованием;
проверить на отсутствие ВПО исполняемые файлы перед запуском;
не запускать исполняемые файлы, если они кажутся подозрительными;
+ проверяет корректности настроек САВЗ;
+ незамедлительно выполняет поиск ВПО на всех СВТ изделия;
+ обновляет БВС САВЗ, с периодичностью, определенной начальником Восьмого управления Генерального Штаба Вооруженных Сил Российской Федерации;
#note(
  [Обновление БВС необходимо выполнять не реже одного раза в день, применяемые в изделии СВТ и МНИ подлежат ежедневной антивирусной проверке.]
)
+ создает актуальную резервную копию базы данных, пользовательских данных и конфигурационных файлов средств защиты информации;
+ усиливает бдительность, а при обнаружении признаков возможного заражения ВПО, перечисленных в разделе @state-check, немедленно докладывает о случившемся АБИ с последующей приостановкой обработки информации на СВТ с обнаруженными признаками возможного заражения ВПО до выяснения причин инцидента.

= Порядок действий при аварийном завершении работы САВЗ
В случае аварийного завершения работы САВЗ, установленного в изделии (сбой в работе, конфликты САВЗ с ПО изделия и т.д.) АБИ выполняет следующие действия:
#reset-enum()
+ изолирует (отключает от локальной сети изделия) СВТ, на котором произошёл сбой;
+ изучает журналы средств защиты информации и операционной системы с целью определения причины сбоя САВЗ;
+ проверяет состояние компонентов антивирусной защиты САВЗ в соответствии с @av-diagnostic, если какие-либо из компонентов находятся в незапущенном состоянии, перезагружает САВЗ, выполнив команду
```bash
drweb-ctl reload
```
+ повторно проверяет состояние компонентов антивирусной защиты САВЗ в соответствии с @av-diagnostic, если какие-либо из компонентов находятся в незапущенном состоянии, переустанавливает САВЗ с рабочей копии эталонного диска;
+ выполняет полную антивирусной проверку всех СВТ из состава изделия.

= Порядок ликвидации последствий воздействия ВПО
В случае обнаружения компьютерных вирусов (вредоносного кода) АБИ выполняет следующие действия:
- отключает СВТ, на которых было обнаружено ВПО, от ЛВС изделия;
- приостанавливает обработку информации и удаляет вредоносный код;
- выполняет полную антивирусную проверку всех СВТ изделия.

Путем опроса пользователей, работающих на АРМ с обнаруженным ВПО, и изучения журналов СЗИ и ОС на предмет действий с ВПО определяет источник вредоносного кода.

Ликвидацию последствий воздействия ВПО осуществляют подготовленные представители подразделения, эксплуатирующего технические и программные средства изделия.

СПО объекта информатизации, осуществляющего обработку информации ограниченного доступа, подлежит обязательной переустановке с рабочих копий эталонных дисков независимо от результатов удаления выявленного ВПО имеющимися САВЗ.

= Порядок контроля состояния СВТ, установленного ПО, обрабатываемой и хранимой информации с целью выявления признаков заражения ВПО, не выявленных САВЗ <state-check>
Признаками заражения ВПО являются:
- регистрация нарушений целостности ПО;
- регистрация неудачных попыток аутентификации пользователей и нарушений правил разграничения доступа;
- появление предупреждений о попытках доступа программ, предусматривающих интерактивное управление пользователем, к ресурсам СВТ без участия пользователя;
- регистрация сетевого трафика, нарушающего установленные правила межсетевого экранирования;
 аварийное завершение работы СВТ;
- невозможность загрузки ОС и/или каких-либо компонентов ПО;
- перезагрузка СВТ без команды оператора;
- появление непредусмотренных сообщений, изображений и звуковых сигналов;
- появление сообщений об ошибках ПО;
- полное или частичное нарушение работоспособности САВЗ и/или ПО;
- несанкционированное удаление существовавших или появление новых файлов или каталогов;
- резкое изменение относительно среднего потребляемых ресурсов центрального процессора, оперативной памяти и сетевого трафика;
- падение пропускной способности ЛВС изделия.

Выявление признаков заражения ВПО, не выявленного САВЗ, осуществляется путем анализа журналов регистрации событий, связанных
с неудачными попытками аутентификации пользователей и нарушениями правил разграничения доступа, журналов контроля целостности ПО, журнала межсетевого экрана, лог-файлов СПО, а также с помощью средств диагностики потребления ресурсов центрального процессора, памяти и сетевой подсистемы.

При обнаружении перечисленных выше признаков заражения ВПО все ПО СВТ переустанавливают с рабочих копий эталонных дисков, после чего выполняют проверку САВЗ и проверку отсутствия ВПО.

#changelog()
