#import "../utils.typ": note, reset-enum, no-indent

= Обеспечение целостности среды функционирования <integrity_maintenance>

Целостность среды функционирования (Integrity Maintenance) определяется:
- целостностью программной среды (неизменность исполняемых файлов программного обеспечения и программных средств ЗИ, отсутствие недокументированных возможностей и вредоносного программного обеспечения);
- целостностью конфигурации (эталонное состояние настроек, политик безопасности, конфигурационных файлов);
- целостностью данных (сохранность и непротиворечивость данных, журналов аудита и критически важной информации).

Обеспечение целостности среды функционирования является комплексной задачей, которая делится на три подзадачи:
- предотвращение нарушений целостности (разграничение физического и логического доступа к защищаемым информационным ресурсам);
- контроль целостности;
- резервное копирование и восстановление целостности программной среды, конфигурации и данных из резервных копий.

Предотвращение нарушений целостности достигается организациоными мерами, связанными с ограничением физического доступа к защищаемым информационным ресурсам, и применением в составе СЗИ средств разграничения доступа. Контроль целостности обеспечивается средствами подсистемы контроля целостности. Процедуры, связанные с процессами резервного копирования и восстановления, описаны далее.

== Загрузка СВТ в режиме восстановления и развертывание базовых средств ОС «Astra Linux SE»

Загрузка СВТ в режиме восстановления может применяться для:
- исправления ошибок на диске;
- сброса счетчика неудачных попыток входа и пароля администратора;
- создания резервных копий программного обеспечения (включая программные средства защиты информации) и защищаемой информации (пользовательских данных);
- восстановления программного обеспечения (включая программные средства защиты информации) и защищаемой информации (пользовательских данных) из предварительно созданных резервных копий МНИ.

=== Загрузка СВТ в режиме восстановления <rescue_boot>

Загрузку СВТ с в режиме восстановления выполняют в следующем порядке:
#reset-enum()
+ подключают к свободному USB‑разъему СВТ привод оптических дисков со вставленным в него установочным DVD-диском из комплекта поставки ОС «Astra Linux SE»;
+ включают (перезагружают, если было включено) СВТ;
+ в окне приглашения СДЗ вводят имя и пароль администратора безопасности информации, выбирают сценарий сессии «Загрузка ОС», нажимают кнопку [ОК];
+ при появлении заставки BIOS/UEFI входят в меню выбора загрузочного устройства (Boot Order) и выбирают в списке устройств привод оптических дисков;
+ в окне выбора режима клавишами ↑ и ↓ выбирают элемент «Режим восстановления» и нажимают клавишу «Enter»;
+ в окне с лицензионным соглашением выбирают кнопку <Да> и нажимают клавишу «Enter»
+ в окне настроек клавиатуры выбирают предпочитаемый способ переключения между национальной и латинской раскладками и нажимают клавишу «Enter»;
+ в окне настройки имени компьютера оставляют имя без изменения и нажимают клавишу «Enter»;
+ в окне выбора часового пояса оставляют часовой пояс без изменения и нажимают клавишу «Enter»;
+ в окне выбора устройства, используемого в качестве корневой файловой системы, клавишами ↑ и ↓ выбирают элемент «Не использовать корневую файловую систему» и нажимают клавишу «Enter»;
+ в окне выбора операций режима восстановления выбирают режим «Запуск оболочки в рабочей среде программы установки» и нажимают клавишу «Enter»;
+ в окне подтверждения запуска оболочки выбирают кнопку <Продолжить> и нажимают клавишу «Enter».

=== Развертывание базовых средств ОС «Astra Linux SE» во временном корневом каталоге <debootstrap>

Развертывание базовых средств ОС «Astra Linux SE», необходимых при резервном копировании и восстановлении, выполняют в следующем порядке:
#reset-enum()
+ загружают СВТ в режиме восстановления в соответствии с @rescue_boot;
+ извлекают из репозитория установочного диска утилиту установки базовой системы, выполнив в терминале Fly команды
```bash
tar -x /cdrom/pool/main/d/debootstrap/debootstrap*.deb
xzcat data.tar.gz | tar -C /root -xf -
```
+ развертывают базовую систему в каталоге `/root`, выполнив в терминале Fly команду
```bash
/root/usr/sbin/debootstrap --no-check-gpg \
--components=main,contrib,non-free \
--include=ncurses-term,qemu-utils 1.7_x86-64 /root file:/cdrom
```
+ извлекают установочный DVD-диск из комплекта поставки ОС «Astra Linux SE», выполнив команду
```bash
eject
```
+ монтируют в каталоге `/root` виртуальные файловые системы, выполнив в терминале Fly команду
```bash
for dir in proc sys dev dev/pts; do mount --bind $dir /root/$i; done
```
+ изменяют корень файловой системы и запускают в новом корне оболочку `bash`, выполнив в терминале Fly команду
```bash
chroot /root /usr/bin/env -i HOME=/root TERM="$TERM" /bin/bash --login
```

== Резервное копирование (архивирование) программных средств защиты информации и защищаемой информации <system_backup>

Для хранения резервных копий программного обеспечения (включая программные средства защиты информации) и защищаемой информации (пользовательских данных) используют специально предназначенные для этой цели машинные носители (МНРК). Резервные копии программных средств защиты информации хранятся в виде образов корневых разделов загрузочных МНИ, а резервные копии защищаемой информации (пользовательских данных) - в виде `tar.gz` архивов.

=== Подготовка машинных носителей, предназначенных для хранения резервных копий

Машинные носители, предназначенные для хранения резервных копий, подготавливают в следующем порядке:
#reset-enum()
+ загружают СВТ в режиме восстановления в соответствии с @rescue_boot;
+ подключают машинный носитель к свободному USB-разъему;
+ выводят список подключенных накопителей, выполнив команду
```bash
fdisk -l | grep "Disk /dev"
```
+ по выведенному списку определяют имя подключенного накопителя, например, `/dev/sdb`, ориентируясь на его емкость;
+ создают таблицу разделов и один раздел на весь подключенный накопитель с меткой `BACKUPS`, выполнив команды
```bash
echo 'label: gpt' | sfdisk --force /dev/sdb
blockdev --rereadpt /dev/sdb
mkfs.ext4 -F -L "BACKUPS" /dev/sdb1
```
#no-indent[где вместо `/dev/sdb` указывают имя подключенного накопителя, определенное на предыдущем шаге.]

=== Резервное копирование программных средств защиты информации <safeguards_backup>

Создание резервной копии программных средств защиты информации выполняют в следующем порядке:
#reset-enum()
+ развертывают базовые средства ОС «Astra Linux SE» во временном корневом каталоге в соответствии с @debootstrap;
+ подключают МНРК к USB-разъему СВТ и монтируют его, выполнив в терминале Fly команды
```bash
mkdir /mnt/backup
mount /dev/disk/by-label/BACKUPS /mnt/backup
```
+ делают резервную копию корневого раздела, выполнив в терминале Fly команду
```bash
e2image -arp root_part /mnt/backup/backup.img
```
#no-indent[где вместо `root_part` вводят имя корневого раздела операционной системы на встроенном МНИ, например, `/dev/nvme0n1p2`, а вместо `backup.img` – имя файла для резервной копии корневого раздела операционной системы;]

#note(
  [Для того, чтобы определить корневой раздел операционной системы выполняют команду `fdisk -l`, которая выводит список подключенных дисков и их разделов. Корневой раздел имеет тип «Файловая система Linux» и, как правило, большую емкость.],
  [В имени файла для резервной копии рекомендуется указывать название СВТ и дату создания, например, `arm-abi-2026-09-01.img`.],
)

+ перезагружают СВТ, выполнив в терминале Fly команды
```bash
exit
reboot
```

=== Резервное копирование защищаемой информации (пользовательских данных) <data_backup>

Резервное копирование защищаемой информации выполняют в следующем порядке:
#reset-enum()
+ подключают МНРК к USB-разъему СВТ;
+ при появлении всплывающей подсказки с вариантами действий с подключенным носителем выбирают вариант «Открыть в Midnight Commander»;
+ выполняют в командной строке Midnight Commander команду
```bash
tar --xattrs --acls -czf arch_name.tar.gz -C dir_name
```
#no-indent[где вместо `arch_name` вводят имя создаваемого архива с копией резервируемой информации, например, `data-2024-09-01.tar.gz`, а вместо `dir_name` - полный путь к каталогу с резервируемой информацией.]
+ ждут окончания выполнения команды `tar`;
+ отмонтируют МНРК и отключают его от USB-разъема СВТ.
        
== Восстановление работоспособности программного обеспечения, средств защиты информации и защищаемой информации <system_recovery>

=== Восстановление системного загрузчика <bootloader_recovery>

При поломке или сбое загрузчика обычно выводятся два типа командной строки: `grub>` (нормальная консоль) или `grub rescue>` (аварийный режим восстановления).

Режим нормальная консоль появляется, если загрузчик нашел свои базовые файлы, но поврежден или отсутствует конфигурационный файл `grub.cfg`. Аварийный режим восстановления появляется, когда загрузчик вообще не может найти каталог `/boot/grub` или нужные модули (например, из-за изменения разделов диска, удаления файлов или сбоя файловой системы).

==== Восстановление системного загрузчика с помощью командной строки `grub`

Восстановление системного загрузчика с помощью командной строки `grub` выполняют в следующем порядке:
#reset-enum()
+ выводят список всех разделов, выполнив команду
```bash
ls
```
#no-indent[которая выведет список вида `(hd0)`, `(hd0,gpt1)`, `(hd0,gpt2)` и т.д.;]
+ последовательно выполняют команды
```bash
ls (hd0,gpt1)/
ls (hd0,gpt2)/
```
#no-indent[и т.д. до тех пор, пока в выводе очередной команды не будет списка каталогов `bin`, `boot`, `root`, `usr`, при этом раздел, указанный в качестве аргумента команды `ls`, например `(hd0,gpt2)`, будет являться корневым;]
+ подключают модули grub, выполнив команды
```bash
set root=(hd0,gpt2)
set prefix=(hd0,gpt2)/boot/grub
insmod normal
```
+ переключают режим терминала в `normal`, выполнив команду
```bash
normal
```
В большинстве случаев команда `normal` автоматически находит файл конфигурации `grub.cfg` и сразу выводит графическое меню. Однако, если файл конфигурации поврежден или находится в другом месте, меню не появится. Вместо него будет выполнен переход из режима `grub rescue>` в обычную консоль `grub>`.
+ если меню загрузки не появилось, указывают загрузчику файлы ядра, образ системы и корневой раздел операционной системы `/dev/nvme0n1p2`, выполнив команды
```bash
linux /boot/vmlinuz root=/dev/nvme0n1p2 ro
initrd /boot/initrd.img
boot
```
#note(
  [Если при вводе `linux /boot/vmlinuz` система выдаст ошибку, что файл не найден, это значит, что в имени ядра содержатся версии (например, `vmlinuz-6.1-generic`). В таком случае начинают вводить `/boot/vmlinuz` и нажимают клавишу Tab, а grub сам допишет точное имя файла. Делают то же самое для файла `initrd`.],
)
+ ждут загрузки операционной системы и перезаписывают загрузчик, выполнив команды
```bash
sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi
sudo update-grub
```

==== Восстановление системного загрузчика с установочного диска операционной системы

Если восстановление системного загрузчика с помощью командной строки grub не удалось, выполняют следующие действия:
#reset-enum()
+ загружают СВТ в режиме восстановления в соответствии с @rescue_boot;
+ монтируют корневой раздел операционной системы, выполнив в терминале Fly команду
```bash
mount root_part /mnt
```
#no-indent[где вместо root_part вводят имя корневого раздела операционной системы на встроенном МНИ, например, `/dev/nvme0n1p2`;]
+ монтируют в каталоге /mnt виртуальные файловые системы, выполнив в терминале Fly команду
```bash
for dir in proc sys dev dev/pts; do mount --bind $dir /mnt/$i; done
```
+ монтируют EFI-раздел в каталог `/mnt/boot/efi`, выполнив терминале Fly команду
```bash
mount -t vfat /efi_dev /mnt/boot/efi
```
#no-indent[где вместо `efi_dev` вводят ввести имя efi раздела встроенного МНИ, например, `/dev/nvme0n1p1`;]
+ меняют корневой каталог командной оболочки, выполнив в терминале Fly команду
```bash
chroot /mnt
```
+ переустанавливают и обновляют системный загрузчик GRUB, выполнив терминале Fly команды
```bash
grub-install --target=x86_64-efi --efi-directory=/boot/efi
update-grub
```
+ перезагружают систему, выполнив в терминале Fly команды
```bash
exit
reboot
```

=== Восстановление программного обеспечения (включая программные средства защиты информации) <software_recovery>

Восстановление программного обеспечения из резервной копии выполняют в следующем порядке:
#reset-enum()
+ развертывают базовые средства ОС «Astra Linux SE» во временном корневом каталоге в соответствии с @debootstrap;
+ подключают МНРК к USB-разъему СВТ и монтируют его, выполнив в терминале Fly команды
```bash
mkdir /mnt/backup
mount backup_dev /mnt/backup
```
#no-indent[где вместо `backup_dev` вводят имя МНРК, например, /dev/sdb1;]
#note(
  [Имя МНРК можно узнать, выполнив в терминале Fly команду fdisk -l, которая выводит список подключенных дисков и их разделов.]
)
+ восстанавливают загрузочный раздел из резервной копии, выполнив в терминале Fly команду
```bash
qemu-img convert -p -O raw /mnt/backup/backup.img root_dev
```
#no-indent[где вместо root_dev вводят имя корневого раздела операционной системы на встроенном МНИ, а вместо `backup.img` – имя файла для резервной копии загрузочного раздела;]
+ перезагружают СВТ, выполнив в терминале Fly команды
```bash
exit
reboot
```
+ после перезагрузки СВТ выполняют тестирование средств защиты информации в соответствии с разделом 7.

=== Восстановление аппаратных средств защиты информации <hardware_recovery>

Вышедшие из строя аппаратные средства защиты информации подлежат замене на новые. Замену и настройку осуществляет предприятие-изготовитель УТЦ.


=== Восстановление защищаемой информации (пользовательских данных) <data_recovery>

Восстановление защищаемой информации (пользовательских данных) из предварительно созданной резервной копии выполняет администратором безопасности информации по исходным данным (имя архива и путь к каталогу, в который восстанавливается информация из резервной копии), указанным начальником смены.

Восстановление защищаемой информации выполняют в следующем порядке:
#reset-enum()
+ подключают МНРК к USB-разъему СВТ;
+ при появлении всплывающей подсказки с вариантами действий с подключенным носителем выбирают вариант «Открыть в Midnight Commander»;
+ выполняют в терминале Fly команды (пояснения см. в таблице @restore_commands):
```bash
echo 1 | sudo tee /parsecfs/unsecure_setxattr
sudo /usr/sbin/execaps -c 0x1000 -- \
tar --xattrs --xattrs-include=security.{PDPL,AUDIT,DEF_AUDIT} --acls -xzf \
arch_name.tar.gz -C dir_name
echo 0 | sudo tee /parsecfs/unsecure_setxattr
```
#no-indent[где вместо `arch_name` вводят имя архива с резервной копией информации, например, `data-2024-09-01.tar.gz`, а вместо `dir_name` - полный путь к каталогу, в который восстанавливается информация из резервной копии;]
+ ждут окончания выполнения команды `tar`;
+ отмонтируют МНРК и отключают его от USB-разъема СВТ.

#figure(
  caption: [Значения команд и параметров, используемых при восстановлении защищаемой информации из резервной копии],
  table(
    columns: (1fr,2fr),
    stroke: 0.5pt + black,
    align: (left + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Команда и параметры],
      table.cell(align: center + horizon)[Описание],
    ),
 
    [`echo 1 | sudo tee /parsecfs/unsecure_setxattr`], [Установка значения параметра защиты файловой системы `/parsecfs/unsecure_setxattr`, разрешающего применять мандатную привилегию `PARSEC_CAP_UNSAFE_SETXATTR`],
    
    [`/usr/bin/execaps -c 0x1000`], [Установка для команды разархивирования мандатной привилегии `PARSEC_CAP_UNSAFE_SETXATTR`, позволяющей устанавливать мандатные атрибуты объектов файловой системы без учета мандатных атрибутов родительского объекта-контейнера (для действия этой этой мандатной привилегии параметр `/parsecfs/unsecure_setxattr` должен быть установлен в значение 1)],
    
    [`--`], [Параметр указывающий, что следующим параметром является выполняемая команда],

    [`tar`], [Команда разархивирования, которая будет выполнена с мандатной привилегией `PARSEC_CAP_UNSAFE_SETXATTR`],
    
    [`--xattrs`], [Включение поддержки расширенных атрибутов файлов],
    
    [`--xattrs-include=security.{PDPL,AUDIT,DEF_AUDIT}`], [Установка шаблонов включаемых расширенных атрибутов],
    
    [`--acls`], [Включение поддержки списков контроля доступа (`POSIX Access Control Lists, ACL`)],
    
    [`-xzf`], [Составной параметр, задающий извлечение файлов из архива (x), распаковку извлекаемых файлов с помощью программы `gunzip` (z), указание на то, что следующим параметров является имя файла архива (f)],
    
    [`echo 0 | sudo tee /parsecfs/unsecure_setxattr`], [Восстановление запрета на применение мандатной привилегии `PARSEC_CAP_UNSAFE_SETXATTR` (настройка ОС «Astra Linux SE по умолчанию)],
  )
) <restore_commands>
