#import "template.typ": note, icon, reset-enum

== Применение КСЗИ ОС «Astra Linux SE»

=== Интерфейсы управления КСЗИ

Основными интерфейсами, обеспечивающими управление КСЗИ ОС «Astra Linux SE», являются интерпретатор командной строки и программа управления политикой безопасности (`fly-admin-smc`).

Доступ к интерпретатору командной строки осуществляют локально с помощью терминала Fly или удаленно с помощью программы `ssh`, реализующей защищенный сетевой протокол удалённого управления.

Терминал Fly запускают одновременным нажатием на клавиш «Win» и «T» или путем выбора элемента «Терминал Fly» в разделе «Системные» главного меню рабочего стола (вызывается нажатием левой кнопкой манипулятора типа «мышь» на кнопку [Пуск] панели задач.

Программу `ssh` запускают путем ввода в терминале Fly команды
```
ssh $USER@$HOST
```
где вместо `$USER` вводят имя пользователя на удаленном СВТ изделия, вместо `$HOST` – IP-адрес или логическое имя удаленного СВТ, а по запросу - пароль пользователя.

После успешной аутентификации пользователя программа `ssh` обеспечивает доступ к терминалу удаленного СВТ и выполнение в нем команд.

Для запуска программы управления политикой безопасности в главном меню рабочего стола выбирают элемент «Панель управления». В открывшемся окне панели управления переходят на вкладку «Безопасность» (рисунок @fig:astra_control_panel) и нажимают пиктограмму «Политика безопасности».

#figure(
  image("../assets/images/astra_control_panel.png"),
  caption: [Вкладка «Безопасность» панели управления]
) <fig:astra_control_panel>

Главное окно программы (рисунок @fig:astra_smc_main) содержит:
#reset-enum()
+ строку меню;
+ панель инструментов, содержащую кнопки основных функций главного меню;
+ панель дерева элементов на которой отображается дерево функциональных категорий и их элементов
+ рабочую панель, предназначенную для отображения и изменения настроек.

Подробные сведения об использовании программы управления политикой безопасности можно получить в справке, которую вызывают нажатием клавиши «F1» или выбором элемента «Содержание» в меню «Помощь».

#figure(
  image("../assets/images/astra_smc_main.png"),
  caption: [Главное окно программы управления политикой безопасности]
) <fig:astra_smc_main>

=== Идентификация и аутентификация пользователей

После передачи управления ОС «Astra Linux SE» и загрузки системных служб на экране монитора отображается окно графического входа в ОС «Astra Linux SE», в котором вводят имя пользователя, пароль и нажимают клавишу «Enter».

=== Управление учетными записями пользователей

Управление пользователями предусматривает выполнение следующих операций:
- добавление учетных записей пользователей;
- определение привилегий пользователей;
- создание и назначение рабочих каталогов пользователей;
- определение групп пользователей;
- блокирование учетных записей пользователей;
- разблокирование учетных записей пользователей;
- смена паролей пользователей;
- удаление учетных записей пользователей.

#note(
  [Привилегии пользователей определяются их членством в группах.],
  [Группы пользователей создаются при изготовлении изделия, их изменение в процессе эксплуатации изделия не предусматривается.],
  [Каждый пользователь должен иметь уникальное имя, дающее возможность идентифицировать пользователя, и пароль, используемый при аутентификации пользователя.],
)

Для управления учетными записями запускают программу управления политикой безопасности (`fly-admin-smc`) и выбирают в ней узел «Пользователи» древовидного списка политик безопасности (см. рисунок @fig:astra_smc_users_list).

#figure(
  image("../assets/images/astra_smc_users_list.png"),
  caption: [Управление политикой безопасности. Пользователи]
) <fig:astra_smc_users_list>

==== Создание учетных записей

Для создания учетной записи пользователя с помощью интерпретатора командной строки выполняют команду
```
sudo adduser $USER
```
где вместо `$USER` вводят имя создаваемого пользователя.

По запросу дважды вводят пароль пользователя, информацию о пользователе (допускается на запросы информации о пользователе нажимать клавишу «Enter» без ввода информации), на запрос «Данная информация корректна? [Y/n] подтверждают корректность введенной информации нажатием клавиши «Enter» ».

Для создания учетной записи пользователя с помощью программы «Управление политикой безопасности» выполняют следующие действия:
#reset-enum()
+ выбирают в боковой панели навигации раздел «Пользователи» и нажимают кнопку создания нового элемента #icon("../assets/icons/plus.png") ;
+ в форме «Создание пользователя» (см. рисунок @fig:astra_smc_create_user) вводят в поле «Имя» идентификатор создаваемой учетной записи, например, транслитерацию фамилии пользователя символами латинского алфавита;
+ сбрасывают переключатель «Новая» в строке «Первичная группа», в выпадающем списке «Первичная группа» выбирают группу в которую включается создаваемая учетная запись пользователя;
+ в таблице «Группы», используя кнопки #icon("../assets/icons/plus.png") и #icon("../assets/icons/minus.png"), приводят список групп в соответствие со списком в таблице @fig:user_groups для создаваемого пользователя (в зависимости от его роли) и применяют изменения, нажав на кнопку #icon("../assets/icons/apply.png") ;
+ в диалоговых окнах создания и подтверждения пароля пользователя вводят пароль для созданной учетной записи и применяют изменения, нажав на кнопку #icon("../assets/icons/apply.png") ;
+ переходят на вкладку «МРД» и устанавливают возможные значения мандатного контекста безопасности для создаваемого пользователя (в зависимости от его роли) и применяют изменения, нажав на кнопку #icon("../assets/icons/apply.png").

#figure(
  image("../assets/images/astra_smc_create_user.png"),
  caption: [Рабочая область управления политикой безопасности с формой создания пользователя]
) <fig:astra_smc_create_user>

==== Блокировка учетной записи

Блокировка учетной записи осуществляется автоматически при превышении количества неудачных попыток аутентификации пользователя и вручную в случаях отстранения пользователя от работы на СВТ изделия или при компрометации (подозрении о компрометации) учетной записи пользователя.

Для блокировки учетной записи выполняют следующие действия:
#reset-enum()
+ в панели навигации программы «Управление политикой безопасности» развертывают узел политики безопасности для пользователей («Пользователи») и выбирают в списке учетную запись, подлежащую блокировке;
+ переходят на вкладку «Блокировка» панели свойств учетной записи пользователя, устанавливают переключатель «Блокировать учетную запись» (см. рисунок @fig:astra_smc_block_user) и нажимают кнопку #icon("../assets/icons/apply.png").

#figure(
  image("../assets/images/astra_smc_block_user.png"),
  caption: [Вкладка «Блокировка» панели свойств учетной записи]
) <fig:astra_smc_block_user>

==== Разблокировка учетной записи

Разблокировку учетной записи пользователя осуществляют при допуске временно отстраненных пользователей к работе на СВТ изделия, а также после автоматической блокировки учетной записи при превышении количества неудачных попыток аутентификации пользователя.

Для разблокировки учетной записи выполняют следующие действия:
#reset-enum()
+ в панели навигации программы «Управление политикой безопасности» развертывают узел политики безопасности для пользователей («Пользователи») и выбирают в списке учетную запись, подлежащую блокировке;
+ переходят на вкладку «Блокировка» панели свойств учетной записи пользователя, сбрасывают переключатель «Блокировать учетную запись» (см. рисунок @fig:astra_smc_unblock_user) и нажимают кнопку #icon("../assets/icons/apply.png").

#figure(
  image("../assets/images/astra_smc_unblock_user.png"),
  caption: [Вкладка «Блокировка» панели свойств учетной записи]
) <fig:astra_smc_unblock_user>

==== Удаление учетной записи

Для удаления учетной записи выполняют следующие действия:
#reset-enum()
+ в панели навигации программы «Управление политикой безопасности» развертывают узел политики безопасности для пользователей («Пользователи») и выбирают в списке учетную запись, подлежащую удалению (см. рисунок @fig:astra_smc_delete_user);

#figure(
  image("../assets/images/astra_smc_delete_user.png"),
  caption: [Панель навигации программы управления политикой безопасности с выбранной для удаления учетной записью]
) <fig:astra_smc_delete_user>

+ нажимают кнопку #icon("../assets/icons/minus.png") (Удалить элемент);
+ в двух последовательно появляющихся диалоговых окнах нажатием кнопки [Да] подтверждают удаление учетной записи пользователя и его домашнего каталога.

==== Смена пароля учетной записи <passwd_change>

Для смены пароля учетной записи выполняют следующие действия:
#reset-enum()
+ в панели навигации программы «Управление политикой безопасности» развертывают узел политики безопасности для пользователей («Пользователи») и выбирают в списке учетную запись, пароль которой подлежит смене;
+ дважды в появляющемся диалоговом окне смены пароля (см. рисунок @fig:astra_smc_passwd_change) вводят предварительно сгенерированный пароль пользователя и нажимают кнопку [Да].

#figure(
  image("../assets/images/astra_smc_passwd_change.png"),
  caption: [Диалоговое окно смены пароля]
) <fig:astra_smc_passwd_change>

==== Смена утраченного пароля учетной записи администратора безопасности информации

При утрате пароля учетной записи администратора безопасности информации сменить его обычным способом невозможно.

В этом случае для смены утраченного пароля выполняют следующие действия:
#reset-enum()
+ загружают СВТ в режиме восстановления (порядок загрузки описан в разделе @rescue_boot);
+ в окне оболочки интерпретатора командной строки выполняют команды
```bash
mkdir /target
mount /dev/part_name /target
chroot /target
```
где вместо `part_name` вводят имя загрузочного раздела встроенного МНИ;
#note(
  [Для того, чтобы определить загрузочный раздел необходимо выполнить команду `fdisk -l`, которая выведет список установленных дисков и их разделов. Загрузочный раздел отмечен символом `«*»` в столбце «Boot».]
)
+ выполняют команду
```
passwd user_name
```
где вместо `user_name` вводят имя учетной записи утраченный пароль которой подлежит смене;
+ по запросам вводят и подтверждают новый пароль учетной записи;
+ перезагружают СВТ, выполнив команды
```
exit
reboot
```

==== Сброс счетчика неудачных попыток входа

Для сброса счетчика неудачных попыток входа выполняют следующие действия:
#reset-enum()
+ загружают СВТ в режиме восстановления (порядок загрузки описан в разделе @rescue_boot);
+ в окне оболочки интерпретатора командной строки выполняют команды
```
mkdir /target
mount /dev/part_name /target
chroot /target
faillog -r
```
где вместо `part_name` вводят имя загрузочного раздела встроенного МНИ;
#note(
  [Для того, чтобы определить загрузочный раздел необходимо выполнить команду `fdisk -l`, которая выведет список установленных дисков и их разделов. Загрузочный раздел отмечен символом `«*»` в столбце «Boot».]
)
+ перезагружают СВТ, выполнив команды
```
exit
reboot
```

=== Контроль целостности <integrity_control>

В изделии предусмотрен регламентный контроль целостности неизменяемых объектов доступа, выполняемый с помощью программного средства «Another File Integrity Checker» (`afick`), в котором реализована возможность вычисления контрольных сумм файлов и соответствующих им атрибутов расширенной подсистемы безопасности `PARSEC` (мандатных атрибутов и атрибутов расширенной подсистемы протоколирования) с последующим сравнением вычисленных значений с эталонными.

Контроль целостности выполняется автоматически в процессе загрузки (перезагрузки) операционной системы, а также внепланово – по команде администратора безопасности информации.

Для вывода результатов контроля целостности и внепланового запуска программного средства `afick` используют графический интерфейс программы контроля целостности файлов (`afick-tk`) или интерфейс командной строки (`afick`).

Для запуска графичекского интерфейса программы контроля целостности файлов (`afick-tk`) выбирают элемент «Контроль целостности файлов» в секции «Системные» главного меню рабочего стола. Главное окно программы контроля целостности файлов показано на рисунке @fig:afick_main_window.

#figure(
  image("../assets/images/afick_main_window.png"),
  caption: [Главное окно программы контроля целостности файлов]
) <fig:afick_main_window>

Для просмотра истории проверок (см. рисунок @fig:afick_history_winow) выбирают элемент «история» в меню «Файл» программы контроля целостности файлов.

#figure(
  image("../assets/images/afick_history_window.png"),
  caption: [Окно с историей проверок]
) <fig:afick_history_winow>

Для вывода детальной информации о результатах проверки выбирают требуемую запись в таблице с историей проверок, при этом результаты проверки будут выведены в разделе изменений главного окна программы (см. рисунок @fig:afick_summary_window).

#figure(
  image("../assets/images/afick_summary_window.png"),
  caption: [Графический интерфейс программного средства `afick` с результатами контроля целостности]
) <fig:afick_summary_window>

Для внепланового контроля целостности выбирают элемент «сравнение с базой» в меню «Действия» программы контроля целостности файлов и ждут окончания процедуры контроля целостности, процент выполнения которой отражается в секции хода выполнения, а результаты в разделе изменений.

Из командной строки запуск программного средства `afick` выполняют с помощью команды
```
sudo afick -k
```
В случае нарушения контроля целостности неизменяемых компонентов, программное средство `afick` при завершении своей работы возвращает ненулевой код в котором младшие четыре бита устанавливаются в единицу в соответствии с условиями, перечисленными в таблице @afick_return_codes.

#figure(
  caption: [Условия установки младших битов в коде возврата средства контроля целостности afick],
  table(
    columns: (1fr,4fr),
    stroke: 0.5pt + black,
    align: (center + top, left + top),  
    
    table.header(repeat: true,
      table.cell(align: center + horizon)[Номер бита],
      table.cell(align: center + horizon)[Условие установки бита в единичное значение],
    ),
 
    [0], [Обнаружение ссылок на несуществующие объекты ФС],
    
    [1], [Нарушение целостности контролируемых объектов ФС],
    
    [2], [Удаление контролируемых объектов ФС],

    [3], [Появление новых объектов к контролируемых каталогах ФС],
  )
) <afick_return_codes>

Для отображения кода возврата сразу после завершения программного средства `afick` выполняют команду
```bash
echo $?
```
Для вывода сводки с результатами последнего контроля целостности выполняют команду
```bash
sudo tail -1 /var/lib/afick/history
```

Для вывода детальной информации о результатах последней проверки выполняют команду
```bash
sudo cat $(ls /var/lib/afick/archive | tail -1)
```

При обнаружении нарушения целостности контролируемых объектов доступа выполняют восстановление ОС, программных средств защиты информации и СПО изделия в соответствии с порядком, описанным @system_recovery.

=== Контроль зарегистрированных событий

Контроль зарегистрированных событий выполняют с периодичностью один раз в месяц, а также внепланово в случае наступлении событий, связанных с нарушением целостности ПО, автоматическим блокированием учетных записей пользователей, выявлением признаков заражения ВПО не обнаруженного САВЗ и иных событий, причиной возникновения которых могут быть попытки НСД.

КСЗИ ОС «Astra Linux SE» обеспечивает регистрацию следующих событий:
- вход (выход) субъектов доступа в систему (из системы);
- запуск (завершения) программ и процессов (заданий, задач), предназначенных для обработки защищаемых файлов;
- доступ программных средств (программ, процессов, задач, заданий) к защищаемым файлам;
- доступ программных средств к следующим дополнительным защищаемым объектам доступа: терминалам, ЭВМ, узлам сети ЭВМ, линиям (каналам) связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей.

==== Запуск программы просмотра системных журналов
Для просмотра журналов регистрации событий в ОС «Astra Linux SE» может использоваться программа просмотра системных журналов (`KSystemlog`), для запуска которой выбирают элемент «Просмотр системных журналов KSystemLog» в разделе «Системные» главного меню рабочего стола или выполняют в терминале Fly команду
```bash
sudo ksystemlog
```

Интерфейс программы `KSystemlog` показан на рисунке @fig:ksystemlog_main_window.

#figure(
  image("../assets/images/ksystemlog_main_window.png"),
  caption: [Интерфейс программы просмотра системных журналов (ksystemlog)]
) <fig:ksystemlog_main_window>

Программа позволяет осуществлять фильтрацию записей в соответствии с критерием поиска, заданным в поле «Фильтр», который может применяться как ко всем полям записей, так и к выбранному в выпадающем списке поле. Также существует возможность выбора приоритетов отображаемых записей.

==== Вывод зарегистрированных событий входа (выхода) субъектов доступа в систему (из системы)

Для вывода всех зарегистрированных событий, связанных с входом (выходом) в систему (из системы) субъектов доступа выбирают элемент «Журнал авторизации» в разделе «Журналы» главного меню программы просмотра системных журналов или нажимают кнопку [Журнал авторизации] в панели инструментов.

Для вывода зарегистрированных неудачных попыток входа пользователей в систему в выпадающем списке выбора приоритетов выбирают приоритет «Критическая ошибка».

Для вывода зарегистрированных попыток входа конкретного субъекта доступа (пользователя) в поле фильтра вводят имя учетной записи пользователя.

==== Вывод зарегистрированных событий запуска (завершения) программ и процессов (заданий, задач), предназначенных для обработки защищаемых файлов

Для вывода всех зарегистрированных событий, запуска (завершения) программ и процессов (заданий, задач), предназначенных для обработки защищаемых файлов выбирают элемент «Журнал аудита» в разделе «Журналы» главного меню программы просмотра системных журналов или нажимают кнопку [Журнал аудита] в панели инструментов.

Для вывода событий, связанных с запуском конкретной программы и процесса (задания, задачи) задают имя программы (процесса) в поле ввода критериев поиска.

Для вывода неудачных попыток запуска программ и процессов (заданий, задач) в поле ввода критериев поиска вводят failed,

Для вывода зарегистрированных событий запуска программ и процессов (заданий, задач) конкретным пользователем поле ввода критериев поиска вводят имя пользователя.

Для вывода событий за конкретный временной диапазон в полях фильтра задают дату/время начала и конца временного диапазона.

==== Действия при регистрации событий, связанных с неудачными попытками аутентификации пользователей, и событий, связанных с нарушением установленных правил разграничения доступа

При регистрации событий, связанных с неудачными попытками аутентификации пользователей, выполняют следующие действия:
- устанавливают оператора, выполнявшего работы на СВТ в момент регистрации неудачных попыток аутентификации, выясняют причины ошибочных действий и принимают необходимые организационные меры для предотвращения НСД;
- выполняют смену пароля пользователя в соответствии с @passwd_change.

==== Действия при регистрации событий, связанных с нарушением установленных правил разграничения доступа

При регистрации событий, связанных с нарушением установленных правил разграничения доступа, на СВТ с зарегистрированной попыткой нарушения ПРД выполняют следующие действия:
- выполняют поиск ВПО на СВТ в соответствии с порядком, описанным в документе АААА.161454.002 РА1 «Система защиты информации УТЦ. Руководство администратора. Часть 2. Инструкция по антивирусной защите информации»;
- тестируют комплекс средств защиты информации в соответствии с порядком, описанным в @parsec_testing;
- выполняют внеплановый контроль целостности в соответствии с порядком, описанным в @integrity_control.

=== Тестирование комплекса средств защиты информации <parsec_testing>

Тестирование КСЗИ ОС «Astra Linux SE» выполняют с помощью тестовой системы parsec‑tests с периодичностью один раз в месяц, а также внепланово в случае наступлении событий, связанных с нарушением целостности ПО, автоматического блокирования учетной записи пользователя, выявления признаков заражения ВПО, не обнаруженного САВЗ, и иных событий, причиной возникновения которых могут быть попытки НСД.
Для тестирования КСЗИ выполняют команды:
```bash
cd /usr/lib/parsec/tests
sudo ./run.sh
```
Подробная информация о результатах тестирования будет записана в файл `/usr/lib/parsec/tests/tests.log`.

Если в тестах хотя бы одна проверка завершится с ошибкой, то вместо строки `«Тест ПРОШЕЛ»` в файле будет содержаться строка `«[!] ОШИБКА тестирования»`.

В случае неудачного прохождения хотя бы одного теста выполняют восстановление ОС и программных средств защиты информации из резервной копии в соответствии с порядком, описанным в п. @system_recovery.
